{
  "isDisabled": false,
  "name": "(08) Small IN100 Full Reconstruction.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "CellData",
        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
        "output_image_geometry_path": "DataContainer",
        "read_h5_ebsd_object": {
          "end_slice": 117,
          "euler_representation": 0,
          "hdf5_data_paths": [
            "Confidence Index",
            "EulerAngles",
            "Fit",
            "Image Quality",
            "Phases",
            "SEM Signal",
            "X Position",
            "Y Position"
          ],
          "input_file_path": "Data/Output/Reconstruction/Small_IN100.h5ebsd",
          "start_slice": 1,
          "use_recommended_transform": true
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadH5EbsdFilter",
        "uuid": "db291b6c-9aaf-432d-9547-430c865a539c"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "DataContainer/CellData/Image Quality",
              "comparison": 0,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 120.0
            },
            {
              "array_path": "DataContainer/CellData/Confidence Index",
              "comparison": 0,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 0.1
            }
          ],
          "type": "collection",
          "union": 0
        },
        "created_mask_type": 10,
        "custom_false_value": 0.0,
        "custom_true_value": 1.0,
        "output_data_array_name": "Mask",
        "use_custom_false_value": false,
        "use_custom_true_value": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjects",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": "DataContainer/CellData/EulerAngles",
        "input_representation_index": 0,
        "output_orientation_array_name": "Quats",
        "output_representation_index": 2
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ConvertOrientations",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "alignment_shift_file_name": "Data/Output/Alignment_By_Misorientation_Shifts.txt",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "input_image_geometry_path": "DataContainer",
        "mask_array_path": "DataContainer/CellData/Mask",
        "misorientation_tolerance": 5.0,
        "quats_array_path": "DataContainer/CellData/Quats",
        "use_mask": true,
        "write_alignment_shifts": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::AlignSectionsMisorientationFilter",
        "uuid": "8df2135c-7079-49f4-9756-4f3c028a5ced"
      },
      "isDisabled": false
    },
    {
      "args": {
        "fill_holes": false,
        "input_image_geometry_path": "DataContainer",
        "mask_array_path": "DataContainer/CellData/Mask"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::IdentifySampleFilter",
        "uuid": "94d47495-5a89-4c7f-a0ee-5ff20e6bd273"
      },
      "isDisabled": false
    },
    {
      "args": {
        "alignment_shift_file_name": "Data/Output/Alignment_By_Feature_Centroid_Shifts.txt",
        "input_image_geometry_path": "DataContainer",
        "mask_array_path": "DataContainer/CellData/Mask",
        "reference_slice": 0,
        "selected_cell_data_path": "DataContainer/CellData",
        "use_reference_slice": true,
        "write_alignment_shifts": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::AlignSectionsFeatureCentroidFilter",
        "uuid": "b83f9bae-9ccf-4932-96c3-7f2fdb091452"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "input_image_geometry_path": "DataContainer",
        "mask_array_path": "DataContainer/CellData/Mask",
        "misorientation_tolerance": 5.0,
        "number_of_neighbors": 4,
        "quats_array_path": "DataContainer/CellData/Quats"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::BadDataNeighborOrientationCheckFilter",
        "uuid": "3f342977-aea1-49e1-a9c2-f73760eba0d3"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "correlation_array_path": "DataContainer/CellData/Confidence Index",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "ignored_data_array_paths": [],
        "input_image_geometry_path": "DataContainer",
        "level": 2,
        "min_confidence": 0.20000000298023224,
        "misorientation_tolerance": 5.0,
        "quats_array_path": "DataContainer/CellData/Quats"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::NeighborOrientationCorrelationFilter",
        "uuid": "4625c192-7e46-4333-a294-67a2eb64cb37"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": "Active",
        "cell_feature_attribute_matrix_name": "CellFeatureData",
        "cell_mask_array_path": "DataContainer/CellData/Mask",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "cell_quats_array_path": "DataContainer/CellData/Quats",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_ids_array_name": "FeatureIds",
        "input_image_geometry_path": "DataContainer",
        "misorientation_tolerance": 5.0,
        "randomize_features": true,
        "use_mask": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::EBSDSegmentFeaturesFilter",
        "uuid": "1810c2c7-63e3-41db-b204-a5821e6271c0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_features_attribute_matrix_path": "DataContainer/CellFeatureData",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "feature_phases_array_name": "Phases"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeaturePhasesFilter",
        "uuid": "da5bb20e-4a8e-49d9-9434-fbab7bc434fc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_euler_angles_array_name": "AvgEulerAngles",
        "avg_quats_array_name": "AvgQuats",
        "cell_feature_attribute_matrix_path": "DataContainer/CellFeatureData",
        "cell_feature_ids_array_path": "DataContainer/CellData/FeatureIds",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "cell_quats_array_path": "DataContainer/CellData/Quats",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeAvgOrientationsFilter",
        "uuid": "086ddb9a-928f-46ab-bad6-b1498270d71e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "boundary_cells_name": "BoundaryCells",
        "cell_feature_array_path": "DataContainer/CellFeatureData",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "input_image_geometry_path": "DataContainer",
        "neighbor_list_name": "NeighborList2",
        "number_of_neighbors_name": "NumNeighbors2",
        "shared_surface_area_list_name": "SharedSurfaceAreaList2",
        "store_boundary_cells": false,
        "store_surface_features": false,
        "surface_features_name": "SurfaceFeatures"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::FindNeighborsFilter",
        "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": "Active",
        "angle_tolerance": 2.0,
        "avg_quats_array_path": "DataContainer/CellFeatureData/AvgQuats",
        "axis_tolerance": 3.0,
        "cell_parent_ids_array_name": "ParentIds",
        "contiguous_neighbor_list_array_path": "DataContainer/CellFeatureData/NeighborList2",
        "created_feature_attribute_matrix_name": "NewGrain Data",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "feature_parent_ids_array_name": "ParentIds",
        "feature_phases_array_path": "DataContainer/CellFeatureData/Phases",
        "non_contiguous_neighbor_list_array_path": "",
        "seed_array_name": "MergeTwins SeedValue",
        "seed_value": 5489,
        "use_non_contiguous_neighbors": false,
        "use_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MergeTwinsFilter",
        "uuid": "f173786a-50cd-4c3c-9518-48ef6fc2bac9"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": "EquivalentDiameters",
        "feature_attribute_matrix_path": "DataContainer/CellFeatureData",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "input_image_geometry_path": "DataContainer",
        "num_elements_name": "NumElements",
        "save_element_sizes": false,
        "volumes_name": "Volumes"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_single_phase": false,
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "feature_phases_path": "",
        "input_image_geometry_path": "DataContainer",
        "min_allowed_features_size": 16,
        "num_cells_path": "DataContainer/CellFeatureData/NumElements",
        "phase_number": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RemoveMinimumSizeFeaturesFilter",
        "uuid": "074472d3-ba8d-4a1a-99f2-2d56a0d082a0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "removed_data_path": [
          "DataContainer/CellFeatureData/NumNeighbors2"
        ]
      },
      "comments": "We are going to remove the DataContainer/CellFeatureData/NumNeighbors data because there is no way to ensure that it is correct after the last filter was executed.",
      "filter": {
        "name": "nx::core::DeleteData",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "boundary_cells_name": "BoundaryCells",
        "cell_feature_array_path": "DataContainer/CellFeatureData",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "input_image_geometry_path": "DataContainer",
        "neighbor_list_name": "NeighborList",
        "number_of_neighbors_name": "NumNeighbors",
        "shared_surface_area_list_name": "SharedSurfaceAreaList",
        "store_boundary_cells": false,
        "store_surface_features": false,
        "surface_features_name": "SurfaceFeatures"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::FindNeighborsFilter",
        "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_to_single_phase": false,
        "cell_attribute_matrix_path": "DataContainer/CellData",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "feature_phases_path": "Data Container/Feature Data/Phases",
        "ignored_voxel_arrays": [],
        "input_image_geometry_path": "DataContainer",
        "min_num_neighbors": 2,
        "num_neighbors_path": "DataContainer/CellFeatureData/NumNeighbors",
        "phase_number": 0
      },
      "comments": "",
      "filter": {
        "name": "simplnx::MinNeighborsFilter",
        "uuid": "4ab5153f-6014-4e6d-bbd6-194068620389"
      },
      "isDisabled": false
    },
    {
      "args": {
        "removed_data_path": [
          "DataContainer/CellFeatureData/NumNeighbors"
        ]
      },
      "comments": "We are going to remove the DataContainer/CellFeatureData/NumNeighbors data because there is no way to ensure that it is correct after the last filter was executed.",
      "filter": {
        "name": "nx::core::DeleteData",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": "Phases",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "ignored_data_array_paths": [],
        "input_image_geometry_path": "DataContainer",
        "min_allowed_defect_size": 1000,
        "store_as_new_phase": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::FillBadDataFilter",
        "uuid": "a59eb864-9e6b-40bb-9292-e5281b0b4f3e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "ignored_data_array_paths": [],
        "input_image_geometry_path": "DataContainer",
        "num_iterations": 2,
        "operation_index": 0,
        "x_dir_on": true,
        "y_dir_on": true,
        "z_dir_on": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ErodeDilateBadDataFilter",
        "uuid": "7f2f7378-580e-4337-8c04-a29e7883db0b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "ignored_data_array_paths": [],
        "input_image_geometry_path": "DataContainer",
        "num_iterations": 2,
        "operation_index": 1,
        "x_dir_on": true,
        "y_dir_on": true,
        "z_dir_on": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ErodeDilateBadDataFilter",
        "uuid": "7f2f7378-580e-4337-8c04-a29e7883db0b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "DataContainer/CellData/EulerAngles",
        "cell_ipf_colors_array_name": "IPFColors",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "mask_array_path": "DataContainer/CellData/Mask",
        "reference_dir": [
          0.0,
          0.0,
          1.0
        ],
        "use_mask": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Reconstruction/SmallIN100_Final.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
