{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Cell Ensemble Data",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "read_h5_ebsd_object": {
          "value": {
            "end_slice": 117,
            "euler_representation": 0,
            "hdf5_data_paths": [
              "Confidence Index",
              "EulerAngles",
              "Fit",
              "Image Quality",
              "Phases",
              "SEM Signal",
              "X Position",
              "Y Position"
            ],
            "input_file_path": "Data/Output/Reconstruction/Small_IN100.h5ebsd",
            "start_slice": 1,
            "use_recommended_transform": true
          },
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadH5EbsdFilter",
        "uuid": "db291b6c-9aaf-432d-9547-430c865a539c"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "DataContainer/Cell Data/Image Quality",
                "comparison": 0,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 120.0
              },
              {
                "array_path": "DataContainer/Cell Data/Confidence Index",
                "comparison": 0,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 0.1
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 1
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": {
          "value": "DataContainer/Cell Data/EulerAngles",
          "version": 1
        },
        "input_representation_index": {
          "value": 0,
          "version": 1
        },
        "output_orientation_array_name": {
          "value": "Quats",
          "version": 1
        },
        "output_representation_index": {
          "value": 2,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ConvertOrientationsFilter",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "alignment_shift_file_name": {
          "value": "Data/Output/Alignment_By_Misorientation_Shifts.txt",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "mask_array_path": {
          "value": "DataContainer/Cell Data/Mask",
          "version": 1
        },
        "misorientation_tolerance": {
          "value": 5.0,
          "version": 1
        },
        "parameters_version": 1,
        "quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        },
        "write_alignment_shifts": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::AlignSectionsMisorientationFilter",
        "uuid": "8df2135c-7079-49f4-9756-4f3c028a5ced"
      },
      "isDisabled": false
    },
    {
      "args": {
        "fill_holes": {
          "value": false,
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "mask_array_path": {
          "value": "DataContainer/Cell Data/Mask",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::IdentifySampleFilter",
        "uuid": "94d47495-5a89-4c7f-a0ee-5ff20e6bd273"
      },
      "isDisabled": false
    },
    {
      "args": {
        "alignment_shift_file_name": {
          "value": "Data/Output/Alignment_By_Feature_Centroid_Shifts.txt",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "mask_array_path": {
          "value": "DataContainer/Cell Data/Mask",
          "version": 1
        },
        "parameters_version": 1,
        "reference_slice": {
          "value": 0,
          "version": 1
        },
        "selected_cell_data_path": {
          "value": "DataContainer/Cell Data",
          "version": 1
        },
        "use_reference_slice": {
          "value": true,
          "version": 1
        },
        "write_alignment_shifts": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::AlignSectionsFeatureCentroidFilter",
        "uuid": "b83f9bae-9ccf-4932-96c3-7f2fdb091452"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "mask_array_path": {
          "value": "DataContainer/Cell Data/Mask",
          "version": 1
        },
        "misorientation_tolerance": {
          "value": 5.0,
          "version": 1
        },
        "number_of_neighbors": {
          "value": 4,
          "version": 1
        },
        "parameters_version": 1,
        "quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::BadDataNeighborOrientationCheckFilter",
        "uuid": "3f342977-aea1-49e1-a9c2-f73760eba0d3"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "correlation_array_path": {
          "value": "DataContainer/Cell Data/Confidence Index",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "ignored_data_array_paths": {
          "value": [],
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "level": {
          "value": 2,
          "version": 1
        },
        "min_confidence": {
          "value": 0.20000000298023224,
          "version": 1
        },
        "misorientation_tolerance": {
          "value": 5.0,
          "version": 1
        },
        "parameters_version": 1,
        "quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::NeighborOrientationCorrelationFilter",
        "uuid": "4625c192-7e46-4333-a294-67a2eb64cb37"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": {
          "value": "Active",
          "version": 1
        },
        "cell_feature_attribute_matrix_name": {
          "value": "Cell Feature Data",
          "version": 1
        },
        "cell_mask_array_path": {
          "value": "DataContainer/Cell Data/Mask",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "cell_quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_ids_array_name": {
          "value": "FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "misorientation_tolerance": {
          "value": 5.0,
          "version": 1
        },
        "parameters_version": 1,
        "randomize_features": {
          "value": true,
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::EBSDSegmentFeaturesFilter",
        "uuid": "1810c2c7-63e3-41db-b204-a5821e6271c0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_features_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "feature_phases_array_name": {
          "value": "Phases",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeaturePhasesFilter",
        "uuid": "da5bb20e-4a8e-49d9-9434-fbab7bc434fc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_euler_angles_array_name": {
          "value": "AvgEulerAngles",
          "version": 1
        },
        "avg_quats_array_name": {
          "value": "AvgQuats",
          "version": 1
        },
        "cell_feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "cell_feature_ids_array_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "cell_quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeAvgOrientationsFilter",
        "uuid": "086ddb9a-928f-46ab-bad6-b1498270d71e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "boundary_cells_name": {
          "value": "BoundaryCells",
          "version": 1
        },
        "cell_feature_array_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "neighbor_list_name": {
          "value": "NeighborList2",
          "version": 1
        },
        "number_of_neighbors_name": {
          "value": "NumNeighbors2",
          "version": 1
        },
        "parameters_version": 1,
        "shared_surface_area_list_name": {
          "value": "SharedSurfaceAreaList2",
          "version": 1
        },
        "store_boundary_cells": {
          "value": false,
          "version": 1
        },
        "store_surface_features": {
          "value": false,
          "version": 1
        },
        "surface_features_name": {
          "value": "SurfaceFeatures",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureNeighborsFilter",
        "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": {
          "value": "Active",
          "version": 1
        },
        "angle_tolerance": {
          "value": 2.0,
          "version": 1
        },
        "avg_quats_array_path": {
          "value": "DataContainer/Cell Feature Data/AvgQuats",
          "version": 1
        },
        "axis_tolerance": {
          "value": 3.0,
          "version": 1
        },
        "cell_parent_ids_array_name": {
          "value": "ParentIds",
          "version": 1
        },
        "contiguous_neighbor_list_array_path": {
          "value": "DataContainer/Cell Feature Data/NeighborList2",
          "version": 1
        },
        "created_feature_attribute_matrix_name": {
          "value": "NewGrain Data",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "feature_parent_ids_array_name": {
          "value": "ParentIds",
          "version": 1
        },
        "feature_phases_array_path": {
          "value": "DataContainer/Cell Feature Data/Phases",
          "version": 1
        },
        "parameters_version": 1,
        "seed_array_name": {
          "value": "MergeTwins SeedValue",
          "version": 1
        },
        "seed_value": {
          "value": 5489,
          "version": 1
        },
        "use_seed": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MergeTwinsFilter",
        "uuid": "f173786a-50cd-4c3c-9518-48ef6fc2bac9"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": {
          "value": "EquivalentDiameters",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "num_elements_name": {
          "value": "NumElements",
          "version": 1
        },
        "parameters_version": 1,
        "save_element_sizes": {
          "value": false,
          "version": 1
        },
        "volumes_name": {
          "value": "Volumes",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_single_phase": {
          "value": false,
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "feature_phases_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "min_allowed_features_size": {
          "value": 16,
          "version": 1
        },
        "num_cells_path": {
          "value": "DataContainer/Cell Feature Data/NumElements",
          "version": 1
        },
        "parameters_version": 1,
        "phase_number": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RequireMinimumSizeFeaturesFilter",
        "uuid": "074472d3-ba8d-4a1a-99f2-2d56a0d082a0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "DataContainer/Cell Feature Data/NumNeighbors2"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "boundary_cells_name": {
          "value": "BoundaryCells",
          "version": 1
        },
        "cell_feature_array_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "neighbor_list_name": {
          "value": "NeighborList",
          "version": 1
        },
        "number_of_neighbors_name": {
          "value": "NumNeighbors",
          "version": 1
        },
        "parameters_version": 1,
        "shared_surface_area_list_name": {
          "value": "SharedSurfaceAreaList",
          "version": 1
        },
        "store_boundary_cells": {
          "value": false,
          "version": 1
        },
        "store_surface_features": {
          "value": false,
          "version": 1
        },
        "surface_features_name": {
          "value": "SurfaceFeatures",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureNeighborsFilter",
        "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_to_single_phase": {
          "value": false,
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "feature_phases_path": {
          "value": "Data Container/Feature Data/Phases",
          "version": 1
        },
        "ignored_voxel_arrays": {
          "value": [],
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "min_num_neighbors": {
          "value": 2,
          "version": 1
        },
        "num_neighbors_path": {
          "value": "DataContainer/Cell Feature Data/NumNeighbors",
          "version": 1
        },
        "parameters_version": 1,
        "phase_number": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RequireMinNumNeighborsFilter",
        "uuid": "4ab5153f-6014-4e6d-bbd6-194068620389"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "DataContainer/Cell Feature Data/NumNeighbors",
            "DataContainer/Cell Feature Data/Active",
            "DataContainer/Cell Feature Data/AvgEulerAngles",
            "DataContainer/Cell Feature Data/AvgQuats",
            "DataContainer/Cell Feature Data/EquivalentDiameters",
            "DataContainer/Cell Feature Data/NumElements",
            "DataContainer/Cell Feature Data/ParentIds",
            "DataContainer/Cell Feature Data/Phases",
            "DataContainer/Cell Feature Data/Volumes"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": {
          "value": "Phases",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "ignored_data_array_paths": {
          "value": [],
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "min_allowed_defect_size": {
          "value": 1000,
          "version": 1
        },
        "parameters_version": 1,
        "store_as_new_phase": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::FillBadDataFilter",
        "uuid": "a59eb864-9e6b-40bb-9292-e5281b0b4f3e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "ignored_data_array_paths": {
          "value": [],
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "num_iterations": {
          "value": 2,
          "version": 1
        },
        "operation_index": {
          "value": 0,
          "version": 1
        },
        "parameters_version": 1,
        "x_dir_on": {
          "value": true,
          "version": 1
        },
        "y_dir_on": {
          "value": true,
          "version": 1
        },
        "z_dir_on": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ErodeDilateBadDataFilter",
        "uuid": "7f2f7378-580e-4337-8c04-a29e7883db0b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "ignored_data_array_paths": {
          "value": [],
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "num_iterations": {
          "value": 2,
          "version": 1
        },
        "operation_index": {
          "value": 1,
          "version": 1
        },
        "parameters_version": 1,
        "x_dir_on": {
          "value": true,
          "version": 1
        },
        "y_dir_on": {
          "value": true,
          "version": 1
        },
        "z_dir_on": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ErodeDilateBadDataFilter",
        "uuid": "7f2f7378-580e-4337-8c04-a29e7883db0b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": {
          "value": "DataContainer/Cell Data/EulerAngles",
          "version": 1
        },
        "cell_ipf_colors_array_name": {
          "value": "IPFColors",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "mask_array_path": {
          "value": "DataContainer/Cell Data/Mask",
          "version": 1
        },
        "parameters_version": 1,
        "reference_dir": {
          "value": [
            0.0,
            0.0,
            1.0
          ],
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/Reconstruction/SmallIN100_Final.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
