<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
 <Domain>
  <!-- *************** START OF Triangle Geometry *************** -->
  <Grid Name="TriangleGeometry" GridType="Uniform">
    <Topology TopologyType="Triangle" NumberOfElements="92">
      <DataItem Format="HDF" NumberType="Int" Dimensions="92 3">
        LaplacianSmoothing.dream3d:/DataStructure/ZERO/[Triangle Geometry]/SharedTriList
      </DataItem>
    </Topology>
    <Geometry Type="XYZ">
      <DataItem Format="HDF"  Dimensions="48 3" NumberType="Float" Precision="4">
        LaplacianSmoothing.dream3d:/DataStructure/ZERO/[Triangle Geometry]/SharedVertexList
      </DataItem>
    </Geometry>

  </Grid>

 </Domain>
</Xdmf>
