<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
 <Domain>
  <!-- *************** START OF Triangle Geometry *************** -->
  <Grid Name="TriangleGeometry" GridType="Uniform">
    <Topology TopologyType="Triangle" NumberOfElements="785088">
      <DataItem Format="HDF" NumberType="Int" Dimensions="785088 3">
        QuickSurfaceMeshFilterTest.dream3d:/DataStructure/Small IN100/[Triangle Geometry]/SharedTriList
      </DataItem>
    </Topology>
    <Geometry Type="XYZ">
      <DataItem Format="HDF"  Dimensions="356239 3" NumberType="Float" Precision="4">
        QuickSurfaceMeshFilterTest.dream3d:/DataStructure/Small IN100/[Triangle Geometry]/SharedVertexList
      </DataItem>
    </Geometry>

    <Attribute Name="FaceLabels (Feature 0)" AttributeType="Scalar" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="785088 1" Type="HyperSlab" Name="FaceLabels (Feature 0)" >
        <DataItem Dimensions="3 2" Format="XML" >
          0        0
          1        1
          785088 1 </DataItem>

        <DataItem Format="HDF" Dimensions="785088 2" NumberType="Int" Precision="4" >
        QuickSurfaceMeshFilterTest.dream3d:/DataStructure/Small IN100/[Triangle Geometry]/Face Data/Face Labels
        </DataItem>
      </DataItem>
    </Attribute>

    <Attribute Name="FaceLabels (Feature 1)" AttributeType="Scalar" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="785088 1" Type="HyperSlab" Name="FaceLabels (Feature 1)" >
        <DataItem Dimensions="3 2" Format="XML" >
          0        1
          1        1
          785088 1 </DataItem>

        <DataItem Format="HDF" Dimensions="785088 2" NumberType="Int" Precision="4" >
        QuickSurfaceMeshFilterTest.dream3d:/DataStructure/Small IN100/[Triangle Geometry]/Face Data/Face Labels
        </DataItem>
      </DataItem>
    </Attribute>

   <Attribute Name="IPFColor" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="785088 3" NumberType="Char" Precision="1" >
        QuickSurfaceMeshFilterTest.dream3d:/DataStructure/Small IN100/[Triangle Geometry]/Face Data/IPF Colors
      </DataItem>
    </Attribute>
   <Attribute Name="Image Quality" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="785088 1" NumberType="Float" Precision="1" >
        QuickSurfaceMeshFilterTest.dream3d:/DataStructure/Small IN100/[Triangle Geometry]/Face Data/Image Quality
      </DataItem>
    </Attribute>


    <Attribute Name="NodeType" AttributeType="Scalar" Center="Node">
      <DataItem Format="HDF" Dimensions="356239 1" NumberType="Char" Precision="1" >
        QuickSurfaceMeshFilterTest.dream3d:/DataStructure/Small IN100/[Triangle Geometry]//Vertex Data/Node Type
      </DataItem>
    </Attribute>



  </Grid>

 </Domain>
</Xdmf>
