{
  "isDisabled": false,
  "name": "(01) Small IN100 Quick Mesh.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "data_paths": [
            "DataContainer/CellEnsembleData",
            "DataContainer/CellEnsembleData/CrystalStructures",
            "DataContainer/CellEnsembleData/LatticeConstants",
            "DataContainer",
            "DataContainer/CellData",
            "DataContainer/Cell Data/Confidence Index",
            "DataContainer/Cell Data/EulerAngles",
            "DataContainer/Cell Data/Fit",
            "DataContainer/Cell Data/Image Quality",
            "DataContainer/Cell Data/Phases",
            "DataContainer/Cell Data/SEM Signal",
            "DataContainer/Cell Data/Mask",
            "DataContainer/Cell Data/Quats",
            "DataContainer/CellFeatureData",
            "DataContainer/CellFeatureData/Active",
            "DataContainer/Cell Data/FeatureIds",
            "DataContainer/CellFeatureData/Phases",
            
            "DataContainer/NewGrain Data",
            "DataContainer/Cell Data/ParentIds",
            "DataContainer/CellFeatureData/ParentIds",
            "DataContainer/NewGrain Data/Active",
            "DataContainer/Cell Data/IPFColors",
            "DataContainer/CellFeatureData/Centroids",
            "DataContainer/CellFeatureData/EquivalentDiameters",
            "DataContainer/CellFeatureData/NumElements",
            "DataContainer/CellFeatureData/Omega3s",
            "DataContainer/CellFeatureData/AxisLengths",
            "DataContainer/CellFeatureData/AxisEulerAngles",
            "DataContainer/CellFeatureData/AspectRatios",
            "DataContainer/CellFeatureData/Shape Volumes",
            "DataContainer/CellFeatureData/NumNeighbors",
            "DataContainer/CellFeatureData/NeighborList",
            "DataContainer/CellFeatureData/SharedSurfaceAreaList",
            "DataContainer/CellFeatureData/Neighborhoods",
            "DataContainer/CellFeatureData/NeighborhoodList",
            "DataContainer/Cell Data/GBManhattanDistances",
            "DataContainer/Cell Data/TJManhattanDistances",
            "DataContainer/Cell Data/QPManhattanDistances",
            "DataContainer/CellFeatureData/SurfaceAreaVolumeRatio",
            "DataContainer/CellFeatureData/AvgQuats",
            "DataContainer/CellFeatureData/AvgEulerAngles",
            "DataContainer/CellFeatureData/MisorientationList",
            "DataContainer/CellFeatureData/Schmids",
            "DataContainer/CellFeatureData/SlipSystems",
            "DataContainer/CellFeatureData/Poles",
            "DataContainer/Cell Data/FeatureReferenceMisorientations",
            "DataContainer/CellFeatureData/FeatureAvgMisorientations",
            "DataContainer/Cell Data/KernelAverageMisorientations"
          ],
          "file_path": "Data/Output/Statistics/SmallIN100_CrystalStats.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "Untitled Pipeline",
          "pipeline": []
        }
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": "DataContainer/CellFeatureData",
        "output_image_geometry_path": "DataContainer",
        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
        "max_voxel": [
          140,
          140,
          99
        ],
        "min_voxel": [
          41,
          41,
          0
        ],
        "remove_original_geometry": true,
        "renumber_features": true,
        "input_image_geometry_path": "DataContainer",
        "use_physical_bounds": false
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CropImageGeometryFilter",
        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
      },
      "isDisabled": false
    },
    {
      "args": {
        "source_data_paths": ["DataContainer/CellEnsembleData"],
        "destination_parent_path": "DataContainer"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::MoveDataFilter",
        "uuid": "651e5894-ab7c-4176-b7f0-ea466c521753"
      },
      "isDisabled": true
    },
    {
      "args": {
        "face_data_group_name": "FaceData",
        "face_feature_attribute_matrix_name": "Face Feature Data",
        "face_labels_array_name": "FaceLabels",
        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
        "fix_problem_voxels": false,
        "generate_triple_lines": false,
        "input_grid_geometry_path": "DataContainer",
        "node_types_array_name": "NodeType",
        "input_data_array_paths": [],
        "output_triangle_geometry_path": "TriangleDataContainer",
        "vertex_data_group_name": "VertexData"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::QuickSurfaceMeshFilter",
        "uuid": "13dd00bd-ad49-4e04-95eb-3267952fd6e5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/SurfaceMesh/SmallIN100_Mesh.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
