{
  "isDisabled": false,
  "name": "(02) SmallIN100 Smooth Mesh.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "data_paths": [
            "DataContainer",
            "DataContainer/CellData",
            "DataContainer/Cell Data/Confidence Index",
            "DataContainer/Cell Data/EulerAngles",
            "DataContainer/Cell Data/Fit",
            "DataContainer/Cell Data/Image Quality",
            "DataContainer/Cell Data/Phases",
            "DataContainer/Cell Data/SEM Signal",
            "DataContainer/Cell Data/Mask",
            "DataContainer/Cell Data/Quats",
            "DataContainer/Cell Data/FeatureIds",
            "DataContainer/Cell Data/ParentIds",
            "DataContainer/Cell Data/IPFColors",
            "DataContainer/Cell Data/GBManhattanDistances",
            "DataContainer/Cell Data/TJManhattanDistances",
            "DataContainer/Cell Data/QPManhattanDistances",
            "DataContainer/Cell Data/FeatureReferenceMisorientations",
            "DataContainer/Cell Data/KernelAverageMisorientations",
            "DataContainer/Cell Feature Data",
            "DataContainer/Cell Feature Data/Active",
            "DataContainer/Cell Feature Data/Phases",
            
            "DataContainer/Cell Feature Data/ParentIds",
            "DataContainer/Cell Feature Data/Centroids",
            "DataContainer/Cell Feature Data/EquivalentDiameters",
            "DataContainer/Cell Feature Data/NumElements",
            "DataContainer/Cell Feature Data/Omega3s",
            "DataContainer/Cell Feature Data/AxisLengths",
            "DataContainer/Cell Feature Data/AxisEulerAngles",
            "DataContainer/Cell Feature Data/AspectRatios",
            "DataContainer/Cell Feature Data/Shape Volumes",
            "DataContainer/Cell Feature Data/NumNeighbors",
            "DataContainer/Cell Feature Data/Neighborhoods",
            "DataContainer/Cell Feature Data/SurfaceAreaVolumeRatio",
            "DataContainer/Cell Feature Data/AvgQuats",
            "DataContainer/Cell Feature Data/AvgEulerAngles",
            "DataContainer/Cell Feature Data/Schmids",
            "DataContainer/Cell Feature Data/SlipSystems",
            "DataContainer/Cell Feature Data/Poles",
            "DataContainer/Cell Feature Data/FeatureAvgMisorientations",
            "DataContainer/CellEnsembleData",
            "DataContainer/CellEnsembleData/CrystalStructures",
            "DataContainer/CellEnsembleData/LatticeConstants",
            "DataContainer/NewGrain Data",
            "DataContainer/NewGrain Data/Active",
            "TriangleDataContainer",
            "TriangleDataContainer/SharedTriList",
            "TriangleDataContainer/SharedVertexList",
            "TriangleDataContainer/FaceData",
            "TriangleDataContainer/VertexData",
            "TriangleDataContainer/FaceData/FaceLabels",
            "TriangleDataContainer/VertexData/NodeType"
          ],
          "file_path": "Data/Output/SurfaceMesh/SmallIN100_Mesh.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "Untitled Pipeline",
          "pipeline": []
        }
      },
      "filter": {
        "name": "simplnx::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "iteration_steps": 100,
        "lambda_value": 0.25,
        "mu_factor": 0.20000000298023224,
        "quad_point_lambda": 0.15000000596046448,
        "surface_mesh_node_type_array_path": "TriangleDataContainer/VertexData/NodeType",
        "surface_point_lambda": 0.0,
        "surface_quad_point_lambda": 0.0,
        "surface_triple_line_lambda": 0.0,
        "input_triangle_geometry_path": "TriangleDataContainer",
        "triple_line_lambda": 0.20000000298023224,
        "use_taubin_smoothing": true
      },
      "filter": {
        "name": "simplnx::LaplacianSmoothingFilter",
        "uuid": "0dd0916e-9305-4a7b-98cf-a6cfb97cb501"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/SurfaceMesh/SmallIN100_Smoothed.dream3d",
        "write_xdmf_file": true
      },
      "filter": {
        "name": "simplnx::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
