{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "DataContainer",
              "DataContainer/Cell Data",
              "DataContainer/Cell Data/Image Quality",
              "DataContainer/Cell Data/Confidence Index",
              "DataContainer/Cell Data/SEM Signal",
              "DataContainer/Cell Data/Fit",
              "DataContainer/Cell Data/EulerAngles",
              "DataContainer/Cell Data/Phases",
              "DataContainer/Cell Data/Mask",
              "DataContainer/Cell Data/Quats",
              "DataContainer/Cell Data/FeatureIds",
              "DataContainer/Cell Data/ParentIds",
              "DataContainer/Cell Data/IPFColors",
              "DataContainer/Cell Data/GBManhattanDistances",
              "DataContainer/Cell Data/TJManhattanDistances",
              "DataContainer/Cell Data/QPManhattanDistances",
              "DataContainer/Cell Data/FeatureReferenceMisorientations",
              "DataContainer/Cell Data/KernelAverageMisorientations",
              "DataContainer/Cell Feature Data",
              "DataContainer/Cell Ensemble Data",
              "DataContainer/Cell Ensemble Data/CrystalStructures",
              "DataContainer/Cell Ensemble Data/LatticeConstants",
              "DataContainer/NewGrain Data",
              "DataContainer/NewGrain Data/Active",
              "DataContainer/Cell Feature Data/AspectRatios",
              "DataContainer/Cell Feature Data/AvgEulerAngles",
              "DataContainer/Cell Feature Data/AvgQuats",
              "DataContainer/Cell Feature Data/AxisEulerAngles",
              "DataContainer/Cell Feature Data/AxisLengths",
              "DataContainer/Cell Feature Data/Centroids",
              "DataContainer/Cell Feature Data/EquivalentDiameters",
              "DataContainer/Cell Feature Data/FeatureAvgMisorientations",
              "DataContainer/Cell Feature Data/Neighborhoods",
              "DataContainer/Cell Feature Data/NumElements",
              "DataContainer/Cell Feature Data/NumNeighbors",
              "DataContainer/Cell Feature Data/Omega3s",
              "DataContainer/Cell Feature Data/Phases",
              "DataContainer/Cell Feature Data/Poles",
              "DataContainer/Cell Feature Data/Schmids",
              "DataContainer/Cell Feature Data/Shape Volumes",
              "DataContainer/Cell Feature Data/SlipSystems",
              "DataContainer/Cell Feature Data/SurfaceAreaVolumeRatio",
              "TriangleDataContainer",
              "TriangleDataContainer/SharedTriList",
              "TriangleDataContainer/SharedVertexList",
              "TriangleDataContainer/Face Data",
              "TriangleDataContainer/Vertex Data",
              "TriangleDataContainer/Vertex Data/NodeType",
              "TriangleDataContainer/Face Data/FaceLabels",
              "TriangleDataContainer/QM Face Feature Data",
              "TriangleDataContainer/Edge List"
            ],
            "file_path": "Data/Output/SurfaceMesh/SmallIN100_Smoothed.dream3d"
          },
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "triangle_areas_array_name": {
          "value": "FaceAreas",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeTriangleAreasFilter",
        "uuid": "b149addd-c0c8-4010-a264-596005eaf2a5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "output_normals_array_name": {
          "value": "FaceNormals",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::TriangleNormalFilter",
        "uuid": "8133d419-1919-4dbf-a5bf-1c97282ba63f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "surface_mesh_triangle_dihedral_angles_array_name": {
          "value": "FaceDihedralAngles",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::TriangleDihedralAngleFilter",
        "uuid": "dd42c521-4ae5-485d-ad35-d1276547d2f1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_euler_angles_array_path": {
          "value": "DataContainer/Cell Feature Data/AvgEulerAngles",
          "version": 1
        },
        "feature_phases_array_path": {
          "value": "DataContainer/Cell Feature Data/Phases",
          "version": 1
        },
        "parameters_version": 1,
        "surface_mesh_face_ipf_colors_array_name": {
          "value": "FaceIPFColors",
          "version": 1
        },
        "surface_mesh_face_labels_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "surface_mesh_face_normals_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceNormals",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFaceIPFColoringFilter",
        "uuid": "30759600-7c02-4650-b5ca-e7036d6b568e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_quats_array_path": {
          "value": "DataContainer/Cell Feature Data/AvgQuats",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_phases_array_path": {
          "value": "DataContainer/Cell Feature Data/Phases",
          "version": 1
        },
        "parameters_version": 1,
        "surface_mesh_face_labels_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "surface_mesh_face_misorientation_colors_array_name": {
          "value": "FaceMisorientationColors",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureFaceMisorientationFilter",
        "uuid": "f3473af9-db77-43db-bd25-60df7230ea73"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/SurfaceMesh/SmallIN100_MeshStats.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
