{
  "isDisabled": false,
  "name": "(04) SmallIN100 GBCD.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "data_paths": [
            "DataContainer",
            "DataContainer/CellData",
            "DataContainer/Cell Data/Confidence Index",
            "DataContainer/Cell Data/EulerAngles",
            "DataContainer/Cell Data/Fit",
            "DataContainer/Cell Data/Image Quality",
            "DataContainer/Cell Data/Phases",
            "DataContainer/Cell Data/SEM Signal",
            "DataContainer/Cell Data/Mask",
            "DataContainer/Cell Data/Quats",
            "DataContainer/Cell Data/FeatureIds",
            "DataContainer/Cell Data/ParentIds",
            "DataContainer/Cell Data/IPFColors",
            "DataContainer/Cell Data/GBManhattanDistances",
            "DataContainer/Cell Data/TJManhattanDistances",
            "DataContainer/Cell Data/QPManhattanDistances",
            "DataContainer/Cell Data/FeatureReferenceMisorientations",
            "DataContainer/Cell Data/KernelAverageMisorientations",
            "DataContainer/Cell Feature Data",
            "DataContainer/Cell Ensemble Data",
            "DataContainer/Cell Ensemble Data/CrystalStructures",
            "DataContainer/Cell Ensemble Data/LatticeConstants",
            "DataContainer/NewGrain Data",
            "DataContainer/NewGrain Data/Active",
            "DataContainer/Cell Feature Data/Active",
            "DataContainer/Cell Feature Data/AspectRatios",
            "DataContainer/Cell Feature Data/AvgEulerAngles",
            "DataContainer/Cell Feature Data/AvgQuats",
            "DataContainer/Cell Feature Data/AxisEulerAngles",
            "DataContainer/Cell Feature Data/AxisLengths",
            "DataContainer/Cell Feature Data/Centroids",
            "DataContainer/Cell Feature Data/EquivalentDiameters",
            "DataContainer/Cell Feature Data/FeatureAvgMisorientations",
            "DataContainer/Cell Feature Data/Neighborhoods",
            "DataContainer/Cell Feature Data/NumElements",
            "DataContainer/Cell Feature Data/NumNeighbors",
            
            "DataContainer/Cell Feature Data/Omega3s",
            "DataContainer/Cell Feature Data/ParentIds",
            "DataContainer/Cell Feature Data/Phases",
            "DataContainer/Cell Feature Data/Poles",
            "DataContainer/Cell Feature Data/Schmids",
            "DataContainer/Cell Feature Data/Shape Volumes",
            "DataContainer/Cell Feature Data/SlipSystems",
            "DataContainer/Cell Feature Data/SurfaceAreaVolumeRatio",
            "TriangleDataContainer",
            "TriangleDataContainer/SharedTriList",
            "TriangleDataContainer/SharedVertexList",
            "TriangleDataContainer/FaceData",
            "TriangleDataContainer/VertexData",
            "TriangleDataContainer/FaceData/FaceLabels",
            "TriangleDataContainer/VertexData/NodeType",
            "TriangleDataContainer/Edge List",
            "TriangleDataContainer/FaceData/FaceAreas",
            "TriangleDataContainer/FaceData/FaceNormals",
            "TriangleDataContainer/FaceData/FaceDihedralAngles"
          ],
          "file_path": "Data/Output/SurfaceMesh/SmallIN100_MeshStats.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "Untitled Pipeline",
          "pipeline": []
        }
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "crystal_structures_array_path": "DataContainer/Cell Ensemble Data/CrystalStructures",
        "face_ensemble_attribute_matrix_name": "FaceEnsembleData",
        "feature_euler_angles_array_path": "DataContainer/Cell Feature Data/AvgEulerAngles",
        "feature_phases_array_path": "DataContainer/Cell Feature Data/Phases",
        "gbcd_array_name": "GBCD",
        "gbcd_resolution": 9.0,
        "surface_mesh_face_areas_array_path": "TriangleDataContainer/FaceData/FaceAreas",
        "surface_mesh_face_labels_array_path": "TriangleDataContainer/FaceData/FaceLabels",
        "surface_mesh_face_normals_array_path": "TriangleDataContainer/FaceData/FaceNormals",
        "input_triangle_geometry_path": "TriangleDataContainer"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ComputeGBCDFilter",
        "uuid": "0cc592b7-a3d3-4c6a-8894-1533670a31b9"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_intensity_array_name": "MRD",
        "crystal_structures_array_path": "DataContainer/Cell Ensemble Data/CrystalStructures",
        "gbcd_array_path": "TriangleDataContainer/FaceEnsembleData/GBCD",
        "output_image_geometry_path": "GBCD Pole Figure [Sigma 3]",
        "misorientation_rotation": [
          60.0,
          1.0,
          1.0,
          1.0
        ],
        "output_image_dimension": 100,
        "phase_of_interest": 1
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ComputeGBCDPoleFigureFilter",
        "uuid": "eed5183e-5a9c-485b-9e64-579a81f0d301"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_intensity_array_name": "MRD",
        "crystal_structures_array_path": "DataContainer/Cell Ensemble Data/CrystalStructures",
        "gbcd_array_path": "TriangleDataContainer/FaceEnsembleData/GBCD",
        "output_image_geometry_path": "GBCD Pole Figure [Sigma 9]",
        "misorientation_rotation": [
          39.0,
          1.0,
          1.0,
          0.0
        ],
        "output_image_dimension": 100,
        "phase_of_interest": 1
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ComputeGBCDPoleFigureFilter",
        "uuid": "eed5183e-5a9c-485b-9e64-579a81f0d301"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_intensity_array_name": "MRD",
        "crystal_structures_array_path": "DataContainer/Cell Ensemble Data/CrystalStructures",
        "gbcd_array_path": "TriangleDataContainer/FaceEnsembleData/GBCD",
        "output_image_geometry_path": "GBCD Pole Figure [Sigma 11]",
        "misorientation_rotation": [
          50.5,
          1.0,
          1.0,
          0.0
        ],
        "output_image_dimension": 100,
        "phase_of_interest": 1
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ComputeGBCDPoleFigureFilter",
        "uuid": "eed5183e-5a9c-485b-9e64-579a81f0d301"
      },
      "isDisabled": false
    },
    {
      "args": {
        "crystal_structures_array_path": "DataContainer/Cell Ensemble Data/CrystalStructures",
        "gbcd_array_path": "TriangleDataContainer/FaceEnsembleData/GBCD",
        "misorientation_rotation": [
          60.0,
          1.0,
          1.0,
          1.0
        ],
        "output_file": "Data/Output/SmallIN100GBCD/SmallIn100GMT_1.dat",
        "phase_of_interest": 1
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WriteGBCDGMTFileFilter",
        "uuid": "31710abf-b8a6-423f-a03f-4b8885bd3633"
      },
      "isDisabled": false
    },
    {
      "args": {
        "feature_euler_angles_array_path": "DataContainer/Cell Feature Data/AvgEulerAngles",
        "output_file": "Data/Output/SmallIN100GBCD/SmallIn100Triangles.ph",
        "surface_mesh_face_areas_array_path": "TriangleDataContainer/FaceData/FaceAreas",
        "surface_mesh_face_labels_array_path": "TriangleDataContainer/FaceData/FaceLabels",
        "surface_mesh_face_normals_array_path": "TriangleDataContainer/FaceData/FaceNormals"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WriteGBCDTriangleDataFilter",
        "uuid": "6e0da3a1-dc42-4b01-80aa-3af9e8209ee3"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/SurfaceMesh/SmallIN100_GBCD.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
