{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "DataContainer",
              "DataContainer/Cell Data",
              "DataContainer/Cell Data/Image Quality",
              "DataContainer/Cell Data/Confidence Index",
              "DataContainer/Cell Data/SEM Signal",
              "DataContainer/Cell Data/Fit",
              "DataContainer/Cell Data/EulerAngles",
              "DataContainer/Cell Data/Phases",
              "DataContainer/Cell Data/Mask",
              "DataContainer/Cell Data/Quats",
              "DataContainer/Cell Data/FeatureIds",
              "DataContainer/Cell Data/ParentIds",
              "DataContainer/Cell Data/IPFColors",
              "DataContainer/Cell Data/GBManhattanDistances",
              "DataContainer/Cell Data/TJManhattanDistances",
              "DataContainer/Cell Data/QPManhattanDistances",
              "DataContainer/Cell Data/FeatureReferenceMisorientations",
              "DataContainer/Cell Data/KernelAverageMisorientations",
              "DataContainer/Cell Feature Data",
              "DataContainer/Cell Ensemble Data",
              "DataContainer/Cell Ensemble Data/CrystalStructures",
              "DataContainer/Cell Ensemble Data/LatticeConstants",
              "DataContainer/NewGrain Data",
              "DataContainer/NewGrain Data/Active",
              "DataContainer/Cell Feature Data/AspectRatios",
              "DataContainer/Cell Feature Data/AvgEulerAngles",
              "DataContainer/Cell Feature Data/AvgQuats",
              "DataContainer/Cell Feature Data/AxisEulerAngles",
              "DataContainer/Cell Feature Data/AxisLengths",
              "DataContainer/Cell Feature Data/Centroids",
              "DataContainer/Cell Feature Data/EquivalentDiameters",
              "DataContainer/Cell Feature Data/FeatureAvgMisorientations",
              "DataContainer/Cell Feature Data/Neighborhoods",
              "DataContainer/Cell Feature Data/NumElements",
              "DataContainer/Cell Feature Data/NumNeighbors",
              "DataContainer/Cell Feature Data/Omega3s",
              "DataContainer/Cell Feature Data/Phases",
              "DataContainer/Cell Feature Data/Poles",
              "DataContainer/Cell Feature Data/Schmids",
              "DataContainer/Cell Feature Data/Shape Volumes",
              "DataContainer/Cell Feature Data/SlipSystems",
              "DataContainer/Cell Feature Data/SurfaceAreaVolumeRatio",
              "TriangleDataContainer",
              "TriangleDataContainer/SharedTriList",
              "TriangleDataContainer/SharedVertexList",
              "TriangleDataContainer/Face Data",
              "TriangleDataContainer/Vertex Data",
              "TriangleDataContainer/Vertex Data/NodeType",
              "TriangleDataContainer/Face Data/FaceLabels",
              "TriangleDataContainer/QM Face Feature Data",
              "TriangleDataContainer/Edge List",
              "TriangleDataContainer/Face Data/FaceAreas",
              "TriangleDataContainer/Face Data/FaceNormals",
              "TriangleDataContainer/Face Data/FaceDihedralAngles",
              "TriangleDataContainer/Face Data/FaceIPFColors",
              "TriangleDataContainer/Face Data/FaceMisorientationColors"
            ],
            "file_path": "Data/Output/SurfaceMesh/SmallIN100_MeshStats.dream3d"
          },
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "face_ensemble_attribute_matrix_name": {
          "value": "Face Ensemble Data",
          "version": 1
        },
        "feature_euler_angles_array_path": {
          "value": "DataContainer/Cell Feature Data/AvgEulerAngles",
          "version": 1
        },
        "feature_phases_array_path": {
          "value": "DataContainer/Cell Feature Data/Phases",
          "version": 1
        },
        "gbcd_array_name": {
          "value": "GBCD",
          "version": 1
        },
        "gbcd_resolution": {
          "value": 9.0,
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "surface_mesh_face_areas_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceAreas",
          "version": 1
        },
        "surface_mesh_face_labels_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "surface_mesh_face_normals_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceNormals",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeGBCDFilter",
        "uuid": "0cc592b7-a3d3-4c6a-8894-1533670a31b9"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_intensity_array_name": {
          "value": "MRD",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "gbcd_array_path": {
          "value": "TriangleDataContainer/Face Ensemble Data/GBCD",
          "version": 1
        },
        "misorientation_rotation": {
          "value": [
            60.0,
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "output_image_dimension": {
          "value": 100,
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "GBCD Pole Figure [Sigma 3]",
          "version": 1
        },
        "parameters_version": 1,
        "phase_of_interest": {
          "value": 1,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeGBCDPoleFigureFilter",
        "uuid": "eed5183e-5a9c-485b-9e64-579a81f0d301"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_intensity_array_name": {
          "value": "MRD",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "gbcd_array_path": {
          "value": "TriangleDataContainer/Face Ensemble Data/GBCD",
          "version": 1
        },
        "misorientation_rotation": {
          "value": [
            39.0,
            1.0,
            1.0,
            0.0
          ],
          "version": 1
        },
        "output_image_dimension": {
          "value": 100,
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "GBCD Pole Figure [Sigma 9]",
          "version": 1
        },
        "parameters_version": 1,
        "phase_of_interest": {
          "value": 1,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeGBCDPoleFigureFilter",
        "uuid": "eed5183e-5a9c-485b-9e64-579a81f0d301"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_intensity_array_name": {
          "value": "MRD",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "gbcd_array_path": {
          "value": "TriangleDataContainer/Face Ensemble Data/GBCD",
          "version": 1
        },
        "misorientation_rotation": {
          "value": [
            50.5,
            1.0,
            1.0,
            0.0
          ],
          "version": 1
        },
        "output_image_dimension": {
          "value": 100,
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "GBCD Pole Figure [Sigma 11]",
          "version": 1
        },
        "parameters_version": 1,
        "phase_of_interest": {
          "value": 1,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeGBCDPoleFigureFilter",
        "uuid": "eed5183e-5a9c-485b-9e64-579a81f0d301"
      },
      "isDisabled": false
    },
    {
      "args": {
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "gbcd_array_path": {
          "value": "TriangleDataContainer/Face Ensemble Data/GBCD",
          "version": 1
        },
        "misorientation_rotation": {
          "value": [
            60.0,
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "output_file": {
          "value": "Data/Output/SmallIN100GBCD/SmallIn100GMT_1.dat",
          "version": 1
        },
        "parameters_version": 1,
        "phase_of_interest": {
          "value": 1,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteGBCDGMTFileFilter",
        "uuid": "31710abf-b8a6-423f-a03f-4b8885bd3633"
      },
      "isDisabled": false
    },
    {
      "args": {
        "feature_euler_angles_array_path": {
          "value": "DataContainer/Cell Feature Data/AvgEulerAngles",
          "version": 1
        },
        "output_file": {
          "value": "Data/Output/SmallIN100GBCD/SmallIn100Triangles.ph",
          "version": 1
        },
        "parameters_version": 1,
        "surface_mesh_face_areas_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceAreas",
          "version": 1
        },
        "surface_mesh_face_labels_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "surface_mesh_face_normals_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceNormals",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteGBCDTriangleDataFilter",
        "uuid": "6e0da3a1-dc42-4b01-80aa-3af9e8209ee3"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/SurfaceMesh/SmallIN100_GBCD.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
