{
  "isDisabled": false,
  "name": "Combo-EBSD-osc_r0c0.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "CellData",
        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
        "data_container_name": "DataContainer",
        "input_file": "Data/OrientationAnalysis/Combo-EBSD-120130.osc_r0c0.ang"
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_image_geometry": "",
        "remove_original_geometry": true,
        "rotate_slice_by_slice": false,
        "rotation_axis": [
          0.0,
          1.0,
          0.0,
          180.0
        ],
        "rotation_matrix": [
          [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        ],
        "rotation_representation": 0,
        "selected_image_geometry": "DataContainer"
      },
      "comments": "",
      "filter": {
        "name": "complex::RotateSampleRefFrameFilter",
        "uuid": "d2451dc1-a5a1-4ac2-a64d-7991669dcffc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "DataContainer/CellData/EulerAngles",
        "rotation_axis": [
          0.0,
          0.0,
          1.0,
          90.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "complex::RotateEulerRefFrameFilter",
        "uuid": "0458edcd-3655-4465-adc8-b036d76138b5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "DataContainer/CellData/Confidence Index",
              "comparison": 0,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 0.1
            }
          ],
          "type": "collection",
          "union": 0
        },
        "created_data_path": "DataContainer/CellData/Mask"
      },
      "comments": "",
      "filter": {
        "name": "complex::MultiThresholdObjects",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "DataContainer/CellData/EulerAngles",
        "cell_ip_fcolors_array_name": "IPFColors",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "good_voxels_array_path": "DataContainer/CellData/Mask",
        "reference_dir": [
          0.0,
          0.0,
          1.0
        ],
        "use_good_voxels": true
      },
      "comments": "",
      "filter": {
        "name": "complex::GenerateIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": "Data/Output/Examples/Combo-EBSD-osc_r0c0.png",
        "image_array_path": "DataContainer/CellData/IPFColors",
        "image_geom_path": "DataContainer",
        "index_offset": 0,
        "plane": 0
      },
      "comments": "",
      "filter": {
        "name": "complex::ITKImageWriter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": "DataContainer/CellData/EulerAngles",
        "input_type": 0,
        "output_orientation_array_name": "Quats",
        "output_type": 2
      },
      "comments": "",
      "filter": {
        "name": "complex::ConvertOrientations",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": "Active",
        "cell_feature_attribute_matrix_name": "CellFeatureData",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_ids_array_name": "FeatureIds",
        "good_voxels_array_path": "DataContainer/CellData/Mask",
        "image_geometry_path": "DataContainer",
        "misorientation_tolerance": 5.0,
        "quats_array_path": "DataContainer/CellData/Quats",
        "randomize_feature_ids": true,
        "use_good_voxels": true
      },
      "comments": "",
      "filter": {
        "name": "complex::CAxisSegmentFeaturesFilter",
        "uuid": "9fe07e17-aef1-4bf1-834c-d3a73dafc27d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_c_axes_array_path": "AvgCAxes",
        "cell_feature_attribute_matrix": "DataContainer/CellFeatureData",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_ids_array_path": "DataContainer/CellData/FeatureIds",
        "quats_array_path": "DataContainer/CellData/Quats"
      },
      "comments": "",
      "filter": {
        "name": "complex::FindAvgCAxesFilter",
        "uuid": "453cdb58-7bbb-4576-ad5e-f75a1c54d348"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_c_axes_array_path": "DataContainer/CellFeatureData/AvgCAxes",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_avg_c_axis_misorientations_array_name": "AvgCAxisMisorientation",
        "feature_ids_array_path": "DataContainer/CellData/FeatureIds",
        "feature_reference_c_axis_misorientations_array_name": "FeatureRefCAxisMisorientation",
        "feature_stdev_c_axis_misorientations_array_name": "StdevCAxisMisorientation",
        "image_geometry_path": "DataContainer",
        "quats_array_path": "DataContainer/CellData/Quats"
      },
      "comments": "",
      "filter": {
        "name": "complex::FindFeatureReferenceCAxisMisorientationsFilter",
        "uuid": "16c487d2-8f99-4fb5-a4df-d3f70a8e6b25"
      },
      "isDisabled": false
    },
    {
      "args": {
        "rgb_array_path": "DataContainer/CellData/Feature Ids (Color)",
        "selected_data_array_path": "DataContainer/CellData/FeatureIds",
        "selected_preset": {
          "ColorSpace": "RGB",
          "Name": "hsv",
          "RGBPoints": [
            -1,
            1,
            0,
            0,
            -0.666666,
            1,
            0,
            1,
            -0.333333,
            0,
            0,
            1,
            0,
            0,
            1,
            1,
            0.33333,
            0,
            1,
            0,
            0.66666,
            1,
            1,
            0,
            1,
            1,
            0,
            0
          ]
        }
      },
      "comments": "",
      "filter": {
        "name": "complex::GenerateColorTableFilter",
        "uuid": "d1731177-4d70-41c0-9334-566a0b482796"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "DataContainer/CellData/Confidence Index",
              "comparison": 1,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 0.1
            }
          ],
          "type": "collection",
          "union": 0
        },
        "created_data_path": "DataContainer/CellData/Mask Inverse"
      },
      "comments": "",
      "filter": {
        "name": "complex::MultiThresholdObjects",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "conditional_array_path": "DataContainer/CellData/Mask Inverse",
        "invert_mask": false,
        "remove_value": "0",
        "replace_value": "0",
        "selected_array_path": "DataContainer/CellData/Feature Ids (Color)",
        "use_conditional": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ConditionalSetValue",
        "uuid": "bad9b7bd-1dc9-4f21-a889-6520e7a41881"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": "Data/Output/Examples/Combo-EBSD-osc_r0c0._feature_ids.png",
        "image_array_path": "DataContainer/CellData/Feature Ids (Color)",
        "image_geom_path": "DataContainer",
        "index_offset": 0,
        "plane": 0
      },
      "comments": "",
      "filter": {
        "name": "complex::ITKImageWriter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
