{
  "isDisabled": false,
  "name": "AlignSectionsMutualInformation.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "CellData",
        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
        "data_container_name": "DataContainer",
        "read_h5_ebsd_filter": {
          "end_slice": 117,
          "euler_representation": 0,
          "hdf5_data_paths": [
            "Confidence Index",
            "EulerAngles",
            "Fit",
            "Image Quality",
            "Phases",
            "SEM Signal",
            "X Position",
            "Y Position"
          ],
          "input_file_path": "Data/Output/Reconstruction/Small_IN100.h5ebsd",
          "start_slice": 1,
          "use_recommended_transform": true
        }
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadH5EbsdFilter",
        "uuid": "db291b6c-9aaf-432d-9547-430c865a539c"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "DataContainer/CellData/Image Quality",
              "comparison": 0,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 120.0
            },
            {
              "array_path": "DataContainer/CellData/Confidence Index",
              "comparison": 0,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 0.1
            }
          ],
          "type": "collection",
          "union": 0
        },
        "created_data_path": "Mask"
      },
      "comments": "",
      "filter": {
        "name": "complex::MultiThresholdObjects",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": "DataContainer/CellData/EulerAngles",
        "input_type": 0,
        "output_orientation_array_name": "Quats",
        "output_type": 2
      },
      "comments": "",
      "filter": {
        "name": "complex::ConvertOrientations",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "alignment_shift_file_name": "Data/Output/OrientationAnalysis/Alignment_By_Mutual_Information_Shifts.txt",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "mask_array_path": "DataContainer/CellData/Mask",
        "misorientation_tolerance": 5.0,
        "quats_array_path": "DataContainer/CellData/Quats",
        "selected_image_geometry_path": "DataContainer",
        "use_mask": true,
        "write_alignment_shifts": true
      },
      "comments": "",
      "filter": {
        "name": "complex::AlignSectionsMutualInformationFilter",
        "uuid": "3cf33ad9-8322-4d40-96de-14bbe40969cc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/OrientationAnalysis/SmallIN100_AlignSectionsMutualInformation.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "complex::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
