{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_ensemble_attribute_matrix_name": "Cell Ensemble Data",
        "degrees_to_radians": true,
        "edax_hexagonal_alignment": true,
        "input_file": "Data/T12-MAI-2010/fw-ar-IF1-avtr12-corr.ctf",
        "output_image_geometry_path": "fw-ar-IF1-avtr12-corr"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadCtfDataFilter",
        "uuid": "7751923c-afb9-4032-8372-8078325c69a4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_geometry_path": "fw-ar-IF1-avtr12-corr",
        "output_image_geometry_path": "",
        "remove_original_geometry": true,
        "rotate_slice_by_slice": false,
        "rotation_axis_angle": [
          0.0,
          1.0,
          0.0,
          180.0
        ],
        "rotation_matrix": [
          [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        ],
        "rotation_representation_index": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RotateSampleRefFrameFilter",
        "uuid": "d2451dc1-a5a1-4ac2-a64d-7991669dcffc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "fw-ar-IF1-avtr12-corr/Cell Data/Error",
              "comparison": 2,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 0.0
            }
          ],
          "type": "collection",
          "union": 0
        },
        "created_mask_type": 10,
        "custom_false_value": 0.0,
        "custom_true_value": 1.0,
        "output_data_array_name": "ThresholdArray",
        "use_custom_false_value": false,
        "use_custom_true_value": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/EulerAngles",
        "input_representation_index": 0,
        "output_orientation_array_name": "Quats",
        "output_representation_index": 2
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ConvertOrientationsFilter",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "comparison_data_path": "fw-ar-IF1-avtr12-corr/Cell Data/Error",
        "comparison_index": 0,
        "input_image_geometry_path": "fw-ar-IF1-avtr12-corr",
        "loop": true,
        "min_confidence": 0.0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReplaceElementAttributesWithNeighborValuesFilter",
        "uuid": "65128c53-d3be-4a69-a559-32a48d603884"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/EulerAngles",
        "cell_ipf_colors_array_name": "IPF_001",
        "cell_phases_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
        "crystal_structures_array_path": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures",
        "mask_array_path": "",
        "reference_dir": [
          0.0,
          0.0,
          1.0
        ],
        "use_mask": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": "Data/Output/fw-ar-IF1-avtr12-corr/fw-ar-IF1-avtr12-corr_001.png",
        "image_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/IPF_001",
        "index_offset": 0,
        "input_image_geometry_path": "fw-ar-IF1-avtr12-corr",
        "plane_index": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImageWriterFilter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/EulerAngles",
        "cell_ipf_colors_array_name": "IPF_010",
        "cell_phases_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
        "crystal_structures_array_path": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures",
        "mask_array_path": "",
        "reference_dir": [
          0.0,
          1.0,
          0.0
        ],
        "use_mask": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": "Data/Output/fw-ar-IF1-avtr12-corr/fw-ar-IF1-avtr12-corr_010.png",
        "image_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/IPF_010",
        "index_offset": 0,
        "input_image_geometry_path": "fw-ar-IF1-avtr12-corr",
        "plane_index": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImageWriterFilter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/EulerAngles",
        "cell_ipf_colors_array_name": "IPF_100",
        "cell_phases_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
        "crystal_structures_array_path": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures",
        "mask_array_path": "",
        "reference_dir": [
          1.0,
          0.0,
          0.0
        ],
        "use_mask": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": "Data/Output/fw-ar-IF1-avtr12-corr/fw-ar-IF1-avtr12-corr_100.png",
        "image_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/IPF_100",
        "index_offset": 0,
        "input_image_geometry_path": "fw-ar-IF1-avtr12-corr",
        "plane_index": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImageWriterFilter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": "Active",
        "cell_feature_attribute_matrix_name": "Cell Feature Data",
        "cell_mask_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/ThresholdArray",
        "cell_phases_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
        "cell_quats_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/Quats",
        "crystal_structures_array_path": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures",
        "feature_ids_array_name": "FeatureIds",
        "input_image_geometry_path": "fw-ar-IF1-avtr12-corr",
        "misorientation_tolerance": 5.0,
        "randomize_features": false,
        "use_mask": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::EBSDSegmentFeaturesFilter",
        "uuid": "1810c2c7-63e3-41db-b204-a5821e6271c0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": "Phases",
        "feature_ids_path": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
        "ignored_data_array_paths": [],
        "input_image_geometry_path": "fw-ar-IF1-avtr12-corr",
        "min_allowed_defect_size": 10,
        "store_as_new_phase": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::FillBadDataFilter",
        "uuid": "a59eb864-9e6b-40bb-9292-e5281b0b4f3e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": "EquivalentDiameters",
        "feature_attribute_matrix_path": "fw-ar-IF1-avtr12-corr/Cell Feature Data",
        "feature_ids_path": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
        "input_image_geometry_path": "fw-ar-IF1-avtr12-corr",
        "num_elements_name": "NumElements",
        "save_element_sizes": false,
        "volumes_name": "Volumes"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_single_phase": false,
        "feature_ids_path": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
        "feature_phases_path": "",
        "input_image_geometry_path": "fw-ar-IF1-avtr12-corr",
        "min_allowed_features_size": 5,
        "num_cells_path": "fw-ar-IF1-avtr12-corr/Cell Feature Data/NumElements",
        "phase_number": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RequireMinimumSizeFeaturesFilter",
        "uuid": "074472d3-ba8d-4a1a-99f2-2d56a0d082a0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "removed_data_path": [
          "fw-ar-IF1-avtr12-corr/Cell Feature Data/Active",
          "fw-ar-IF1-avtr12-corr/Cell Feature Data/EquivalentDiameters",
          "fw-ar-IF1-avtr12-corr/Cell Feature Data/NumElements",
          "fw-ar-IF1-avtr12-corr/Cell Feature Data/Volumes"
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": "EquivalentDiameters",
        "feature_attribute_matrix_path": "fw-ar-IF1-avtr12-corr/Cell Feature Data",
        "feature_ids_path": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
        "input_image_geometry_path": "fw-ar-IF1-avtr12-corr",
        "num_elements_name": "NumElements",
        "save_element_sizes": false,
        "volumes_name": "Volumes"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_euler_angles_array_name": "AvgEulerAngles",
        "avg_quats_array_name": "AvgQuats",
        "cell_feature_attribute_matrix_path": "fw-ar-IF1-avtr12-corr/Cell Feature Data",
        "cell_feature_ids_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
        "cell_phases_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
        "cell_quats_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/Quats",
        "crystal_structures_array_path": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeAvgOrientationsFilter",
        "uuid": "086ddb9a-928f-46ab-bad6-b1498270d71e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
        "crystal_structures_array_path": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures",
        "feature_ids_path": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
        "input_image_geometry_path": "fw-ar-IF1-avtr12-corr",
        "kernel_average_misorientations_array_name": "KernelAverageMisorientations",
        "kernel_size": [
          1,
          1,
          1
        ],
        "quats_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/Quats"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeKernelAvgMisorientationsFilter",
        "uuid": "61cfc9c1-aa0e-452b-b9ef-d3b9e6268035"
      },
      "isDisabled": false
    },
    {
      "args": {
        "centroids_array_name": "Centroids",
        "feature_attribute_matrix_path": "fw-ar-IF1-avtr12-corr/Cell Feature Data",
        "feature_ids_path": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
        "input_image_geometry_path": "fw-ar-IF1-avtr12-corr"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureCentroidsFilter",
        "uuid": "c6875ac7-8bdd-4f69-b6ce-82ac09bd3421"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calc_manhattan_dist": true,
        "do_boundaries": true,
        "do_quad_points": false,
        "do_triple_lines": false,
        "feature_ids_path": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
        "g_bdistances_array_name": "GBManhattanDistances",
        "input_image_geometry_path": "fw-ar-IF1-avtr12-corr",
        "nearest_neighbors_array_name": "NearestNeighbors",
        "q_pdistances_array_name": "QPManhattanDistances",
        "save_nearest_neighbors": false,
        "t_jdistances_array_name": "TJManhattanDistances"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeEuclideanDistMapFilter",
        "uuid": "ba9ae8f6-443e-41d3-bb45-a08a139325c1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_quats_array_path": "fw-ar-IF1-avtr12-corr/Cell Feature Data/AvgQuats",
        "cell_feature_attribute_matrix_path": "Cell Feature Data",
        "cell_phases_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
        "crystal_structures_array_path": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures",
        "feature_avg_misorientations_array_name": "FeatureAvgMisorientations",
        "feature_ids_path": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
        "feature_reference_misorientations_array_name": "FeatureReferenceMisorientations",
        "gb_euclidean_distances_array_path": "Cell Data/GBEuclideanDistances",
        "quats_array_path": "fw-ar-IF1-avtr12-corr/Cell Data/Quats",
        "reference_orientation_index": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureReferenceMisorientationsFilter",
        "uuid": "24b54daf-3bf5-4331-93f6-03a49f719bf1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": "fw-ar-IF1-avtr12-corr/Cell Feature Data",
        "delimiter_index": 2,
        "feature_data_file": "Data/Output/fw-ar-IF1-avtr12-corr/Feature_Data.csv",
        "write_neighborlist_data": false,
        "write_num_features_line": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteFeatureDataCSVFilter",
        "uuid": "d734293f-3017-4699-b458-c05aca078b96"
      },
      "isDisabled": false
    },
    {
      "args": {
        "create_new_data_group": true,
        "histogram_bin_count_suffix": " Histogram Counts",
        "histogram_bin_range_suffix": " Histogram Bin Ranges",
        "max_range": 1.0,
        "min_range": 0.0,
        "new_data_group_path": "fw-ar-IF1-avtr12-corr/Histograms",
        "number_of_bins": 256,
        "output_data_group_path": "",
        "selected_array_paths": [
          "fw-ar-IF1-avtr12-corr/Cell Feature Data/EquivalentDiameters"
        ],
        "user_defined_range": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeArrayHistogramFilter",
        "uuid": "c6b6d9e5-301d-4767-abf7-530f5ef5007d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "delimiter_index": 2,
        "file_extension": ".csv",
        "header_option_index": 1,
        "input_data_array_paths": [
          "fw-ar-IF1-avtr12-corr/Histograms/EquivalentDiameters Histogram Counts",
          "fw-ar-IF1-avtr12-corr/Histograms/EquivalentDiameters Histogram Bin Ranges"
        ],
        "max_val_per_line": 0,
        "output_dir": "Data/Output/fw-ar-IF1-avtr12-corr",
        "output_style_index": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteASCIIDataFilter",
        "uuid": "06c8bfe8-2b42-4956-aca3-580bc0620716"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/fw-ar-IF1-avtr12-corr/fw-ar-IF1-avtr12-corr.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}