{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Cell Ensemble Data",
          "version": 1
        },
        "degrees_to_radians": {
          "value": true,
          "version": 1
        },
        "edax_hexagonal_alignment": {
          "value": true,
          "version": 1
        },
        "input_file": {
          "value": "Data/T12-MAI-2010/fw-ar-IF1-avtr12-corr.ctf",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadCtfDataFilter",
        "uuid": "7751923c-afb9-4032-8372-8078325c69a4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "",
          "version": 1
        },
        "parameters_version": 1,
        "remove_original_geometry": {
          "value": true,
          "version": 1
        },
        "rotate_slice_by_slice": {
          "value": false,
          "version": 1
        },
        "rotation_axis_angle": {
          "value": [
            0.0,
            1.0,
            0.0,
            180.0
          ],
          "version": 1
        },
        "rotation_matrix": {
          "value": [
            [
              1.0,
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          ],
          "version": 1
        },
        "rotation_representation_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RotateSampleRefFrameFilter",
        "uuid": "d2451dc1-a5a1-4ac2-a64d-7991669dcffc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "fw-ar-IF1-avtr12-corr/Cell Data/Error",
                "comparison": 2,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 0.0
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 1
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "ThresholdArray",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/EulerAngles",
          "version": 1
        },
        "input_representation_index": {
          "value": 0,
          "version": 1
        },
        "output_orientation_array_name": {
          "value": "Quats",
          "version": 1
        },
        "output_representation_index": {
          "value": 2,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ConvertOrientationsFilter",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "comparison_data_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/Error",
          "version": 1
        },
        "comparison_index": {
          "value": 0,
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "loop": {
          "value": true,
          "version": 1
        },
        "min_confidence": {
          "value": 0.0,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReplaceElementAttributesWithNeighborValuesFilter",
        "uuid": "65128c53-d3be-4a69-a559-32a48d603884"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/EulerAngles",
          "version": 1
        },
        "cell_ipf_colors_array_name": {
          "value": "IPF_001",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "mask_array_path": {
          "value": "",
          "version": 1
        },
        "parameters_version": 1,
        "reference_dir": {
          "value": [
            0.0,
            0.0,
            1.0
          ],
          "version": 1
        },
        "use_mask": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": {
          "value": "Data/Output/fw-ar-IF1-avtr12-corr/fw-ar-IF1-avtr12-corr_001.png",
          "version": 1
        },
        "image_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/IPF_001",
          "version": 1
        },
        "index_offset": {
          "value": 0,
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "parameters_version": 1,
        "plane_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImageWriterFilter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/EulerAngles",
          "version": 1
        },
        "cell_ipf_colors_array_name": {
          "value": "IPF_010",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "mask_array_path": {
          "value": "",
          "version": 1
        },
        "parameters_version": 1,
        "reference_dir": {
          "value": [
            0.0,
            1.0,
            0.0
          ],
          "version": 1
        },
        "use_mask": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": {
          "value": "Data/Output/fw-ar-IF1-avtr12-corr/fw-ar-IF1-avtr12-corr_010.png",
          "version": 1
        },
        "image_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/IPF_010",
          "version": 1
        },
        "index_offset": {
          "value": 0,
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "parameters_version": 1,
        "plane_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImageWriterFilter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/EulerAngles",
          "version": 1
        },
        "cell_ipf_colors_array_name": {
          "value": "IPF_100",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "mask_array_path": {
          "value": "",
          "version": 1
        },
        "parameters_version": 1,
        "reference_dir": {
          "value": [
            1.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "use_mask": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": {
          "value": "Data/Output/fw-ar-IF1-avtr12-corr/fw-ar-IF1-avtr12-corr_100.png",
          "version": 1
        },
        "image_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/IPF_100",
          "version": 1
        },
        "index_offset": {
          "value": 0,
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "parameters_version": 1,
        "plane_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImageWriterFilter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": {
          "value": "Active",
          "version": 1
        },
        "cell_feature_attribute_matrix_name": {
          "value": "Cell Feature Data",
          "version": 1
        },
        "cell_mask_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/ThresholdArray",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
          "version": 1
        },
        "cell_quats_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/Quats",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_ids_array_name": {
          "value": "FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "misorientation_tolerance": {
          "value": 5.0,
          "version": 1
        },
        "parameters_version": 1,
        "randomize_features": {
          "value": false,
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::EBSDSegmentFeaturesFilter",
        "uuid": "1810c2c7-63e3-41db-b204-a5821e6271c0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": {
          "value": "Phases",
          "version": 1
        },
        "feature_ids_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
          "version": 1
        },
        "ignored_data_array_paths": {
          "value": [],
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "min_allowed_defect_size": {
          "value": 10,
          "version": 1
        },
        "parameters_version": 1,
        "store_as_new_phase": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::FillBadDataFilter",
        "uuid": "a59eb864-9e6b-40bb-9292-e5281b0b4f3e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": {
          "value": "EquivalentDiameters",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "num_elements_name": {
          "value": "NumElements",
          "version": 1
        },
        "parameters_version": 1,
        "save_element_sizes": {
          "value": false,
          "version": 1
        },
        "volumes_name": {
          "value": "Volumes",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_single_phase": {
          "value": false,
          "version": 1
        },
        "feature_ids_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
          "version": 1
        },
        "feature_phases_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "min_allowed_features_size": {
          "value": 5,
          "version": 1
        },
        "num_cells_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Feature Data/NumElements",
          "version": 1
        },
        "parameters_version": 1,
        "phase_number": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RequireMinimumSizeFeaturesFilter",
        "uuid": "074472d3-ba8d-4a1a-99f2-2d56a0d082a0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "fw-ar-IF1-avtr12-corr/Cell Feature Data/Active",
            "fw-ar-IF1-avtr12-corr/Cell Feature Data/EquivalentDiameters",
            "fw-ar-IF1-avtr12-corr/Cell Feature Data/NumElements",
            "fw-ar-IF1-avtr12-corr/Cell Feature Data/Volumes"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": {
          "value": "EquivalentDiameters",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "num_elements_name": {
          "value": "NumElements",
          "version": 1
        },
        "parameters_version": 1,
        "save_element_sizes": {
          "value": false,
          "version": 1
        },
        "volumes_name": {
          "value": "Volumes",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_euler_angles_array_name": {
          "value": "AvgEulerAngles",
          "version": 1
        },
        "avg_quats_array_name": {
          "value": "AvgQuats",
          "version": 1
        },
        "cell_feature_attribute_matrix_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Feature Data",
          "version": 1
        },
        "cell_feature_ids_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
          "version": 1
        },
        "cell_quats_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/Quats",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeAvgOrientationsFilter",
        "uuid": "086ddb9a-928f-46ab-bad6-b1498270d71e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_ids_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "kernel_average_misorientations_array_name": {
          "value": "KernelAverageMisorientations",
          "version": 1
        },
        "kernel_size": {
          "value": [
            1,
            1,
            1
          ],
          "version": 1
        },
        "parameters_version": 1,
        "quats_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/Quats",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeKernelAvgMisorientationsFilter",
        "uuid": "61cfc9c1-aa0e-452b-b9ef-d3b9e6268035"
      },
      "isDisabled": false
    },
    {
      "args": {
        "centroids_array_name": {
          "value": "Centroids",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureCentroidsFilter",
        "uuid": "c6875ac7-8bdd-4f69-b6ce-82ac09bd3421"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calc_manhattan_dist": {
          "value": true,
          "version": 1
        },
        "do_boundaries": {
          "value": true,
          "version": 1
        },
        "do_quad_points": {
          "value": false,
          "version": 1
        },
        "do_triple_lines": {
          "value": false,
          "version": 1
        },
        "feature_ids_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
          "version": 1
        },
        "g_bdistances_array_name": {
          "value": "GBManhattanDistances",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "nearest_neighbors_array_name": {
          "value": "NearestNeighbors",
          "version": 1
        },
        "parameters_version": 1,
        "q_pdistances_array_name": {
          "value": "QPManhattanDistances",
          "version": 1
        },
        "save_nearest_neighbors": {
          "value": false,
          "version": 1
        },
        "t_jdistances_array_name": {
          "value": "TJManhattanDistances",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeEuclideanDistMapFilter",
        "uuid": "ba9ae8f6-443e-41d3-bb45-a08a139325c1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_quats_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Feature Data/AvgQuats",
          "version": 1
        },
        "cell_feature_attribute_matrix_path": {
          "value": "Cell Feature Data",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_avg_misorientations_array_name": {
          "value": "FeatureAvgMisorientations",
          "version": 1
        },
        "feature_ids_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/FeatureIds",
          "version": 1
        },
        "feature_reference_misorientations_array_name": {
          "value": "FeatureReferenceMisorientations",
          "version": 1
        },
        "gb_euclidean_distances_array_path": {
          "value": "Cell Data/GBEuclideanDistances",
          "version": 1
        },
        "parameters_version": 1,
        "quats_array_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Data/Quats",
          "version": 1
        },
        "reference_orientation_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureReferenceMisorientationsFilter",
        "uuid": "24b54daf-3bf5-4331-93f6-03a49f719bf1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": {
          "value": "fw-ar-IF1-avtr12-corr/Cell Feature Data",
          "version": 1
        },
        "delimiter_index": {
          "value": 2,
          "version": 1
        },
        "feature_data_file": {
          "value": "Data/Output/fw-ar-IF1-avtr12-corr/Feature_Data.csv",
          "version": 1
        },
        "parameters_version": 1,
        "write_neighborlist_data": {
          "value": false,
          "version": 1
        },
        "write_num_features_line": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteFeatureDataCSVFilter",
        "uuid": "d734293f-3017-4699-b458-c05aca078b96"
      },
      "isDisabled": false
    },
    {
      "args": {
        "create_new_data_group": {
          "value": true,
          "version": 1
        },
        "histogram_bin_count_suffix": {
          "value": " Histogram Counts",
          "version": 1
        },
        "histogram_bin_range_suffix": {
          "value": " Histogram Bin Ranges",
          "version": 1
        },
        "max_range": {
          "value": 1.0,
          "version": 1
        },
        "min_range": {
          "value": 0.0,
          "version": 1
        },
        "new_data_group_path": {
          "value": "fw-ar-IF1-avtr12-corr/Histograms",
          "version": 1
        },
        "number_of_bins": {
          "value": 256,
          "version": 1
        },
        "output_data_group_path": {
          "value": "",
          "version": 1
        },
        "parameters_version": 1,
        "selected_array_paths": {
          "value": [
            "fw-ar-IF1-avtr12-corr/Cell Feature Data/EquivalentDiameters"
          ],
          "version": 1
        },
        "user_defined_range": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeArrayHistogramFilter",
        "uuid": "c6b6d9e5-301d-4767-abf7-530f5ef5007d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "delimiter_index": {
          "value": 2,
          "version": 1
        },
        "file_extension": {
          "value": ".csv",
          "version": 1
        },
        "header_option_index": {
          "value": 1,
          "version": 1
        },
        "input_data_array_paths": {
          "value": [
            "fw-ar-IF1-avtr12-corr/Histograms/EquivalentDiameters Histogram Counts",
            "fw-ar-IF1-avtr12-corr/Histograms/EquivalentDiameters Histogram Bin Ranges"
          ],
          "version": 1
        },
        "max_val_per_line": {
          "value": 0,
          "version": 1
        },
        "output_dir": {
          "value": "Data/Output/fw-ar-IF1-avtr12-corr",
          "version": 1
        },
        "output_path": {
          "value": "",
          "version": 1
        },
        "output_style_index": {
          "value": 0,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteASCIIDataFilter",
        "uuid": "06c8bfe8-2b42-4956-aca3-580bc0620716"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/fw-ar-IF1-avtr12-corr/fw-ar-IF1-avtr12-corr.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
