{
  "isDisabled": false,
  "name": "CI_Histogram.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Cell Ensemble Data",
          "version": 1
        },
        "input_file": {
          "value": "Data/Small_IN100/Slice_1.ang",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "euler_angles_array_path": {
          "value": "DataContainer/Cell Data/EulerAngles",
          "version": 1
        },
        "parameters_version": 1,
        "rotation_axis_angle": {
          "value": [
            0.0,
            0.0,
            1.0,
            90.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RotateEulerRefFrameFilter",
        "uuid": "0458edcd-3655-4465-adc8-b036d76138b5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "remove_original_geometry": {
          "value": true,
          "version": 1
        },
        "rotate_slice_by_slice": {
          "value": false,
          "version": 1
        },
        "rotation_axis_angle": {
          "value": [
            0.0,
            1.0,
            0.0,
            180.0
          ],
          "version": 1
        },
        "rotation_matrix": {
          "value": [
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ]
          ],
          "version": 1
        },
        "rotation_representation_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RotateSampleRefFrameFilter",
        "uuid": "d2451dc1-a5a1-4ac2-a64d-7991669dcffc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "DataContainer/Cell Data/Confidence Index",
                "comparison": 1,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 0.1
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 1
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "conditional_array_path": {
          "value": "DataContainer/Cell Data/Mask",
          "version": 1
        },
        "invert_mask": {
          "value": false,
          "version": 1
        },
        "parameters_version": 1,
        "remove_value": {
          "value": "0",
          "version": 1
        },
        "replace_value": {
          "value": "0",
          "version": 1
        },
        "selected_array_path": {
          "value": "DataContainer/Cell Data/Confidence Index",
          "version": 1
        },
        "use_conditional": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ConditionalSetValueFilter",
        "uuid": "bad9b7bd-1dc9-4f21-a889-6520e7a41881"
      },
      "isDisabled": false
    },
    {
      "args": {
        "create_new_data_group": {
          "value": true,
          "version": 1
        },
        "histogram_bin_count_suffix": {
          "value": " Histogram Counts",
          "version": 1
        },
        "histogram_bin_range_suffix": {
          "value": " Histogram Bin Ranges",
          "version": 1
        },
        "max_range": {
          "value": 1.0,
          "version": 1
        },
        "min_range": {
          "value": 0.0,
          "version": 1
        },
        "new_data_group_path": {
          "value": "DataContainer/Statistics",
          "version": 1
        },
        "number_of_bins": {
          "value": 25,
          "version": 1
        },
        "output_data_group_path": {
          "value": "",
          "version": 1
        },
        "parameters_version": 1,
        "selected_array_paths": {
          "value": [
            "DataContainer/Cell Data/Confidence Index"
          ],
          "version": 1
        },
        "user_defined_range": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeArrayHistogramFilter",
        "uuid": "c6b6d9e5-301d-4767-abf7-530f5ef5007d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "delimiter_index": {
          "value": 2,
          "version": 1
        },
        "file_extension": {
          "value": ".csv",
          "version": 1
        },
        "header_option_index": {
          "value": 1,
          "version": 1
        },
        "input_data_array_paths": {
          "value": [
            "DataContainer/Statistics/Confidence Index Histogram Counts",
            "DataContainer/Statistics/Confidence Index Histogram Bin Ranges"
          ],
          "version": 1
        },
        "max_val_per_line": {
          "value": 0,
          "version": 1
        },
        "output_dir": {
          "value": "Data/Output/OrientationAnalysis/Test",
          "version": 1
        },
        "output_path": {
          "value": "",
          "version": 1
        },
        "output_style_index": {
          "value": 0,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteASCIIDataFilter",
        "uuid": "06c8bfe8-2b42-4956-aca3-580bc0620716"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
