{
  "isDisabled": false,
  "name": "ComputeGBCD-GBPDMetricBased.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "DataContainer",
              "DataContainer/Cell Data",
              "DataContainer/Cell Data/Image Quality",
              "DataContainer/Cell Data/Confidence Index",
              "DataContainer/Cell Data/SEM Signal",
              "DataContainer/Cell Data/Fit",
              "DataContainer/Cell Data/EulerAngles",
              "DataContainer/Cell Data/Phases",
              "DataContainer/Cell Data/Mask",
              "DataContainer/Cell Data/Quats",
              "DataContainer/Cell Data/FeatureIds",
              "DataContainer/Cell Data/ParentIds",
              "DataContainer/Cell Data/IPFColors",
              "DataContainer/Cell Data/GBManhattanDistances",
              "DataContainer/Cell Data/TJManhattanDistances",
              "DataContainer/Cell Data/QPManhattanDistances",
              "DataContainer/Cell Data/FeatureReferenceMisorientations",
              "DataContainer/Cell Data/KernelAverageMisorientations",
              "DataContainer/Cell Feature Data",
              "DataContainer/Cell Ensemble Data",
              "DataContainer/Cell Ensemble Data/CrystalStructures",
              "DataContainer/Cell Ensemble Data/LatticeConstants",
              "DataContainer/NewGrain Data",
              "DataContainer/NewGrain Data/Active",
              "DataContainer/Cell Feature Data/Active",
              "DataContainer/Cell Feature Data/AspectRatios",
              "DataContainer/Cell Feature Data/AvgEulerAngles",
              "DataContainer/Cell Feature Data/AvgQuats",
              "DataContainer/Cell Feature Data/AxisEulerAngles",
              "DataContainer/Cell Feature Data/AxisLengths",
              "DataContainer/Cell Feature Data/Centroids",
              "DataContainer/Cell Feature Data/EquivalentDiameters",
              "DataContainer/Cell Feature Data/FeatureAvgMisorientations",
              "DataContainer/Cell Feature Data/Neighborhoods",
              "DataContainer/Cell Feature Data/NumElements",
              "DataContainer/Cell Feature Data/NumNeighbors",
              "DataContainer/Cell Feature Data/Omega3s",
              "DataContainer/Cell Feature Data/ParentIds",
              "DataContainer/Cell Feature Data/Phases",
              "DataContainer/Cell Feature Data/Poles",
              "DataContainer/Cell Feature Data/Schmids",
              "DataContainer/Cell Feature Data/Shape Volumes",
              "DataContainer/Cell Feature Data/SlipSystems",
              "DataContainer/Cell Feature Data/SurfaceAreaVolumeRatio",
              "TriangleDataContainer",
              "TriangleDataContainer/SharedTriList",
              "TriangleDataContainer/SharedVertexList",
              "TriangleDataContainer/FaceData",
              "TriangleDataContainer/Vertex Data",
              "TriangleDataContainer/Face Data/FaceLabels",
              "TriangleDataContainer/Vertex Data/NodeType",
              "TriangleDataContainer/Edge List",
              "TriangleDataContainer/Face Data/FaceAreas",
              "TriangleDataContainer/Face Data/FaceNormals",
              "TriangleDataContainer/Face Data/FaceDihedralAngles",
              "TriangleDataContainer/Face Data/FaceIPFColors",
              "TriangleDataContainer/Face Data/FaceMisorientationColors"
            ],
            "file_path": "Data/Output/SurfaceMesh/SmallIN100_MeshStats.dream3d"
          },
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "The input for this pipeline requires the output dream3d file from the (03) Small IN100 Mesh Statistics bookmarked pipeline.",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "face_labels_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "feature_face_ids_array_name": {
          "value": "FeatureFaceId",
          "version": 1
        },
        "feature_face_labels_array_name": {
          "value": "FaceLabels",
          "version": 1
        },
        "feature_num_triangles_array_name": {
          "value": "NumTriangles",
          "version": 1
        },
        "grain_boundary_attribute_matrix_name": {
          "value": "Face Feature Data",
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "randomize_features": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::SharedFeatureFaceFilter",
        "uuid": "aaf7a258-fc92-48d7-9d06-ba317a3769e8"
      },
      "isDisabled": false
    },
    {
      "args": {
        "chosen_limit_dists_index": {
          "value": 2,
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "dist_output_file": {
          "value": "Data/Output/Examples/gbcd_distribution.dat",
          "version": 1
        },
        "err_output_file": {
          "value": "Data/Output/Examples/gbcd_distribution_errors.dat",
          "version": 1
        },
        "exclude_triple_lines": {
          "value": true,
          "version": 1
        },
        "feature_euler_angles_array_path": {
          "value": "DataContainer/Cell Feature Data/AxisEulerAngles",
          "version": 1
        },
        "feature_phases_array_path": {
          "value": "DataContainer/Cell Feature Data/Phases",
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "misorientation_rotation": {
          "value": [
            1.0,
            1.0,
            1.0,
            17.899999618530273
          ],
          "version": 1
        },
        "node_types_array_path": {
          "value": "TriangleDataContainer/Vertex Data/NodeType",
          "version": 1
        },
        "num_sampl_pts": {
          "value": 3000,
          "version": 1
        },
        "parameters_version": 1,
        "phase_of_interest": {
          "value": 1,
          "version": 1
        },
        "save_relative_err": {
          "value": true,
          "version": 1
        },
        "surface_mesh_face_areas_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceAreas",
          "version": 1
        },
        "surface_mesh_face_labels_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "surface_mesh_face_normals_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceNormals",
          "version": 1
        },
        "surface_mesh_feature_face_labels_array_path": {
          "value": "TriangleDataContainer/Face Feature Data/FaceLabels",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeGBCDMetricBasedFilter",
        "uuid": "fc0d695a-e381-4f11-a8fd-26d5b5cda30a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "dist_output_file": {
          "value": "Data/Output/Examples/gbpd_distribution.dat",
          "version": 1
        },
        "err_output_file": {
          "value": "Data/Output/Examples/gbpd_distribution_errors.dat",
          "version": 1
        },
        "exclude_triple_lines": {
          "value": true,
          "version": 1
        },
        "feature_euler_angles_array_path": {
          "value": "DataContainer/Cell Feature Data/AxisEulerAngles",
          "version": 1
        },
        "feature_phases_array_path": {
          "value": "DataContainer/Cell Feature Data/Phases",
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "limit_dist": {
          "value": 7.0,
          "version": 1
        },
        "node_types_array_path": {
          "value": "TriangleDataContainer/Vertex Data/NodeType",
          "version": 1
        },
        "num_sampl_pts": {
          "value": 3000,
          "version": 1
        },
        "parameters_version": 1,
        "phase_of_interest": {
          "value": 1,
          "version": 1
        },
        "save_relative_err": {
          "value": false,
          "version": 1
        },
        "surface_mesh_face_areas_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceAreas",
          "version": 1
        },
        "surface_mesh_face_labels_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "surface_mesh_face_normals_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceNormals",
          "version": 1
        },
        "surface_mesh_feature_face_labels_array_path": {
          "value": "TriangleDataContainer/Face Feature Data/FaceLabels",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeGBPDMetricBasedFilter",
        "uuid": "8267878b-d23a-4666-83a0-f1a7711861ce"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
