{
  "isDisabled": false,
  "name": "Convert_Orientations.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "data_object_path": {
          "value": "Imported Data",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataGroupFilter",
        "uuid": "e7d2f9b8-4131-4b28-a843-ea3c6950f101"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_object_path": {
          "value": "Imported Data/AttributeMatrix",
          "version": 1
        },
        "parameters_version": 1,
        "tuple_dimensions": {
          "value": [
            [
              409.0
            ]
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateAttributeMatrixFilter",
        "uuid": "a6a28355-ee69-4874-bcac-76ed427423ed"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/AvgQuats.csv",
          "version": 1
        },
        "number_comp": {
          "value": 4,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "Imported Data/AttributeMatrix/Quats",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": true,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": {
          "value": "Imported Data/AttributeMatrix/Quats",
          "version": 1
        },
        "input_representation_index": {
          "value": 2,
          "version": 1
        },
        "output_orientation_array_name": {
          "value": "Eulers",
          "version": 1
        },
        "output_representation_index": {
          "value": 0,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ConvertOrientationsFilter",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": {
          "value": "Imported Data/AttributeMatrix/Quats",
          "version": 1
        },
        "input_representation_index": {
          "value": 2,
          "version": 1
        },
        "output_orientation_array_name": {
          "value": "RotationMatrix",
          "version": 1
        },
        "output_representation_index": {
          "value": 1,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ConvertOrientationsFilter",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "delimiter_index": {
          "value": 2,
          "version": 1
        },
        "file_extension": {
          "value": ".txt",
          "version": 1
        },
        "header_option_index": {
          "value": 1,
          "version": 1
        },
        "input_data_array_paths": {
          "value": [
            "Imported Data/AttributeMatrix/Eulers",
            "Imported Data/AttributeMatrix/RotationMatrix"
          ],
          "version": 1
        },
        "max_val_per_line": {
          "value": 1,
          "version": 1
        },
        "output_dir": {
          "value": "Data/Output/Convert_Orientations",
          "version": 1
        },
        "output_path": {
          "value": "Data/Output/Convert_Orientations.csv",
          "version": 1
        },
        "output_style_index": {
          "value": 0,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteASCIIDataFilter",
        "uuid": "06c8bfe8-2b42-4956-aca3-580bc0620716"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
