{
  "isDisabled": false,
  "name": "EBSD Hexagonal Data Analysis",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "CellData",
        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
        "input_file": "Data/OrientationAnalysis/Combo-EBSD-120130.osc_r0c0.ang",
        "output_image_geometry_path": "DataContainer"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_geometry_path": "DataContainer",
        "output_image_geometry_path": "",
        "remove_original_geometry": true,
        "rotate_slice_by_slice": false,
        "rotation_axis_angle": [
          0.0,
          1.0,
          0.0,
          180.0
        ],
        "rotation_matrix": [
          [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        ],
        "rotation_representation_index": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RotateSampleRefFrameFilter",
        "uuid": "d2451dc1-a5a1-4ac2-a64d-7991669dcffc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "euler_angles_array_path": "DataContainer/CellData/EulerAngles",
        "rotation_axis_angle": [
          0.0,
          0.0,
          1.0,
          90.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RotateEulerRefFrameFilter",
        "uuid": "0458edcd-3655-4465-adc8-b036d76138b5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "DataContainer/CellData/Confidence Index",
              "comparison": 0,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 0.1
            }
          ],
          "type": "collection",
          "union": 0
        },
        "created_mask_type": 10,
        "custom_false_value": 0.0,
        "custom_true_value": 1.0,
        "output_data_array_name": "Mask",
        "use_custom_false_value": false,
        "use_custom_true_value": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "DataContainer/CellData/EulerAngles",
        "cell_ipf_colors_array_name": "IPFColors",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "mask_array_path": "DataContainer/CellData/Mask",
        "reference_dir": [
          0.0,
          0.0,
          1.0
        ],
        "use_mask": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": "Data/Output/Examples/Combo-EBSD-osc_r0c0.png",
        "image_array_path": "DataContainer/CellData/IPFColors",
        "index_offset": 0,
        "input_image_geometry_path": "DataContainer",
        "plane_index": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImageWriterFilter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": "DataContainer/CellData/EulerAngles",
        "input_representation_index": 0,
        "output_orientation_array_name": "Quats",
        "output_representation_index": 2
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ConvertOrientationsFilter",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": "Active",
        "cell_feature_attribute_matrix_name": "CellFeatureData",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_ids_array_name": "FeatureIds",
        "input_image_geometry_path": "DataContainer",
        "mask_array_path": "DataContainer/CellData/Mask",
        "misorientation_tolerance": 5.0,
        "quats_array_path": "DataContainer/CellData/Quats",
        "randomize_feature_ids": true,
        "use_mask": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CAxisSegmentFeaturesFilter",
        "uuid": "9fe07e17-aef1-4bf1-834c-d3a73dafc27d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_c_axes_array_name": "AvgCAxes",
        "cell_feature_attribute_matrix_path": "DataContainer/CellFeatureData",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_ids_array_path": "DataContainer/CellData/FeatureIds",
        "quats_array_path": "DataContainer/CellData/Quats"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeAvgCAxesFilter",
        "uuid": "453cdb58-7bbb-4576-ad5e-f75a1c54d348"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_c_axes_array_path": "DataContainer/CellFeatureData/AvgCAxes",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_avg_c_axis_misorientations_array_name": "AvgCAxisMisorientation",
        "feature_ids_array_path": "DataContainer/CellData/FeatureIds",
        "feature_reference_c_axis_misorientations_array_name": "FeatureRefCAxisMisorientation",
        "feature_stdev_c_axis_misorientations_array_name": "StdevCAxisMisorientation",
        "input_image_geometry_path": "DataContainer",
        "quats_array_path": "DataContainer/CellData/Quats"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureReferenceCAxisMisorientationsFilter",
        "uuid": "16c487d2-8f99-4fb5-a4df-d3f70a8e6b25"
      },
      "isDisabled": false
    },
    {
      "args": {
        "c_axis_locations_array_name": "CAxisLocations",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "quats_array_path": "DataContainer/CellData/Quats"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeCAxisLocationsFilter",
        "uuid": "a51c257a-ddc1-499a-9b21-f2d25a19d098"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "DataContainer/CellData/Confidence Index",
              "comparison": 1,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 0.1
            }
          ],
          "type": "collection",
          "union": 0
        },
        "created_mask_type": 10,
        "custom_false_value": 0.0,
        "custom_true_value": 1.0,
        "output_data_array_name": "Mask Inverse",
        "use_custom_false_value": false,
        "use_custom_true_value": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_path": "DataContainer/CellData/FeatureIds",
        "invalid_color_value": [
          0,
          0,
          0
        ],
        "mask_array_path": "DataContainer/CellData/Mask Inverse",
        "output_rgb_array_name": "Feature Ids (Color)",
        "selected_preset": "hsv",
        "use_mask": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::GenerateColorTableFilter",
        "uuid": "d1731177-4d70-41c0-9334-566a0b482796"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": "Data/Output/Examples/Combo-EBSD-osc_r0c0._feature_ids.png",
        "image_array_path": "DataContainer/CellData/Feature Ids (Color)",
        "index_offset": 0,
        "input_image_geometry_path": "DataContainer",
        "plane_index": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImageWriterFilter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_features_attribute_matrix_path": "DataContainer/CellFeatureData",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "feature_phases_array_name": "Phases"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeaturePhasesFilter",
        "uuid": "da5bb20e-4a8e-49d9-9434-fbab7bc434fc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_euler_angles_array_name": "AvgEulerAngles",
        "avg_quats_array_name": "AvgQuats",
        "cell_feature_attribute_matrix_path": "DataContainer/CellFeatureData",
        "cell_feature_ids_array_path": "DataContainer/CellData/FeatureIds",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "cell_quats_array_path": "DataContainer/CellData/Quats",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeAvgOrientationsFilter",
        "uuid": "086ddb9a-928f-46ab-bad6-b1498270d71e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "boundary_cells_name": "BoundaryCells",
        "cell_feature_array_path": "DataContainer/CellFeatureData",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "input_image_geometry_path": "DataContainer",
        "neighbor_list_name": "NeighborList",
        "number_of_neighbors_name": "NumNeighbors",
        "shared_surface_area_list_name": "SharedSurfaceAreaList",
        "store_boundary_cells": false,
        "store_surface_features": false,
        "surface_features_name": "SurfaceFeatures"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::FindNeighborsFilter",
        "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_c_axis_misalignments_array_name": "AvgCAxisMisalignments",
        "avg_quats_array_path": "DataContainer/CellFeatureData/AvgQuats",
        "c_axis_misalignment_list_array_name": "CAxisMisalignmentList",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_phases_array_path": "DataContainer/CellFeatureData/Phases",
        "find_avg_misals": true,
        "neighbor_list_array_path": "DataContainer/CellFeatureData/NeighborList"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureNeighborCAxisMisalignmentsFilter",
        "uuid": "636ee030-9f07-4f16-a4f3-592eff8ef1ee"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Examples/Combo-EBSD-osc_r0c0_CAxis.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}