{
  "isDisabled": false,
  "name": "EBSD Hexagonal Data Analysis",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Cell Ensemble Data",
          "version": 1
        },
        "input_file": {
          "value": "Data/OrientationAnalysis/Combo-EBSD-120130.osc_r0c0.ang",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "",
          "version": 1
        },
        "parameters_version": 1,
        "remove_original_geometry": {
          "value": true,
          "version": 1
        },
        "rotate_slice_by_slice": {
          "value": false,
          "version": 1
        },
        "rotation_axis_angle": {
          "value": [
            0.0,
            1.0,
            0.0,
            180.0
          ],
          "version": 1
        },
        "rotation_matrix": {
          "value": [
            [
              1.0,
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          ],
          "version": 1
        },
        "rotation_representation_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RotateSampleRefFrameFilter",
        "uuid": "d2451dc1-a5a1-4ac2-a64d-7991669dcffc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "euler_angles_array_path": {
          "value": "DataContainer/Cell Data/EulerAngles",
          "version": 1
        },
        "parameters_version": 1,
        "rotation_axis_angle": {
          "value": [
            0.0,
            0.0,
            1.0,
            90.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RotateEulerRefFrameFilter",
        "uuid": "0458edcd-3655-4465-adc8-b036d76138b5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "DataContainer/Cell Data/Confidence Index",
                "comparison": 0,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 0.1
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 1
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": {
          "value": "DataContainer/Cell Data/EulerAngles",
          "version": 1
        },
        "cell_ipf_colors_array_name": {
          "value": "IPFColors",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "mask_array_path": {
          "value": "DataContainer/Cell Data/Mask",
          "version": 1
        },
        "parameters_version": 1,
        "reference_dir": {
          "value": [
            0.0,
            0.0,
            1.0
          ],
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": {
          "value": "Data/Output/Examples/Combo-EBSD-osc_r0c0.png",
          "version": 1
        },
        "image_array_path": {
          "value": "DataContainer/Cell Data/IPFColors",
          "version": 1
        },
        "index_offset": {
          "value": 0,
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "plane_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImageWriterFilter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": {
          "value": "DataContainer/Cell Data/EulerAngles",
          "version": 1
        },
        "input_representation_index": {
          "value": 0,
          "version": 1
        },
        "output_orientation_array_name": {
          "value": "Quats",
          "version": 1
        },
        "output_representation_index": {
          "value": 2,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ConvertOrientationsFilter",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": {
          "value": "Active",
          "version": 1
        },
        "cell_feature_attribute_matrix_name": {
          "value": "Cell Feature Data",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_ids_array_name": {
          "value": "FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "mask_array_path": {
          "value": "DataContainer/Cell Data/Mask",
          "version": 1
        },
        "misorientation_tolerance": {
          "value": 5.0,
          "version": 1
        },
        "parameters_version": 1,
        "quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        },
        "randomize_feature_ids": {
          "value": true,
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CAxisSegmentFeaturesFilter",
        "uuid": "9fe07e17-aef1-4bf1-834c-d3a73dafc27d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_c_axes_array_name": {
          "value": "AvgCAxes",
          "version": 1
        },
        "cell_feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_ids_array_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "parameters_version": 1,
        "quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeAvgCAxesFilter",
        "uuid": "453cdb58-7bbb-4576-ad5e-f75a1c54d348"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_c_axes_array_path": {
          "value": "DataContainer/Cell Feature Data/AvgCAxes",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_avg_c_axis_misorientations_array_name": {
          "value": "AvgCAxisMisorientation",
          "version": 1
        },
        "feature_ids_array_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "feature_reference_c_axis_misorientations_array_name": {
          "value": "FeatureRefCAxisMisorientation",
          "version": 1
        },
        "feature_stdev_c_axis_misorientations_array_name": {
          "value": "StdevCAxisMisorientation",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureReferenceCAxisMisorientationsFilter",
        "uuid": "16c487d2-8f99-4fb5-a4df-d3f70a8e6b25"
      },
      "isDisabled": false
    },
    {
      "args": {
        "c_axis_locations_array_name": {
          "value": "CAxisLocations",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "parameters_version": 1,
        "quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeCAxisLocationsFilter",
        "uuid": "a51c257a-ddc1-499a-9b21-f2d25a19d098"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "DataContainer/Cell Data/Confidence Index",
                "comparison": 1,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 0.1
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 1
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask Inverse",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "invalid_color_value": {
          "value": [
            0,
            0,
            0
          ],
          "version": 1
        },
        "mask_array_path": {
          "value": "DataContainer/Cell Data/Mask Inverse",
          "version": 1
        },
        "output_rgb_array_name": {
          "value": "Feature Ids (Color)",
          "version": 1
        },
        "parameters_version": 1,
        "selected_preset": {
          "value": "hsv",
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateColorMapFilter",
        "uuid": "d1731177-4d70-41c0-9334-566a0b482796"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": {
          "value": "Data/Output/Examples/Combo-EBSD-osc_r0c0._feature_ids.png",
          "version": 1
        },
        "image_array_path": {
          "value": "DataContainer/Cell Data/Feature Ids (Color)",
          "version": 1
        },
        "index_offset": {
          "value": 0,
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "plane_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImageWriterFilter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_features_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "feature_phases_array_name": {
          "value": "Phases",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeaturePhasesFilter",
        "uuid": "da5bb20e-4a8e-49d9-9434-fbab7bc434fc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_euler_angles_array_name": {
          "value": "AvgEulerAngles",
          "version": 1
        },
        "avg_quats_array_name": {
          "value": "AvgQuats",
          "version": 1
        },
        "cell_feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "cell_feature_ids_array_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "cell_quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeAvgOrientationsFilter",
        "uuid": "086ddb9a-928f-46ab-bad6-b1498270d71e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "boundary_cells_name": {
          "value": "BoundaryCells",
          "version": 1
        },
        "cell_feature_array_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "neighbor_list_name": {
          "value": "NeighborList",
          "version": 1
        },
        "number_of_neighbors_name": {
          "value": "NumNeighbors",
          "version": 1
        },
        "parameters_version": 1,
        "shared_surface_area_list_name": {
          "value": "SharedSurfaceAreaList",
          "version": 1
        },
        "store_boundary_cells": {
          "value": false,
          "version": 1
        },
        "store_surface_features": {
          "value": false,
          "version": 1
        },
        "surface_features_name": {
          "value": "SurfaceFeatures",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureNeighborsFilter",
        "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_c_axis_misalignments_array_name": {
          "value": "AvgCAxisMisalignments",
          "version": 1
        },
        "avg_quats_array_path": {
          "value": "DataContainer/Cell Feature Data/AvgQuats",
          "version": 1
        },
        "c_axis_misalignment_list_array_name": {
          "value": "CAxisMisalignmentList",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_phases_array_path": {
          "value": "DataContainer/Cell Feature Data/Phases",
          "version": 1
        },
        "find_avg_misals": {
          "value": true,
          "version": 1
        },
        "neighbor_list_array_path": {
          "value": "DataContainer/Cell Feature Data/NeighborList",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureNeighborCAxisMisalignmentsFilter",
        "uuid": "636ee030-9f07-4f16-a4f3-592eff8ef1ee"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/Examples/Combo-EBSD-osc_r0c0_CAxis.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
