{
  "isDisabled": false,
  "name": "EnsembleInfoReader.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_data_name": "Cell Data",
        "dimensions": [
          100,
          100,
          2
        ],
        "geometry_data_path": "[Image Geometry]",
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "spacing": [
          1.0,
          1.0,
          1.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "complex::CreateImageGeometry",
        "uuid": "c4320659-1a84-461d-939e-c7c10229a504"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_attribute_array_path": "[Image Geometry]/Cell Data/Quats",
        "endian": 0,
        "input_file": "Data/OrientationAnalysis/quats.raw",
        "number_of_components": 4,
        "scalar_type": 8,
        "skip_header_bytes": 0,
        "tuple_dimensions": [
          [
            2.0,
            100.0,
            100.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadRawBinaryFilter",
        "uuid": "dd159366-5f12-42db-af6d-a33592ae8a89"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": "[Image Geometry]/Cell Data/Quats",
        "input_type": 2,
        "output_orientation_array_name": "Eulers",
        "output_type": 0
      },
      "comments": "",
      "filter": {
        "name": "complex::ConvertOrientations",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": 1,
        "initialization_value": "1",
        "numeric_type": 4,
        "output_data_array": "[Image Geometry]/Cell Data/Phases",
        "tuple_dimensions": [
          [
            2.0,
            100.0,
            100.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "complex::CreateDataArray",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_ensemble_attribute_matrix_name": "Cell Ensemble",
        "crystal_structures_array_name": "CrystalStructures",
        "data_container_name": "[Image Geometry]",
        "input_file": "Data/OrientationAnalysis/Ensemble.ini",
        "phase_types_array_name": "PhaseTypes"
      },
      "comments": "",
      "filter": {
        "name": "complex::EnsembleInfoReaderFilter",
        "uuid": "ecf1ec45-bc27-4ddb-b2c0-3d465b8c182a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "[Image Geometry]/Cell Data/Eulers",
        "cell_ipf_colors_array_name": "IPFColors",
        "cell_phases_array_path": "[Image Geometry]/Cell Data/Phases",
        "crystal_structures_array_path": "[Image Geometry]/Cell Ensemble/CrystalStructures",
        "mask_array_path": "",
        "reference_dir": [
          0.0,
          0.0,
          1.0
        ],
        "use_mask": false
      },
      "comments": "",
      "filter": {
        "name": "complex::GenerateIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Examples/EnsembleInfoReaderExample.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "complex::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
