{
  "isDisabled": false,
  "name": "EnsembleInfoReader.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_data_name": "Cell Data",
        "dimensions": [
          100,
          100,
          2
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "output_image_geometry_path": "[Image Geometry]",
        "spacing": [
          1.0,
          1.0,
          1.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateImageGeometryFilter",
        "uuid": "c4320659-1a84-461d-939e-c7c10229a504"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_attribute_array_path": "[Image Geometry]/Cell Data/Quats",
        "endian_index": 0,
        "input_file": "Data/OrientationAnalysis/quats.raw",
        "number_of_components": 4,
        "scalar_type_index": 8,
        "skip_header_bytes": 0,
        "tuple_dimensions": [
          [
            2.0,
            100.0,
            100.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadRawBinaryFilter",
        "uuid": "dd159366-5f12-42db-af6d-a33592ae8a89"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": "[Image Geometry]/Cell Data/Quats",
        "input_representation_index": 2,
        "output_orientation_array_name": "Eulers",
        "output_representation_index": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ConvertOrientationsFilter",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_dimensions": [
          [
            1.0
          ]
        ],
        "data_format": "",
        "init_end_range": "1;1;1",
        "init_start_range": "0;0;0",
        "init_type_index": 0,
        "init_value": "1",
        "numeric_type_index": 4,
        "output_array_path": "[Image Geometry]/Cell Data/Phases",
        "seed_array_name": "InitializeDataFilter SeedValue",
        "seed_value": 5489,
        "set_tuple_dimensions": true,
        "standardize_seed": false,
        "starting_fill_value": "0;1;2",
        "step_operation_index": 0,
        "step_value": "1;1;1",
        "tuple_dimensions": [
          [
            2.0,
            100.0,
            100.0
          ]
        ],
        "use_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_ensemble_attribute_matrix_name": "Cell Ensemble",
        "crystal_structures_array_name": "CrystalStructures",
        "parent_group_path": "[Image Geometry]",
        "input_file": "Data/OrientationAnalysis/Ensemble.ini",
        "phase_types_array_name": "PhaseTypes"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadEnsembleInfoFilter",
        "uuid": "ecf1ec45-bc27-4ddb-b2c0-3d465b8c182a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "[Image Geometry]/Cell Data/Eulers",
        "cell_ipf_colors_array_name": "IPFColors",
        "cell_phases_array_path": "[Image Geometry]/Cell Data/Phases",
        "crystal_structures_array_path": "[Image Geometry]/Cell Ensemble/CrystalStructures",
        "mask_array_path": "",
        "reference_dir": [
          0.0,
          0.0,
          1.0
        ],
        "use_mask": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Examples/EnsembleInfoReaderExample.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
