{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_ensemble_attribute_matrix_name": "Cell Ensemble Data",
        "image_geometry_name": "ImageGeom",
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "read_pattern_data": false,
        "selected_scan_names": {
          "input_file_path": "Data/Hikari_Ni_Sequence.h5",
          "scan_names": [
            "Scan 1",
            "Scan 2",
            "Scan 3",
            "Scan 4",
            "Scan 5",
            "Scan 6",
            "Scan 7",
            "Scan 8",
            "Scan 9"
          ],
          "stacking_order": 0
        },
        "z_spacing": 1.0
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadH5OimDataFilter",
        "uuid": "4ad3d47c-b1e1-4429-bc65-5e021be62ba0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "euler_angles_array_path": "ImageGeom/Cell Data/EulerAngles",
        "rotation_axis_angle": [
          0.0,
          0.0,
          1.0,
          90.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::RotateEulerRefFrameFilter",
        "uuid": "0458edcd-3655-4465-adc8-b036d76138b5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "output_image_geometry_path": "",
        "remove_original_geometry": true,
        "rotate_slice_by_slice": true,
        "rotation_axis_angle": [
          0.0,
          1.0,
          0.0,
          180.0
        ],
        "rotation_matrix": [
          [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        ],
        "rotation_representation": 0,
        "input_image_geometry_path": "ImageGeom"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::RotateSampleRefFrameFilter",
        "uuid": "d2451dc1-a5a1-4ac2-a64d-7991669dcffc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Examples/EdaxOIMData.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}