{
  "isDisabled": false,
  "name": "ImportBrukerNanoEspritData.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_ensemble_attribute_matrix_name": "Cell Ensemble Data",
        "degrees_to_radians": true,
        "image_geometry_name": "ImageGeom",
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "read_pattern_data": false,
        "selected_scan_names": {
          "input_file_path": "Data/OrientationAnalysis/H5EspritReaderTest.h5",
          "scan_names": [
            "Section_435"
          ],
          "stacking_order": 0
        },
        "z_spacing": 1.0
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadH5EspritDataFilter",
        "uuid": "694a0d54-b492-41bc-993b-ce0f5006e927"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Examples/H5EspritData.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
