{
  "isDisabled": false,
  "name": "ReadAng.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_ensemble_attribute_matrix_name": "Cell Ensemble Data",
        "data_container_name": "DataContainer",
        "input_file": "Data/Small_IN100/Slice_1.ang"
      },
      "filter": {
        "name": "complex::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "DataContainer/Cell Data/EulerAngles",
        "cell_ipf_colors_array_name": "IPFColors",
        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
        "crystal_structures_array_path": "DataContainer/Cell Ensemble Data/CrystalStructures",
        "good_voxels_array_path": "",
        "reference_dir": [
          0.0,
          0.0,
          1.0
        ],
        "use_good_voxels": false
      },
      "filter": {
        "name": "complex::GenerateIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
