{
  "isDisabled": false,
  "name": "SmallIN100_CAxis.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "CellData",
        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
        "data_container_name": "DataContainer",
        "read_h5_ebsd_filter": {
          "end_slice": 117,
          "euler_representation": 0,
          "hdf5_data_paths": [
            "Confidence Index",
            "EulerAngles",
            "Fit",
            "Image Quality",
            "Phases",
            "SEM Signal",
            "X Position",
            "Y Position"
          ],
          "input_file_path": "Data/Output/Reconstruction/Small_IN100.h5ebsd",
          "start_slice": 1,
          "use_recommended_transform": true
        }
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadH5EbsdFilter",
        "uuid": "db291b6c-9aaf-432d-9547-430c865a539c"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "DataContainer/CellData/Image Quality",
              "comparison": 0,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 120.0
            },
            {
              "array_path": "DataContainer/CellData/Confidence Index",
              "comparison": 0,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 0.1
            }
          ],
          "type": "collection",
          "union": 0
        },
        "created_data_path": "DataContainer/CellData/Mask"
      },
      "comments": "",
      "filter": {
        "name": "complex::MultiThresholdObjects",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": "DataContainer/CellData/EulerAngles",
        "input_type": 0,
        "output_orientation_array_name": "Quats",
        "output_type": 2
      },
      "comments": "",
      "filter": {
        "name": "complex::ConvertOrientations",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "alignment_shift_file_name": "Data/Output/Examples/Alignment_By_Misorientation_Shifts.txt",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "good_voxels_array_path": "DataContainer/CellData/Mask",
        "misorientation_tolerance": 5.0,
        "quats_array_path": "DataContainer/CellData/Quats",
        "selected_image_geometry_path": "DataContainer",
        "use_good_voxels": true,
        "write_alignment_shifts": false
      },
      "comments": "",
      "filter": {
        "name": "complex::AlignSectionsMisorientationFilter",
        "uuid": "8df2135c-7079-49f4-9756-4f3c028a5ced"
      },
      "isDisabled": false
    },
    {
      "args": {
        "fill_holes": false,
        "good_voxels": "DataContainer/CellData/Mask",
        "image_geometry": "DataContainer"
      },
      "comments": "",
      "filter": {
        "name": "complex::IdentifySample",
        "uuid": "94d47495-5a89-4c7f-a0ee-5ff20e6bd273"
      },
      "isDisabled": false
    },
    {
      "args": {
        "alignment_shift_file_name": "Data/Output/Examples/Alignment_By_Feature_Centroid_Shifts.txt",
        "good_voxels_array_path": "DataContainer/CellData/Mask",
        "reference_slice": 0,
        "selected_cell_data_path": "DataContainer/CellData",
        "selected_image_geometry_path": "DataContainer",
        "use_reference_slice": true,
        "write_alignment_shifts": false
      },
      "comments": "",
      "filter": {
        "name": "complex::AlignSectionsFeatureCentroidFilter",
        "uuid": "b83f9bae-9ccf-4932-96c3-7f2fdb091452"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "good_voxels_array_path": "DataContainer/CellData/Mask",
        "image_geometry_path": "DataContainer",
        "misorientation_tolerance": 5.0,
        "number_of_neighbors": 4,
        "quats_array_path": "DataContainer/CellData/Quats"
      },
      "comments": "",
      "filter": {
        "name": "complex::BadDataNeighborOrientationCheckFilter",
        "uuid": "3f342977-aea1-49e1-a9c2-f73760eba0d3"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "confidence_index_array_path": "DataContainer/CellData/Confidence Index",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "ignored_data_array_paths": [],
        "image_geometry_path": "DataContainer",
        "level": 2,
        "min_confidence": 0.20000000298023224,
        "misorientation_tolerance": 5.0,
        "quats_array_path": "DataContainer/CellData/Quats"
      },
      "comments": "",
      "filter": {
        "name": "complex::NeighborOrientationCorrelationFilter",
        "uuid": "4625c192-7e46-4333-a294-67a2eb64cb37"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": "Active",
        "cell_feature_attribute_matrix_name": "CellFeatureData",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_ids_array_name": "FeatureIds",
        "good_voxels_array_path": "DataContainer/CellData/Mask",
        "image_geometry_path": "DataContainer",
        "misorientation_tolerance": 5.0,
        "quats_array_path": "DataContainer/CellData/Quats",
        "randomize_feature_ids": true,
        "use_good_voxels": true
      },
      "comments": "",
      "filter": {
        "name": "complex::CAxisSegmentFeaturesFilter",
        "uuid": "9fe07e17-aef1-4bf1-834c-d3a73dafc27d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_c_axes_array_path": "AvgCAxes",
        "cell_feature_attribute_matrix": "DataContainer/CellFeatureData",
        "feature_ids_array_path": "DataContainer/CellData/FeatureIds",
        "quats_array_path": "DataContainer/CellData/Quats"
      },
      "comments": "",
      "filter": {
        "name": "complex::FindAvgCAxesFilter",
        "uuid": "453cdb58-7bbb-4576-ad5e-f75a1c54d348"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Examples/Small_IN100_CAxis.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
