{
  "isDisabled": false,
  "name": "TxCopper_Unexposed.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "EBSD Scan Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Phase Data",
          "version": 1
        },
        "degrees_to_radians": {
          "value": true,
          "version": 1
        },
        "edax_hexagonal_alignment": {
          "value": true,
          "version": 1
        },
        "input_file": {
          "value": "Data/Textured_Copper/Cugrid_after 2nd_15kv_2kx_2.ctf",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadCtfDataFilter",
        "uuid": "7751923c-afb9-4032-8372-8078325c69a4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_geometry_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2 [ROTATED]",
          "version": 1
        },
        "parameters_version": 1,
        "remove_original_geometry": {
          "value": true,
          "version": 1
        },
        "rotate_slice_by_slice": {
          "value": false,
          "version": 1
        },
        "rotation_axis_angle": {
          "value": [
            0.0,
            1.0,
            0.0,
            180.0
          ],
          "version": 1
        },
        "rotation_matrix": {
          "value": [
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ]
          ],
          "version": 1
        },
        "rotation_representation_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RotateSampleRefFrameFilter",
        "uuid": "d2451dc1-a5a1-4ac2-a64d-7991669dcffc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": {
          "value": "Cell Feature Data",
          "version": 1
        },
        "crop_x_dim": {
          "value": true,
          "version": 1
        },
        "crop_y_dim": {
          "value": true,
          "version": 1
        },
        "crop_z_dim": {
          "value": true,
          "version": 1
        },
        "feature_ids_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2",
          "version": 1
        },
        "max_coord": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "max_voxel": {
          "value": [
            549,
            399,
            0
          ],
          "version": 1
        },
        "min_coord": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "min_voxel": {
          "value": [
            488,
            0,
            0
          ],
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2",
          "version": 1
        },
        "parameters_version": 1,
        "remove_original_geometry": {
          "value": true,
          "version": 1
        },
        "renumber_features": {
          "value": false,
          "version": 1
        },
        "use_physical_bounds": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CropImageGeometryFilter",
        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/Error",
                "comparison": 2,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 0.0
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 1
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/EulerAngles",
          "version": 1
        },
        "cell_ipf_colors_array_name": {
          "value": "IPF_Unexposed_001",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2/Phase Data/CrystalStructures",
          "version": 1
        },
        "mask_array_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/Mask",
          "version": 1
        },
        "parameters_version": 1,
        "reference_dir": {
          "value": [
            0.0,
            0.0,
            1.0
          ],
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": {
          "value": "Data/Output/TexturedCopper/IPF_Unexposed.png",
          "version": 1
        },
        "image_array_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/IPF_Unexposed_001",
          "version": 1
        },
        "index_offset": {
          "value": 0,
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2",
          "version": 1
        },
        "parameters_version": 1,
        "plane_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImageWriterFilter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/EulerAngles",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2/Phase Data/CrystalStructures",
          "version": 1
        },
        "generation_algorithm_index": {
          "value": 0,
          "version": 1
        },
        "image_layout_index": {
          "value": 2,
          "version": 1
        },
        "image_prefix": {
          "value": "Cugrid_after 2nd_15kv_2kx_2_Unexposed_",
          "version": 1
        },
        "image_size": {
          "value": 1024,
          "version": 1
        },
        "intensity_geometry_path": {
          "value": "Intensity Data",
          "version": 1
        },
        "intensity_plot_1_name": {
          "value": "<001>",
          "version": 1
        },
        "intensity_plot_2_name": {
          "value": "<011>",
          "version": 1
        },
        "intensity_plot_3_name": {
          "value": "<111>",
          "version": 1
        },
        "lambert_size": {
          "value": 64,
          "version": 1
        },
        "mask_array_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/Mask",
          "version": 1
        },
        "material_name_array_path": {
          "value": "Cugrid_after 2nd_15kv_2kx_2/Phase Data/MaterialName",
          "version": 1
        },
        "normalize_to_mrd": {
          "value": true,
          "version": 1
        },
        "num_colors": {
          "value": 32,
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "PoleFigure",
          "version": 1
        },
        "output_path": {
          "value": "Data/Output/TexturedCopper",
          "version": 1
        },
        "parameters_version": 1,
        "save_as_image_geometry": {
          "value": true,
          "version": 1
        },
        "save_intensity_plots": {
          "value": true,
          "version": 1
        },
        "title": {
          "value": "Cugrid_after 2nd_15kv_2kx_2 Unexposed",
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        },
        "write_image_to_disk": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WritePoleFigureFilter",
        "uuid": "00cbb97e-a5c2-43e6-9a35-17a0f9ce26ed"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
