{
  "isDisabled": false,
  "name": "TxCopper_Unexposed.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "EBSD Scan Data",
        "cell_ensemble_attribute_matrix_name": "Phase Data",
        "output_image_geometry_path": "Cugrid_after 2nd_15kv_2kx_2",
        "degrees_to_radians": true,
        "edax_hexagonal_alignment": true,
        "input_file": "Data/Textured_Copper/Cugrid_after 2nd_15kv_2kx_2.ctf"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadCtfDataFilter",
        "uuid": "7751923c-afb9-4032-8372-8078325c69a4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "output_image_geometry_path": "Cugrid_after 2nd_15kv_2kx_2 [ROTATED]",
        "remove_original_geometry": true,
        "rotate_slice_by_slice": false,
        "rotation_axis_angle": [
          0.0,
          1.0,
          0.0,
          180.0
        ],
        "rotation_matrix": [
          [
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0
          ]
        ],
        "rotation_representation_index": 0,
        "input_image_geometry_path": "Cugrid_after 2nd_15kv_2kx_2"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::RotateSampleRefFrameFilter",
        "uuid": "d2451dc1-a5a1-4ac2-a64d-7991669dcffc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": "CellFeatureData",
        "output_image_geometry_path": "Cugrid_after 2nd_15kv_2kx_2",
        "feature_ids_path": "",
        "max_voxel": [
          549,
          399,
          0
        ],
        "min_voxel": [
          488,
          0,
          0
        ],
        "remove_original_geometry": true,
        "renumber_features": false,
        "input_image_geometry_path": "Cugrid_after 2nd_15kv_2kx_2",
        "use_physical_bounds": false
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CropImageGeometryFilter",
        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/Error",
              "comparison": 2,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 0.0
            }
          ],
          "type": "collection",
          "union": 0
        },
        "output_data_array_name": "Mask"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::MultiThresholdObjects",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/EulerAngles",
        "cell_ipf_colors_array_name": "IPF_Unexposed_001",
        "cell_phases_array_path": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/Phases",
        "crystal_structures_array_path": "Cugrid_after 2nd_15kv_2kx_2/Phase Data/CrystalStructures",
        "mask_array_path": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/Mask",
        "reference_dir": [
          0.0,
          0.0,
          1.0
        ],
        "use_mask": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::GenerateIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": "Data/Output/TexturedCopper/IPF_Unexposed.png",
        "image_array_path": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/IPF_Unexposed_001",
        "input_image_geometry_path": "Cugrid_after 2nd_15kv_2kx_2",
        "index_offset": 0,
        "plane_index": 0
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ITKImageWriter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/EulerAngles",
        "cell_phases_array_path": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/Phases",
        "crystal_structures_array_path": "Cugrid_after 2nd_15kv_2kx_2/Phase Data/CrystalStructures",
        "generation_algorithm_index": 0,
        "mask_array_path": "Cugrid_after 2nd_15kv_2kx_2/EBSD Scan Data/Mask",
        "output_image_geometry_path": "PoleFigure",
        "image_layout_index": 2,
        "image_prefix": "Cugrid_after 2nd_15kv_2kx_2_Unexposed_",
        "image_size": 1024,
        "lambert_size": 64,
        "material_name_array_path": "Cugrid_after 2nd_15kv_2kx_2/Phase Data/MaterialName",
        "num_colors": 32,
        "output_path": "Data/Output/TexturedCopper",
        "save_as_image_geometry": true,
        "title": "Cugrid_after 2nd_15kv_2kx_2 Unexposed",
        "use_mask": true,
        "write_image_to_disk": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WritePoleFigureFilter",
        "uuid": "00cbb97e-a5c2-43e6-9a35-17a0f9ce26ed"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
