{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "array_handling_index": 0,
        "cell_attribute_matrix_name": "Cell Data",
        "dimensions": [
          60,
          80,
          100
        ],
        "edge_attribute_matrix_name": "Edge Data",
        "edge_list_path": "",
        "face_attribute_matrix_name": "Face Data",
        "geometry_type_index": 0,
        "hexahedral_list_path": "",
        "length_unit_index": 7,
        "origin": [
          100.0,
          100.0,
          0.0
        ],
        "output_geometry_path": "Image Geometry",
        "quadrilateral_list_path": "",
        "spacing": [
          1.0,
          1.0,
          1.0
        ],
        "tetrahedral_list_path": "",
        "triangle_list_path": "",
        "vertex_attribute_matrix_name": "Vertex Data",
        "vertex_list_path": "",
        "warnings_as_errors": false,
        "x_bounds_path": "",
        "y_bounds_path": "",
        "z_bounds_path": ""
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateGeometryFilter",
        "uuid": "24768170-5b90-4a9d-82ac-9aeecd9f892e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": "",
        "delimiter_index": 0,
        "input_file": "Data/ASCIIData/ConfidenceIndex.csv",
        "number_comp": 1,
        "number_tuples": [
          [
            0.0
          ]
        ],
        "output_data_array_path": "Image Geometry/Cell Data/Confidence Index",
        "scalar_type_index": 8,
        "set_tuple_dimensions": false,
        "skip_line_count": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": "",
        "delimiter_index": 0,
        "input_file": "Data/ASCIIData/FeatureIds.csv",
        "number_comp": 1,
        "number_tuples": [
          [
            0.0
          ]
        ],
        "output_data_array_path": "Image Geometry/Cell Data/FeatureIds",
        "scalar_type_index": 4,
        "set_tuple_dimensions": false,
        "skip_line_count": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": "",
        "delimiter_index": 0,
        "input_file": "Data/ASCIIData/ImageQuality.csv",
        "number_comp": 1,
        "number_tuples": [
          [
            0.0
          ]
        ],
        "output_data_array_path": "Image Geometry/Cell Data/Image Quality",
        "scalar_type_index": 4,
        "set_tuple_dimensions": false,
        "skip_line_count": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": "",
        "delimiter_index": 0,
        "input_file": "/Users/mjackson/Applications/NXData/Data/ASCIIData/IPFColor.csv",
        "number_comp": 3,
        "number_tuples": [
          [
            0.0
          ]
        ],
        "output_data_array_path": "Image Geometry/Cell Data/IPFColors",
        "scalar_type_index": 1,
        "set_tuple_dimensions": false,
        "skip_line_count": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": "CellFeatureData",
        "feature_ids_path": "",
        "input_image_geometry_path": "Image Geometry",
        "max_coord": [
          0.0,
          0.0,
          0.0
        ],
        "max_voxel": [
          59,
          79,
          50
        ],
        "min_coord": [
          0.0,
          0.0,
          0.0
        ],
        "min_voxel": [
          0,
          0,
          0
        ],
        "output_image_geometry_path": "CroppedBottomHalf",
        "remove_original_geometry": false,
        "renumber_features": false,
        "use_physical_bounds": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CropImageGeometryFilter",
        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": "CellFeatureData",
        "feature_ids_path": "",
        "input_image_geometry_path": "Image Geometry",
        "max_coord": [
          0.0,
          0.0,
          0.0
        ],
        "max_voxel": [
          59,
          79,
          99
        ],
        "min_coord": [
          0.0,
          0.0,
          0.0
        ],
        "min_voxel": [
          0,
          0,
          51
        ],
        "output_image_geometry_path": "CroppedTopHalf",
        "remove_original_geometry": false,
        "renumber_features": false,
        "use_physical_bounds": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CropImageGeometryFilter",
        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
      },
      "isDisabled": false
    },
    {
      "args": {
        "check_resolution": true,
        "destination_image_geometry_path": "CroppedTopHalf",
        "input_image_geometry_path": "CroppedBottomHalf",
        "output_image_geometry_path": "Appended Image Geometry",
        "save_as_new_geometry": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::AppendImageGeometryZSliceFilter",
        "uuid": "c62c5c89-5ea8-4948-99ca-51cbc5b54b05"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Examples/AppendImageGeometryZSlice.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}