{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "array_handling_index": {
          "value": 0,
          "version": 1
        },
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "dimensions": {
          "value": [
            60,
            80,
            100
          ],
          "version": 1
        },
        "edge_attribute_matrix_name": {
          "value": "Edge Data",
          "version": 1
        },
        "edge_list_path": {
          "value": "",
          "version": 1
        },
        "face_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "geometry_type_index": {
          "value": 0,
          "version": 1
        },
        "hexahedral_list_path": {
          "value": "",
          "version": 1
        },
        "length_unit_index": {
          "value": 7,
          "version": 1
        },
        "origin": {
          "value": [
            100.0,
            100.0,
            0.0
          ],
          "version": 1
        },
        "output_geometry_path": {
          "value": "Image Geometry",
          "version": 1
        },
        "parameters_version": 1,
        "quadrilateral_list_path": {
          "value": "",
          "version": 1
        },
        "spacing": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "tetrahedral_list_path": {
          "value": "",
          "version": 1
        },
        "triangle_list_path": {
          "value": "",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        },
        "vertex_list_path": {
          "value": "",
          "version": 1
        },
        "warnings_as_errors": {
          "value": false,
          "version": 1
        },
        "x_bounds_path": {
          "value": "",
          "version": 1
        },
        "y_bounds_path": {
          "value": "",
          "version": 1
        },
        "z_bounds_path": {
          "value": "",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateGeometryFilter",
        "uuid": "24768170-5b90-4a9d-82ac-9aeecd9f892e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/ConfidenceIndex.csv",
          "version": 1
        },
        "number_comp": {
          "value": 1,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "Image Geometry/Cell Data/Confidence Index",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/FeatureIds.csv",
          "version": 1
        },
        "number_comp": {
          "value": 1,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "Image Geometry/Cell Data/FeatureIds",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 4,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/ImageQuality.csv",
          "version": 1
        },
        "number_comp": {
          "value": 1,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "Image Geometry/Cell Data/Image Quality",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 4,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "/Users/mjackson/Applications/NXData/Data/ASCIIData/IPFColor.csv",
          "version": 1
        },
        "number_comp": {
          "value": 3,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "Image Geometry/Cell Data/IPFColors",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 1,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": {
          "value": "Cell Feature Data",
          "version": 1
        },
        "crop_x_dim": {
          "value": true,
          "version": 1
        },
        "crop_y_dim": {
          "value": true,
          "version": 1
        },
        "crop_z_dim": {
          "value": true,
          "version": 1
        },
        "feature_ids_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Image Geometry",
          "version": 1
        },
        "max_coord": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "max_voxel": {
          "value": [
            59,
            79,
            50
          ],
          "version": 1
        },
        "min_coord": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "min_voxel": {
          "value": [
            0,
            0,
            0
          ],
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "CroppedBottomHalf",
          "version": 1
        },
        "parameters_version": 1,
        "remove_original_geometry": {
          "value": false,
          "version": 1
        },
        "renumber_features": {
          "value": false,
          "version": 1
        },
        "use_physical_bounds": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CropImageGeometryFilter",
        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": {
          "value": "Cell Feature Data",
          "version": 1
        },
        "crop_x_dim": {
          "value": true,
          "version": 1
        },
        "crop_y_dim": {
          "value": true,
          "version": 1
        },
        "crop_z_dim": {
          "value": true,
          "version": 1
        },
        "feature_ids_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Image Geometry",
          "version": 1
        },
        "max_coord": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "max_voxel": {
          "value": [
            59,
            79,
            99
          ],
          "version": 1
        },
        "min_coord": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "min_voxel": {
          "value": [
            0,
            0,
            51
          ],
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "CroppedTopHalf",
          "version": 1
        },
        "parameters_version": 1,
        "remove_original_geometry": {
          "value": false,
          "version": 1
        },
        "renumber_features": {
          "value": false,
          "version": 1
        },
        "use_physical_bounds": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CropImageGeometryFilter",
        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
      },
      "isDisabled": false
    },
    {
      "args": {
        "check_resolution": {
          "value": true,
          "version": 1
        },
        "destination_image_geometry_path": {
          "value": "CroppedTopHalf",
          "version": 1
        },
        "direction_index": {
          "value": 2,
          "version": 1
        },
        "input_image_geometries_paths": {
          "value": [],
          "version": 1
        },
        "mirror_geometry": {
          "value": false,
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "Appended Image Geometry",
          "version": 1
        },
        "parameters_version": 1,
        "save_as_new_geometry": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::AppendImageGeometryFilter",
        "uuid": "c62c5c89-5ea8-4948-99ca-51cbc5b54b05"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/Examples/AppendImageGeometry.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
