{
  "isDisabled": false,
  "name": "ApplyTransformation_Image.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
        "output_image_geometry_path": "Small IN100",
        "input_file": "Data/Small_IN100/Slice_1.ang"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
        "output_image_geometry_path": "Transform [Rotate]",
        "input_file": "Data/Small_IN100/Slice_1.ang"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": "Transform [Rotate]/Cell Data",
        "computed_transformation_matrix_path": "",
        "interpolation_type_index": 1,
        "manual_transformation_matrix": [
          [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        ],
        "rotation": [
          0.0,
          1.0,
          0.0,
          180.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "input_image_geometry_path": "Transform [Rotate]",
        "transformation_type_index": 3,
        "translation": [
          10.0,
          10.0,
          0.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
        "output_image_geometry_path": "Transform [Scale]",
        "input_file": "Data/Small_IN100/Slice_1.ang"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": "Transform [Scale]/Cell Data",
        "computed_transformation_matrix_path": "",
        "interpolation_type_index": 1,
        "manual_transformation_matrix": [
          [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        ],
        "rotation": [
          0.0,
          1.0,
          0.0,
          180.0
        ],
        "scale": [
          2.0,
          2.0,
          1.0
        ],
        "input_image_geometry_path": "Transform [Scale]",
        "transformation_type_index": 5,
        "translation": [
          10.0,
          10.0,
          0.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
        "output_image_geometry_path": "Transform [Translate]",
        "input_file": "Data/Small_IN100/Slice_1.ang"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": "Transform [Translate]/Cell Data",
        "computed_transformation_matrix_path": "",
        "interpolation_type_index": 1,
        "manual_transformation_matrix": [
          [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        ],
        "rotation": [
          0.0,
          0.0,
          1.0,
          90.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "input_image_geometry_path": "Transform [Translate]",
        "transformation_type_index": 4,
        "translation": [
          50.0,
          0.0,
          0.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
        "output_image_geometry_path": "Transform [Rotation-Interpolation]",
        "input_file": "Data/Small_IN100/Slice_1.ang"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": "Transform [Rotation-Interpolation]/Cell Data",
        "computed_transformation_matrix_path": "",
        "interpolation_type_index": 1,
        "manual_transformation_matrix": [
          [
            222.0,
            123.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            222.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        ],
        "rotation": [
          0.0,
          0.0,
          1.0,
          45.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "input_image_geometry_path": "Transform [Rotation-Interpolation]",
        "transformation_type_index": 3,
        "translation": [
          10.0,
          10.0,
          0.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
        "output_image_geometry_path": "Transform [Scale-Interpolation]",
        "input_file": "Data/Small_IN100/Slice_1.ang"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": "Transform [Scale-Interpolation]/Cell Data",
        "computed_transformation_matrix_path": "",
        "interpolation_type_index": 1,
        "manual_transformation_matrix": [
          [
            222.0,
            123.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            222.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        ],
        "rotation": [
          0.0,
          0.0,
          1.0,
          45.0
        ],
        "scale": [
          3.0,
          3.0,
          1.0
        ],
        "input_image_geometry_path": "Transform [Scale-Interpolation]",
        "transformation_type_index": 5,
        "translation": [
          10.0,
          10.0,
          0.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Transformation/ApplyTransformation_Image.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
