{
  "isDisabled": false,
  "name": "ApplyTransformation_Node.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "face_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "face_normals_name": {
          "value": "Face Normals",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "Blade",
          "version": 1
        },
        "parameters_version": 1,
        "scale_factor": {
          "value": 1.0,
          "version": 1
        },
        "scale_output": {
          "value": false,
          "version": 1
        },
        "stl_file_path": {
          "value": "Data/STL_Models/ASTMD638_specimen.stl",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadStlFileFilter",
        "uuid": "2f64bd45-9d28-4254-9e07-6aa7c6d3d015"
      },
      "isDisabled": false
    },
    {
      "args": {
        "face_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "face_normals_name": {
          "value": "Face Normals",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "Blade [Rotation]",
          "version": 1
        },
        "parameters_version": 1,
        "scale_factor": {
          "value": 1.0,
          "version": 1
        },
        "scale_output": {
          "value": false,
          "version": 1
        },
        "stl_file_path": {
          "value": "Data/STL_Models/ASTMD638_specimen.stl",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadStlFileFilter",
        "uuid": "2f64bd45-9d28-4254-9e07-6aa7c6d3d015"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": {
          "value": "",
          "version": 1
        },
        "computed_transformation_matrix_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Blade [Rotation]",
          "version": 1
        },
        "interpolation_type_index": {
          "value": 2,
          "version": 1
        },
        "manual_transformation_matrix": {
          "value": [
            [
              1.0,
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          ],
          "version": 1
        },
        "parameters_version": 1,
        "rotation": {
          "value": [
            1.0,
            0.0,
            0.0,
            180.0
          ],
          "version": 1
        },
        "scale": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "transformation_type_index": {
          "value": 3,
          "version": 1
        },
        "translate_geometry_to_global_origin": {
          "value": false,
          "version": 1
        },
        "translation": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "face_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "face_normals_name": {
          "value": "Face Normals",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "Blade [Translation]",
          "version": 1
        },
        "parameters_version": 1,
        "scale_factor": {
          "value": 1.0,
          "version": 1
        },
        "scale_output": {
          "value": false,
          "version": 1
        },
        "stl_file_path": {
          "value": "Data/STL_Models/ASTMD638_specimen.stl",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadStlFileFilter",
        "uuid": "2f64bd45-9d28-4254-9e07-6aa7c6d3d015"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": {
          "value": "",
          "version": 1
        },
        "computed_transformation_matrix_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Blade [Translation]",
          "version": 1
        },
        "interpolation_type_index": {
          "value": 2,
          "version": 1
        },
        "manual_transformation_matrix": {
          "value": [
            [
              1.0,
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          ],
          "version": 1
        },
        "parameters_version": 1,
        "rotation": {
          "value": [
            1.0,
            1.0,
            1.0,
            45.0
          ],
          "version": 1
        },
        "scale": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "transformation_type_index": {
          "value": 4,
          "version": 1
        },
        "translate_geometry_to_global_origin": {
          "value": false,
          "version": 1
        },
        "translation": {
          "value": [
            10.0,
            10.0,
            10.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "face_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "face_normals_name": {
          "value": "Face Normals",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "Blade [Scale]",
          "version": 1
        },
        "parameters_version": 1,
        "scale_factor": {
          "value": 1.0,
          "version": 1
        },
        "scale_output": {
          "value": false,
          "version": 1
        },
        "stl_file_path": {
          "value": "Data/STL_Models/ASTMD638_specimen.stl",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadStlFileFilter",
        "uuid": "2f64bd45-9d28-4254-9e07-6aa7c6d3d015"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": {
          "value": "",
          "version": 1
        },
        "computed_transformation_matrix_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Blade [Scale]",
          "version": 1
        },
        "interpolation_type_index": {
          "value": 2,
          "version": 1
        },
        "manual_transformation_matrix": {
          "value": [
            [
              1.0,
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          ],
          "version": 1
        },
        "parameters_version": 1,
        "rotation": {
          "value": [
            1.0,
            1.0,
            1.0,
            45.0
          ],
          "version": 1
        },
        "scale": {
          "value": [
            0.5,
            0.5,
            1.0
          ],
          "version": 1
        },
        "transformation_type_index": {
          "value": 5,
          "version": 1
        },
        "translate_geometry_to_global_origin": {
          "value": false,
          "version": 1
        },
        "translation": {
          "value": [
            10.0,
            10.0,
            10.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/ApplyTransformation_Node.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
