{
  "isDisabled": false,
  "name": "ApplyTransformation_Image.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Cell Ensemble Data",
          "version": 1
        },
        "input_file": {
          "value": "Data/Small_IN100/Slice_1.ang",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "Small IN100",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Cell Ensemble Data",
          "version": 1
        },
        "input_file": {
          "value": "Data/Small_IN100/Slice_1.ang",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "Transform [Rotate]",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": {
          "value": "Transform [Rotate]/Cell Data",
          "version": 1
        },
        "computed_transformation_matrix_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Transform [Rotate]",
          "version": 1
        },
        "interpolation_type_index": {
          "value": 1,
          "version": 1
        },
        "manual_transformation_matrix": {
          "value": [
            [
              1.0,
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          ],
          "version": 1
        },
        "parameters_version": 1,
        "rotation": {
          "value": [
            0.0,
            1.0,
            0.0,
            180.0
          ],
          "version": 1
        },
        "scale": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "transformation_type_index": {
          "value": 3,
          "version": 1
        },
        "translate_geometry_to_global_origin": {
          "value": false,
          "version": 1
        },
        "translation": {
          "value": [
            10.0,
            10.0,
            0.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Cell Ensemble Data",
          "version": 1
        },
        "input_file": {
          "value": "Data/Small_IN100/Slice_1.ang",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "Transform [Scale]",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": {
          "value": "Transform [Scale]/Cell Data",
          "version": 1
        },
        "computed_transformation_matrix_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Transform [Scale]",
          "version": 1
        },
        "interpolation_type_index": {
          "value": 1,
          "version": 1
        },
        "manual_transformation_matrix": {
          "value": [
            [
              1.0,
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          ],
          "version": 1
        },
        "parameters_version": 1,
        "rotation": {
          "value": [
            0.0,
            1.0,
            0.0,
            180.0
          ],
          "version": 1
        },
        "scale": {
          "value": [
            2.0,
            2.0,
            1.0
          ],
          "version": 1
        },
        "transformation_type_index": {
          "value": 5,
          "version": 1
        },
        "translate_geometry_to_global_origin": {
          "value": false,
          "version": 1
        },
        "translation": {
          "value": [
            10.0,
            10.0,
            0.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Cell Ensemble Data",
          "version": 1
        },
        "input_file": {
          "value": "Data/Small_IN100/Slice_1.ang",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "Transform [Translate]",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": {
          "value": "Transform [Translate]/Cell Data",
          "version": 1
        },
        "computed_transformation_matrix_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Transform [Translate]",
          "version": 1
        },
        "interpolation_type_index": {
          "value": 1,
          "version": 1
        },
        "manual_transformation_matrix": {
          "value": [
            [
              1.0,
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          ],
          "version": 1
        },
        "parameters_version": 1,
        "rotation": {
          "value": [
            0.0,
            0.0,
            1.0,
            90.0
          ],
          "version": 1
        },
        "scale": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "transformation_type_index": {
          "value": 4,
          "version": 1
        },
        "translate_geometry_to_global_origin": {
          "value": false,
          "version": 1
        },
        "translation": {
          "value": [
            50.0,
            0.0,
            0.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Cell Ensemble Data",
          "version": 1
        },
        "input_file": {
          "value": "Data/Small_IN100/Slice_1.ang",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "Transform [Rotation-Interpolation]",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": {
          "value": "Transform [Rotation-Interpolation]/Cell Data",
          "version": 1
        },
        "computed_transformation_matrix_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Transform [Rotation-Interpolation]",
          "version": 1
        },
        "interpolation_type_index": {
          "value": 1,
          "version": 1
        },
        "manual_transformation_matrix": {
          "value": [
            [
              222.0,
              123.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              222.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          ],
          "version": 1
        },
        "parameters_version": 1,
        "rotation": {
          "value": [
            0.0,
            0.0,
            1.0,
            45.0
          ],
          "version": 1
        },
        "scale": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "transformation_type_index": {
          "value": 3,
          "version": 1
        },
        "translate_geometry_to_global_origin": {
          "value": false,
          "version": 1
        },
        "translation": {
          "value": [
            10.0,
            10.0,
            0.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Cell Ensemble Data",
          "version": 1
        },
        "input_file": {
          "value": "Data/Small_IN100/Slice_1.ang",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "Transform [Scale-Interpolation]",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": {
          "value": "Transform [Scale-Interpolation]/Cell Data",
          "version": 1
        },
        "computed_transformation_matrix_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Transform [Scale-Interpolation]",
          "version": 1
        },
        "interpolation_type_index": {
          "value": 1,
          "version": 1
        },
        "manual_transformation_matrix": {
          "value": [
            [
              222.0,
              123.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              222.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          ],
          "version": 1
        },
        "parameters_version": 1,
        "rotation": {
          "value": [
            0.0,
            0.0,
            1.0,
            45.0
          ],
          "version": 1
        },
        "scale": {
          "value": [
            3.0,
            3.0,
            1.0
          ],
          "version": 1
        },
        "transformation_type_index": {
          "value": 5,
          "version": 1
        },
        "translate_geometry_to_global_origin": {
          "value": false,
          "version": 1
        },
        "translation": {
          "value": [
            10.0,
            10.0,
            0.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/Transformation/ApplyTransformation_Image.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
