{
  "isDisabled": false,
  "name": "Apply Transformation To Geometry Demo",
  "pipeline": [
    {
      "args": {
        "array_handling_index": {
          "value": 0,
          "version": 1
        },
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "dimensions": {
          "value": [
            10,
            10,
            2
          ],
          "version": 1
        },
        "edge_attribute_matrix_name": {
          "value": "Edge Data",
          "version": 1
        },
        "edge_list_path": {
          "value": "",
          "version": 1
        },
        "face_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "geometry_type_index": {
          "value": 0,
          "version": 1
        },
        "hexahedral_list_path": {
          "value": "",
          "version": 1
        },
        "length_unit_index": {
          "value": 7,
          "version": 1
        },
        "origin": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "output_geometry_path": {
          "value": "Geometry",
          "version": 1
        },
        "parameters_version": 1,
        "quadrilateral_list_path": {
          "value": "",
          "version": 1
        },
        "spacing": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "tetrahedral_list_path": {
          "value": "",
          "version": 1
        },
        "triangle_list_path": {
          "value": "",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        },
        "vertex_list_path": {
          "value": "",
          "version": 1
        },
        "warnings_as_errors": {
          "value": false,
          "version": 1
        },
        "x_bounds_path": {
          "value": "",
          "version": 1
        },
        "y_bounds_path": {
          "value": "",
          "version": 1
        },
        "z_bounds_path": {
          "value": "",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateGeometryFilter",
        "uuid": "24768170-5b90-4a9d-82ac-9aeecd9f892e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": {
          "value": 1,
          "version": 1
        },
        "data_format": {
          "value": "",
          "version": 1
        },
        "initialization_value_str": {
          "value": "2",
          "version": 1
        },
        "numeric_type_index": {
          "value": 4,
          "version": 1
        },
        "output_array_path": {
          "value": "Geometry/Cell Data/Data",
          "version": 1
        },
        "parameters_version": 1,
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "tuple_dimensions": {
          "value": [
            [
              2.0,
              10.0,
              10.0
            ]
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": {
          "value": "Geometry/Cell Data",
          "version": 1
        },
        "computed_transformation_matrix_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Geometry",
          "version": 1
        },
        "interpolation_type_index": {
          "value": 0,
          "version": 1
        },
        "manual_transformation_matrix": {
          "value": [
            [
              1.0,
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          ],
          "version": 1
        },
        "parameters_version": 1,
        "rotation": {
          "value": [
            0.0,
            0.0,
            1.0,
            45.0
          ],
          "version": 1
        },
        "scale": {
          "value": [
            2.0,
            2.0,
            2.0
          ],
          "version": 1
        },
        "transformation_type_index": {
          "value": 3,
          "version": 1
        },
        "translate_geometry_to_global_origin": {
          "value": false,
          "version": 1
        },
        "translation": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
