{
  "isDisabled": false,
  "name": "ApplyTransformation_Demo.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "data_object_path": "Group 1"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateDataGroup",
        "uuid": "e7d2f9b8-4131-4b28-a843-ea3c6950f101"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_object_path": "Group 1/Group 2"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateDataGroup",
        "uuid": "e7d2f9b8-4131-4b28-a843-ea3c6950f101"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_handling": 0,
        "cell_attribute_matrix_name": "Cell Data",
        "dimensions": [
          10,
          10,
          2
        ],
        "edge_attribute_matrix_name": "Edge Data",
        "edge_list_name": "",
        "face_attribute_matrix_name": "Face Data",
        "geometry_name": "Group 1/Group 2/[Geometry]",
        "geometry_type": 0,
        "hexahedral_list_name": "",
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "quadrilateral_list_name": "",
        "spacing": [
          1.0,
          1.0,
          1.0
        ],
        "tetrahedral_list_name": "",
        "triangle_list_name": "",
        "vertex_attribute_matrix_name": "Vertex Data",
        "vertex_list_name": "",
        "warnings_as_errors": false,
        "x_bounds": "",
        "y_bounds": "",
        "z_bounds": ""
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateGeometryFilter",
        "uuid": "24768170-5b90-4a9d-82ac-9aeecd9f892e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": 1,
        "initialization_value_str": "2",
        "numeric_type": 4,
        "output_array_path": "Group 1/Group 2/[Geometry]/Cell Data/Data",
        "tuple_dimensions": [
          [
            2.0,
            10.0,
            10.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateDataArray",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": "Group 1/Group 2/[Geometry]/Cell Data",
        "computed_transformation_matrix": "",
        "interpolation_type": 1,
        "manual_transformation_matrix": [
          [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        ],
        "rotation": [
          0.0,
          0.0,
          1.0,
          45.0
        ],
        "scale": [
          2.0,
          2.0,
          2.0
        ],
        "input_image_geometry_path": "Group 1/Group 2/[Geometry]",
        "transformation_type": 5,
        "translation": [
          0.0,
          0.0,
          0.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
