{
  "isDisabled": false,
  "name": "Apply Transformation To Geometry Demo",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_path": "Geometry/Cell Data",
        "computed_transformation_matrix_path": "",
        "input_image_geometry_path": "Geometry",
        "interpolation_type_index": 0,
        "manual_transformation_matrix": [
          [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        ],
        "rotation": [
          0.0,
          0.0,
          1.0,
          45.0
        ],
        "scale": [
          2.0,
          2.0,
          2.0
        ],
        "transformation_type_index": 3,
        "translate_geometry_to_global_origin": false,
        "translation": [
          0.0,
          0.0,
          0.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_handling_index": 0,
        "cell_attribute_matrix_name": "Cell Data",
        "dimensions": [
          10,
          10,
          2
        ],
        "edge_attribute_matrix_name": "Edge Data",
        "edge_list_path": "",
        "face_attribute_matrix_name": "Face Data",
        "geometry_type_index": 0,
        "hexahedral_list_path": "",
        "length_unit_index": 7,
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "output_geometry_path": "Geometry",
        "quadrilateral_list_path": "",
        "spacing": [
          1.0,
          1.0,
          1.0
        ],
        "tetrahedral_list_path": "",
        "triangle_list_path": "",
        "vertex_attribute_matrix_name": "Vertex Data",
        "vertex_list_path": "",
        "warnings_as_errors": false,
        "x_bounds_path": "",
        "y_bounds_path": "",
        "z_bounds_path": ""
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateGeometryFilter",
        "uuid": "24768170-5b90-4a9d-82ac-9aeecd9f892e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": 1,
        "data_format": "",
        "initialization_value_str": "2",
        "numeric_type_index": 4,
        "output_array_path": "Geometry/Cell Data/Data",
        "set_tuple_dimensions": false,
        "tuple_dimensions": [
          [
            2.0,
            10.0,
            10.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}