{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "component_count": 1,
        "initialization_value_str": "2",
        "numeric_type": 4,
        "output_array_path": "TestArray",
        "tuple_dimensions": [
          [
            10.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateDataArray",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": 1,
        "initialization_value_str": "1.23878",
        "numeric_type": 8,
        "output_array_path": "Confidence Index",
        "tuple_dimensions": [
          [
            10.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateDataArray",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": 3,
        "initialization_value_str": "1.23878",
        "numeric_type": 8,
        "output_array_path": "EulerAngles",
        "tuple_dimensions": [
          [
            10.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateDataArray",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "Caclulated_TestArray",
        "calculator_parameter": {
          "equation": "TestArray+TestArray",
          "selected_group": "",
          "units": 0
        },
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "Caclulated_TestArray 2",
        "calculator_parameter": {
          "equation": "TestArray+TestArray",
          "selected_group": "",
          "units": 0
        },
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "Caclulated_TestArray 3",
        "calculator_parameter": {
          "equation": "TestArray+TestArray",
          "selected_group": "",
          "units": 0
        },
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "Caclulated_ConfidenceIndex",
        "calculator_parameter": {
          "equation": "Confidence Index*100",
          "selected_group": "",
          "units": 0
        },
        "scalar_type": 9
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "Caclulated_EulerAngles",
        "calculator_parameter": {
          "equation": "EulerAngles/2",
          "selected_group": "",
          "units": 0
        },
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "Caclulated_EulerAngles2",
        "calculator_parameter": {
          "equation": "EulerAngles[0]+EulerAngles[1]",
          "selected_group": "",
          "units": 0
        },
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/ArrayCalculatorExampleResults.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ]
}