{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "component_count": {
          "value": 1,
          "version": 1
        },
        "data_format": {
          "value": "",
          "version": 1
        },
        "initialization_value_str": {
          "value": "2",
          "version": 1
        },
        "numeric_type_index": {
          "value": 4,
          "version": 1
        },
        "output_array_path": {
          "value": "TestArray",
          "version": 1
        },
        "parameters_version": 1,
        "set_tuple_dimensions": {
          "value": true,
          "version": 1
        },
        "tuple_dimensions": {
          "value": [
            [
              10.0
            ]
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": {
          "value": 1,
          "version": 1
        },
        "data_format": {
          "value": "",
          "version": 1
        },
        "initialization_value_str": {
          "value": "1.23878",
          "version": 1
        },
        "numeric_type_index": {
          "value": 8,
          "version": 1
        },
        "output_array_path": {
          "value": "Confidence Index",
          "version": 1
        },
        "parameters_version": 1,
        "set_tuple_dimensions": {
          "value": true,
          "version": 1
        },
        "tuple_dimensions": {
          "value": [
            [
              10.0
            ]
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": {
          "value": 3,
          "version": 1
        },
        "data_format": {
          "value": "",
          "version": 1
        },
        "initialization_value_str": {
          "value": "1.23878",
          "version": 1
        },
        "numeric_type_index": {
          "value": 8,
          "version": 1
        },
        "output_array_path": {
          "value": "EulerAngles",
          "version": 1
        },
        "parameters_version": 1,
        "set_tuple_dimensions": {
          "value": true,
          "version": 1
        },
        "tuple_dimensions": {
          "value": [
            [
              10.0
            ]
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": {
          "value": "Caclulated_TestArray",
          "version": 1
        },
        "calculator_parameter": {
          "value": {
            "equation": "TestArray+TestArray",
            "selected_group": "",
            "units": 0
          },
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": {
          "value": "Caclulated_TestArray 2",
          "version": 1
        },
        "calculator_parameter": {
          "value": {
            "equation": "TestArray+TestArray",
            "selected_group": "",
            "units": 0
          },
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": {
          "value": "Caclulated_TestArray 3",
          "version": 1
        },
        "calculator_parameter": {
          "value": {
            "equation": "TestArray+TestArray",
            "selected_group": "",
            "units": 0
          },
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": {
          "value": "Caclulated_ConfidenceIndex",
          "version": 1
        },
        "calculator_parameter": {
          "value": {
            "equation": "Confidence Index*100",
            "selected_group": "",
            "units": 0
          },
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 9,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": {
          "value": "Caclulated_EulerAngles",
          "version": 1
        },
        "calculator_parameter": {
          "value": {
            "equation": "EulerAngles/2",
            "selected_group": "",
            "units": 0
          },
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": {
          "value": "Caclulated_EulerAngles2",
          "version": 1
        },
        "calculator_parameter": {
          "value": {
            "equation": "EulerAngles[0]+EulerAngles[1]",
            "selected_group": "",
            "units": 0
          },
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/ArrayCalculatorExampleResults.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
