{
  "isDisabled": false,
  "name": "ArrayCalculatorExample.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "component_dimensions": [
          [
            1.0
          ]
        ],
        "data_format": "",
        "init_end_range": "1;1;1",
        "init_start_range": "0;0;0",
        "init_type_index": 0,
        "init_value": "2",
        "numeric_type_index": 4,
        "output_array_path": "TestArray",
        "seed_array_name": "InitializeDataFilter SeedValue",
        "seed_value": 5489,
        "set_tuple_dimensions": true,
        "standardize_seed": false,
        "starting_fill_value": "0;1;2",
        "step_operation_index": 0,
        "step_value": "1;1;1",
        "tuple_dimensions": [
          [
            10.0
          ]
        ],
        "use_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_dimensions": [
          [
            1.0
          ]
        ],
        "data_format": "",
        "init_end_range": "1;1;1",
        "init_start_range": "0;0;0",
        "init_type_index": 0,
        "init_value": "1.23878",
        "numeric_type_index": 8,
        "output_array_path": "Confidence Index",
        "seed_array_name": "InitializeDataFilter SeedValue",
        "seed_value": 5489,
        "set_tuple_dimensions": true,
        "standardize_seed": false,
        "starting_fill_value": "0;1;2",
        "step_operation_index": 0,
        "step_value": "1;1;1",
        "tuple_dimensions": [
          [
            10.0
          ]
        ],
        "use_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_dimensions": [
          [
            3.0
          ]
        ],
        "data_format": "",
        "init_end_range": "1;1;1",
        "init_start_range": "0;0;0",
        "init_type_index": 0,
        "init_value": "1.23878",
        "numeric_type_index": 8,
        "output_array_path": "EulerAngles",
        "seed_array_name": "InitializeDataFilter SeedValue",
        "seed_value": 5489,
        "set_tuple_dimensions": true,
        "standardize_seed": false,
        "starting_fill_value": "0;1;2",
        "step_operation_index": 0,
        "step_value": "1;1;1",
        "tuple_dimensions": [
          [
            10.0
          ]
        ],
        "use_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "Caclulated_TestArray",
        "calculator_parameter": {
          "equation": "TestArray+TestArray",
          "selected_group": "",
          "units": 0
        },
        "scalar_type_index": 8
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "Caclulated_TestArray 2",
        "calculator_parameter": {
          "equation": "TestArray+TestArray",
          "selected_group": "",
          "units": 0
        },
        "scalar_type_index": 8
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "Caclulated_TestArray 3",
        "calculator_parameter": {
          "equation": "TestArray+TestArray",
          "selected_group": "",
          "units": 0
        },
        "scalar_type_index": 8
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "Caclulated_ConfidenceIndex",
        "calculator_parameter": {
          "equation": "Confidence Index*100",
          "selected_group": "",
          "units": 0
        },
        "scalar_type_index": 9
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "Caclulated_EulerAngles",
        "calculator_parameter": {
          "equation": "EulerAngles/2",
          "selected_group": "",
          "units": 0
        },
        "scalar_type_index": 8
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "Caclulated_EulerAngles2",
        "calculator_parameter": {
          "equation": "EulerAngles[0]+EulerAngles[1]",
          "selected_group": "",
          "units": 0
        },
        "scalar_type_index": 8
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/ArrayCalculatorExampleResults.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
