{
  "isDisabled": false,
  "name": "ComputeBiasedFeatures.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "data_paths": [
            "DataContainer",
            "DataContainer/CellData",
            "DataContainer/Cell Data/Image Quality",
            "DataContainer/Cell Data/Confidence Index",
            "DataContainer/Cell Data/SEM Signal",
            "DataContainer/Cell Data/Fit",
            "DataContainer/Cell Data/EulerAngles",
            "DataContainer/Cell Data/Phases",
            "DataContainer/CellEnsembleData",
            "DataContainer/CellEnsembleData/CrystalStructures",
            "DataContainer/CellEnsembleData/LatticeConstants",
            "DataContainer/Cell Data/Mask",
            "DataContainer/Cell Data/Quats",
            "DataContainer/Cell Feature Data",
            "DataContainer/Cell Feature Data/Active",
            "DataContainer/Cell Data/FeatureIds",
            "DataContainer/Cell Feature Data/Phases",
            "DataContainer/NewGrain Data",
            "DataContainer/Cell Data/ParentIds",
            "DataContainer/Cell Feature Data/ParentIds",
            "DataContainer/NewGrain Data/Active",
            "DataContainer/Cell Data/IPFColors",
            "DataContainer/Cell Data/GBManhattanDistances",
            "DataContainer/Cell Data/TJManhattanDistances",
            "DataContainer/Cell Data/QPManhattanDistances",
            "DataContainer/Cell Feature Data/MisorientationList",
            "DataContainer/Cell Feature Data/Schmids",
            "DataContainer/Cell Feature Data/SlipSystems",
            "DataContainer/Cell Feature Data/Poles",
            "DataContainer/Cell Data/FeatureReferenceMisorientations",
            "DataContainer/Cell Feature Data/FeatureAvgMisorientations",
            "DataContainer/Cell Data/KernelAverageMisorientations"
          ],
          "file_path": "Data/Output/Statistics/SmallIN100_CrystalStats.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "Untitled Pipeline",
          "pipeline": []
        }
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "boundary_cells_name": "BoundaryCells",
        "cell_feature_array_path": "DataContainer/Cell Feature Data",
        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
        "input_image_geometry_path": "DataContainer",
        "neighbor_list_name": "NeighborList",
        "number_of_neighbors_name": "NumNeighbors",
        "shared_surface_area_list_name": "SharedSurfaceAreaList",
        "store_boundary_cells": false,
        "store_surface_features": false,
        "surface_features_name": "SurfaceFeatures"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::FindNeighborsFilter",
        "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
      },
      "isDisabled": false
    },
    {
      "args": {
        "centroids_array_name": "Centroids",
        "feature_attribute_matrix_path": "DataContainer/Cell Feature Data",
        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
        "input_image_geometry_path": "DataContainer"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ComputeFeatureCentroidsFilter",
        "uuid": "c6875ac7-8bdd-4f69-b6ce-82ac09bd3421"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_geometry_path": "DataContainer",
        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
        "mark_feature_0_neighbors": true,
        "feature_attribute_matrix_path": "DataContainer/Cell Feature Data",
        "surface_features_array_name": "SurfaceFeatures"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ComputeSurfaceFeaturesFilter",
        "uuid": "0893e490-5d24-4c21-95e7-e8372baa8948"
      },
      "isDisabled": false
    },
    {
      "args": {
        "biased_features_array_name": "BiasedFeatures",
        "calc_by_phase": true,
        "centroids_array_path": "DataContainer/Cell Feature Data/Centroids",
        "input_image_geometry_path": "DataContainer",
        "phases_array_path": "DataContainer/Cell Feature Data/Phases",
        "surface_features_array_path": "DataContainer/Cell Feature Data/SurfaceFeatures"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::FindBoundingBoxFeaturesFilter",
        "uuid": "d46f2fd7-dc68-4b57-bca3-693016512b2f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Examples/ComputeBiasedFeatures.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
