{
  "isDisabled": false,
  "name": "Compute_Feature_Face_Curvature.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "DataContainer",
              "DataContainer/Cell Data",
              "DataContainer/Cell Data/Image Quality",
              "DataContainer/Cell Data/Confidence Index",
              "DataContainer/Cell Data/SEM Signal",
              "DataContainer/Cell Data/Fit",
              "DataContainer/Cell Data/EulerAngles",
              "DataContainer/Cell Data/Phases",
              "DataContainer/Cell Ensemble Data",
              "DataContainer/Cell Ensemble Data/CrystalStructures",
              "DataContainer/Cell Ensemble Data/LatticeConstants",
              "DataContainer/Cell Data/Mask",
              "DataContainer/Cell Data/Quats",
              "DataContainer/Cell Feature Data",
              "DataContainer/Cell Data/FeatureIds",
              "DataContainer/NewGrain Data",
              "DataContainer/Cell Data/ParentIds",
              "DataContainer/NewGrain Data/Active",
              "DataContainer/Cell Data/IPFColors",
              "DataContainer/Cell Feature Data/Phases",
              "DataContainer/Cell Feature Data/Centroids",
              "DataContainer/Cell Feature Data/EquivalentDiameters",
              "DataContainer/Cell Feature Data/NumElements",
              "DataContainer/Cell Feature Data/Omega3s",
              "DataContainer/Cell Feature Data/AxisLengths",
              "DataContainer/Cell Feature Data/AxisEulerAngles",
              "DataContainer/Cell Feature Data/AspectRatios",
              "DataContainer/Cell Feature Data/Shape Volumes",
              "DataContainer/Cell Feature Data/NumNeighbors",
              "DataContainer/Cell Feature Data/NeighborList",
              "DataContainer/Cell Feature Data/SharedSurfaceAreaList",
              "DataContainer/Cell Feature Data/Neighborhoods",
              "DataContainer/Cell Feature Data/NeighborhoodList",
              "DataContainer/Cell Data/GBManhattanDistances",
              "DataContainer/Cell Data/TJManhattanDistances",
              "DataContainer/Cell Data/QPManhattanDistances",
              "DataContainer/Cell Feature Data/SurfaceAreaVolumeRatio",
              "DataContainer/Cell Feature Data/AvgQuats",
              "DataContainer/Cell Feature Data/AvgEulerAngles",
              "DataContainer/Cell Feature Data/MisorientationList",
              "DataContainer/Cell Feature Data/Schmids",
              "DataContainer/Cell Feature Data/SlipSystems",
              "DataContainer/Cell Feature Data/Poles",
              "DataContainer/Cell Data/FeatureReferenceMisorientations",
              "DataContainer/Cell Feature Data/FeatureAvgMisorientations",
              "DataContainer/Cell Data/KernelAverageMisorientations"
            ],
            "file_path": "/Users/mjackson/DREAM3DNXData/Data/Output/Statistics/SmallIN100_CrystalStats.dream3d"
          },
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "crop_x_dim": {
          "value": true,
          "version": 1
        },
        "crop_y_dim": {
          "value": true,
          "version": 1
        },
        "crop_z_dim": {
          "value": true,
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "max_coord": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "max_voxel": {
          "value": [
            140,
            140,
            99
          ],
          "version": 1
        },
        "min_coord": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "min_voxel": {
          "value": [
            41,
            41,
            0
          ],
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "remove_original_geometry": {
          "value": true,
          "version": 1
        },
        "renumber_features": {
          "value": true,
          "version": 1
        },
        "use_physical_bounds": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CropImageGeometryFilter",
        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_smoothing": {
          "value": true,
          "version": 1
        },
        "face_data_group_name": {
          "value": "Face Data",
          "version": 1
        },
        "face_feature_attribute_matrix_name": {
          "value": "Face Feature Data",
          "version": 1
        },
        "face_labels_array_name": {
          "value": "FaceLabels",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_data_array_paths": {
          "value": [],
          "version": 1
        },
        "input_grid_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "max_distance_from_voxel": {
          "value": 1.0,
          "version": 1
        },
        "node_types_array_name": {
          "value": "NodeTypes",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "relaxation_factor": {
          "value": 0.5,
          "version": 1
        },
        "smoothing_iterations": {
          "value": 20,
          "version": 1
        },
        "vertex_data_group_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::SurfaceNetsFilter",
        "uuid": "13ddf0bd-af49-4e0f-95fb-3267952fd6e5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "face_labels_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "feature_face_ids_array_name": {
          "value": "SharedFeatureFaceId",
          "version": 1
        },
        "feature_face_labels_array_name": {
          "value": "FaceLabels",
          "version": 1
        },
        "feature_num_triangles_array_name": {
          "value": "NumTriangles",
          "version": 1
        },
        "grain_boundary_attribute_matrix_name": {
          "value": "SharedFeatureFace",
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "randomize_features": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::SharedFeatureFaceFilter",
        "uuid": "aaf7a258-fc92-48d7-9d06-ba317a3769e8"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "output_normals_array_name": {
          "value": "Face Normals",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::TriangleNormalFilter",
        "uuid": "8133d419-1919-4dbf-a5bf-1c97282ba63f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "centroids_array_name": {
          "value": "Centroids",
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::TriangleCentroidFilter",
        "uuid": "5d7156ae-3e0a-4db0-a792-552f492e8911"
      },
      "isDisabled": false
    },
    {
      "args": {
        "compute_gaussian_curvature": {
          "value": true,
          "version": 1
        },
        "compute_mean_curvature_path": {
          "value": true,
          "version": 1
        },
        "compute_principal_direction": {
          "value": true,
          "version": 1
        },
        "compute_weingarten_matrix": {
          "value": true,
          "version": 1
        },
        "face_attribute_matrix_path": {
          "value": "TriangleDataContainer/Face Data",
          "version": 1
        },
        "face_centroids_path": {
          "value": "TriangleDataContainer/Face Data/Centroids",
          "version": 1
        },
        "face_labels_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "face_normals_path": {
          "value": "TriangleDataContainer/Face Data/Face Normals",
          "version": 1
        },
        "feature_face_ids_path": {
          "value": "TriangleDataContainer/Face Data/SharedFeatureFaceId",
          "version": 1
        },
        "gaussian_curvature_path": {
          "value": "Gaussian Curvature",
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "mean_curvature_path": {
          "value": "Mean Curvature",
          "version": 1
        },
        "neighborhood_ring": {
          "value": 1,
          "version": 1
        },
        "parameters_version": 1,
        "principal_curvature_1_path": {
          "value": "Principal Curvature 1",
          "version": 1
        },
        "principal_curvature_2_path": {
          "value": "Principal Curvature 2",
          "version": 1
        },
        "principal_direction_1_path": {
          "value": "Principal Direction 1",
          "version": 1
        },
        "principal_direction_2_path": {
          "value": "Principal Direction 2",
          "version": 1
        },
        "use_normals": {
          "value": true,
          "version": 1
        },
        "weingarten_matrix_path": {
          "value": "Weingarten Matrix",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::FeatureFaceCurvatureFilter",
        "uuid": "56165fa5-dd80-4f9e-9e13-1c516f65060f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "/Users/mjackson/DREAM3DNXData/Small IN100 Face Curvature.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
