{
  "isDisabled": false,
  "name": "Compute_Feature_Face_Curvature_2.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "created_data_group_path": {
          "value": "Imported Vertex Data",
          "version": 1
        },
        "parameters_version": 1,
        "read_csv_data_object": {
          "value": {
            "Consecutive Delimiters": false,
            "Custom Headers": null,
            "Data Types": [
              8,
              8,
              8,
              8,
              8,
              8,
              8,
              8,
              8,
              8,
              8,
              8,
              8,
              8
            ],
            "Delimiters": [
              ","
            ],
            "Header Line": 1,
            "Header Mode": 0,
            "Input File Path": "Data/6_5_Goldfeather/Goldfeather_Nodes.csv",
            "Skipped Array Mask": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "Start Import Row": 2,
            "Tuple Dimensions": [
              2452
            ]
          },
          "version": 1
        },
        "selected_attribute_matrix_path": {
          "value": "",
          "version": 1
        },
        "use_existing_group": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadCSVFileFilter",
        "uuid": "373be1f8-31cf-49f6-aa5d-e356f4f3f261"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_data_group_path": {
          "value": "Imported Face Data",
          "version": 1
        },
        "parameters_version": 1,
        "read_csv_data_object": {
          "value": {
            "Consecutive Delimiters": false,
            "Custom Headers": null,
            "Data Types": [
              7,
              7,
              7,
              8,
              8,
              8
            ],
            "Delimiters": [
              ","
            ],
            "Header Line": 1,
            "Header Mode": 0,
            "Input File Path": "Data/6_5_Goldfeather/Goldfeather_Faces.csv",
            "Skipped Array Mask": [
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "Start Import Row": 2,
            "Tuple Dimensions": [
              4900
            ]
          },
          "version": 1
        },
        "selected_attribute_matrix_path": {
          "value": "",
          "version": 1
        },
        "use_existing_group": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadCSVFileFilter",
        "uuid": "373be1f8-31cf-49f6-aa5d-e356f4f3f261"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": {
          "value": [
            "Imported Vertex Data/X",
            "Imported Vertex Data/Y",
            "Imported Vertex Data/Z"
          ],
          "version": 1
        },
        "move_values": {
          "value": true,
          "version": 1
        },
        "normalize_data": {
          "value": false,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Shared Vertex List",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": {
          "value": [
            "Imported Face Data/Node_0",
            "Imported Face Data/Node_1",
            "Imported Face Data/Node_2"
          ],
          "version": 1
        },
        "move_values": {
          "value": true,
          "version": 1
        },
        "normalize_data": {
          "value": false,
          "version": 1
        },
        "output_data_array_name": {
          "value": "SharedTriangleList",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": {
          "value": [
            "Imported Face Data/Normal_0",
            "Imported Face Data/Normal_1",
            "Imported Face Data/Normal_2"
          ],
          "version": 1
        },
        "move_values": {
          "value": true,
          "version": 1
        },
        "normalize_data": {
          "value": false,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Normals",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": {
          "value": [
            "Imported Vertex Data/Normal_X",
            "Imported Vertex Data/Normal_Y",
            "Imported Vertex Data/Normal_Z"
          ],
          "version": 1
        },
        "move_values": {
          "value": true,
          "version": 1
        },
        "normalize_data": {
          "value": false,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Vertex Normals",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": {
          "value": [
            "Imported Vertex Data/PrincipalCurvature_0",
            "Imported Vertex Data/PrincipalCurvature_1"
          ],
          "version": 1
        },
        "move_values": {
          "value": true,
          "version": 1
        },
        "normalize_data": {
          "value": false,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Principal Curvature",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": {
          "value": [
            "Imported Vertex Data/PrincipalDirection1_0",
            "Imported Vertex Data/PrincipalDirection1_1",
            "Imported Vertex Data/PrincipalDirection1_2"
          ],
          "version": 1
        },
        "move_values": {
          "value": true,
          "version": 1
        },
        "normalize_data": {
          "value": false,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Principal Direction 1",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": {
          "value": [
            "Imported Vertex Data/PrincipalDirection2_0",
            "Imported Vertex Data/PrincipalDirection2_1",
            "Imported Vertex Data/PrincipalDirection2_2"
          ],
          "version": 1
        },
        "move_values": {
          "value": true,
          "version": 1
        },
        "normalize_data": {
          "value": false,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Principal Direction 2",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_handling_index": {
          "value": 1,
          "version": 1
        },
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "dimensions": {
          "value": [
            20,
            60,
            200
          ],
          "version": 1
        },
        "edge_attribute_matrix_name": {
          "value": "Edge Data",
          "version": 1
        },
        "edge_list_path": {
          "value": "",
          "version": 1
        },
        "face_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "geometry_type_index": {
          "value": 4,
          "version": 1
        },
        "hexahedral_list_path": {
          "value": "",
          "version": 1
        },
        "length_unit_index": {
          "value": 7,
          "version": 1
        },
        "origin": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "output_geometry_path": {
          "value": "Geometry",
          "version": 1
        },
        "parameters_version": 1,
        "quadrilateral_list_path": {
          "value": "",
          "version": 1
        },
        "spacing": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "tetrahedral_list_path": {
          "value": "",
          "version": 1
        },
        "triangle_list_path": {
          "value": "Imported Face Data/SharedTriangleList",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        },
        "vertex_list_path": {
          "value": "Imported Vertex Data/Shared Vertex List",
          "version": 1
        },
        "warnings_as_errors": {
          "value": false,
          "version": 1
        },
        "x_bounds_path": {
          "value": "",
          "version": 1
        },
        "y_bounds_path": {
          "value": "",
          "version": 1
        },
        "z_bounds_path": {
          "value": "",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateGeometryFilter",
        "uuid": "24768170-5b90-4a9d-82ac-9aeecd9f892e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "destination_parent_path": {
          "value": "Geometry/Face Data",
          "version": 1
        },
        "parameters_version": 1,
        "source_data_paths": {
          "value": [
            "Imported Face Data/Normals"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MoveDataFilter",
        "uuid": "651e5894-ab7c-4176-b7f0-ea466c521753"
      },
      "isDisabled": false
    },
    {
      "args": {
        "destination_parent_path": {
          "value": "Geometry/Vertex Data",
          "version": 1
        },
        "parameters_version": 1,
        "source_data_paths": {
          "value": [
            "Imported Vertex Data/Principal Curvature",
            "Imported Vertex Data/Principal Direction 1",
            "Imported Vertex Data/Principal Direction 2",
            "Imported Vertex Data/Vertex Normals"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MoveDataFilter",
        "uuid": "651e5894-ab7c-4176-b7f0-ea466c521753"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/6_5_Goldfeather/6_5_Goldfeather.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
