{
  "isDisabled": false,
  "name": "ComputeLargestCrossSections.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Cell Ensemble Data",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "read_h5_ebsd_object": {
          "value": {
            "end_slice": 117,
            "euler_representation": 0,
            "hdf5_data_paths": [
              "Confidence Index",
              "EulerAngles",
              "Fit",
              "Image Quality",
              "Phases",
              "SEM Signal",
              "X Position",
              "Y Position"
            ],
            "input_file_path": "Data/Output/Reconstruction/Small_IN100.h5ebsd",
            "start_slice": 1,
            "use_recommended_transform": true
          },
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadH5EbsdFilter",
        "uuid": "db291b6c-9aaf-432d-9547-430c865a539c"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "DataContainer/Cell Data/Image Quality",
                "comparison": 0,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 120.0
              },
              {
                "array_path": "DataContainer/Cell Data/Confidence Index",
                "comparison": 0,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 0.1
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 1
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": {
          "value": "DataContainer/Cell Data/EulerAngles",
          "version": 1
        },
        "input_representation_index": {
          "value": 0,
          "version": 1
        },
        "output_orientation_array_name": {
          "value": "Quats",
          "version": 1
        },
        "output_representation_index": {
          "value": 2,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ConvertOrientationsFilter",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": {
          "value": "Active",
          "version": 1
        },
        "cell_feature_attribute_matrix_name": {
          "value": "Cell Feature Data",
          "version": 1
        },
        "cell_mask_array_path": {
          "value": "DataContainer/Cell Data/Mask",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "cell_quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_ids_array_name": {
          "value": "FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "misorientation_tolerance": {
          "value": 5.0,
          "version": 1
        },
        "parameters_version": 1,
        "randomize_features": {
          "value": true,
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::EBSDSegmentFeaturesFilter",
        "uuid": "1810c2c7-63e3-41db-b204-a5821e6271c0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_array_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "largest_cross_sections_array_name": {
          "value": "LargestCrossSections",
          "version": 1
        },
        "parameters_version": 1,
        "plane_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeLargestCrossSectionsFilter",
        "uuid": "18ba2f7a-4e3a-4547-bd8c-b0955d542a9f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/Examples/SmallIN100_LargestCrossSections.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
