{
  "isDisabled": false,
  "name": "CreateScanVectors.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "face_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "face_normals_name": {
          "value": "Face Normals",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "scale_factor": {
          "value": 1.0,
          "version": 1
        },
        "scale_output": {
          "value": false,
          "version": 1
        },
        "stl_file_path": {
          "value": "Data/STL_Models/Example_Triangle_Geometry.stl",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadStlFileFilter",
        "uuid": "2f64bd45-9d28-4254-9e07-6aa7c6d3d015"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_region_ids_path": {
          "value": "TriangleDataContainer/Face Data/Region Ids",
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "num_triangles_name": {
          "value": "NumTriangles",
          "version": 1
        },
        "parameters_version": 1,
        "triangle_attribute_matrix_name": {
          "value": "Cell Feature AM",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::LabelTriangleGeometryFilter",
        "uuid": "7a7a2c6f-3b03-444d-8b8c-5976b0e5c82e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "edge_attribute_matrix_name": {
          "value": "Edge Data",
          "version": 1
        },
        "have_region_ids": {
          "value": true,
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "output_edge_geometry_path": {
          "value": "Edge Geometry",
          "version": 1
        },
        "parameters_version": 1,
        "region_ids_array_path": {
          "value": "TriangleDataContainer/Face Data/Region Ids",
          "version": 1
        },
        "slice_attribute_matrix_name": {
          "value": "Slice Feature Data",
          "version": 1
        },
        "slice_ids_array_name": {
          "value": "Slice Ids",
          "version": 1
        },
        "slice_range_index": {
          "value": 0,
          "version": 1
        },
        "slice_spacing_value": {
          "value": 0.33000001311302185,
          "version": 1
        },
        "z_end_value": {
          "value": 0.0,
          "version": 1
        },
        "z_start_value": {
          "value": 0.0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::SliceTriangleGeometryFilter",
        "uuid": "754a47c0-149a-4109-a810-2b2968743895"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cad_region_ids_array_path": {
          "value": "Edge Geometry/Edge Data/Region Ids",
          "version": 1
        },
        "cad_slice_data_container_path": {
          "value": "Edge Geometry",
          "version": 1
        },
        "cad_slice_ids_array_path": {
          "value": "Edge Geometry/Edge Data/Slice Ids",
          "version": 1
        },
        "hatch_attribute_matrix_name": {
          "value": "Vector Data",
          "version": 1
        },
        "hatch_data_container_path": {
          "value": "ScanVectorGeometry",
          "version": 1
        },
        "hatch_length": {
          "value": 7.0,
          "version": 1
        },
        "hatch_spacing": {
          "value": 0.33000001311302185,
          "version": 1
        },
        "parameters_version": 1,
        "power": {
          "value": 100.0,
          "version": 1
        },
        "powers_array_name": {
          "value": "Powers",
          "version": 1
        },
        "region_ids_array_name": {
          "value": "RegionIds",
          "version": 1
        },
        "speed": {
          "value": 1000.0,
          "version": 1
        },
        "time_array_name": {
          "value": "Times",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vector Node Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateAMScanPathsFilter",
        "uuid": "b757be16-1418-4b69-b475-99e63d00a2e3"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/ScanVectors/ExampleAMScanVectors.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
