{
  "isDisabled": false,
  "name": "CreateImageGeom.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "array_handling_index": 1,
        "cell_attribute_matrix_name": "Cell Data",
        "dimensions": [
          5,
          6,
          7
        ],
        "edge_attribute_matrix_name": "Edge Data",
        "edge_list_path": "Imported Data/Faces",
        "face_attribute_matrix_name": "Face Data",
        "geometry_type_index": 0,
        "hexahedral_list_path": "",
        "length_unit_index": 7,
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "output_geometry_path": "Image Geometry",
        "quadrilateral_list_path": "Imported Data/Faces",
        "spacing": [
          1.0,
          1.0,
          1.0
        ],
        "tetrahedral_list_path": "Imported Data/Faces",
        "triangle_list_path": "Imported Data/Faces",
        "vertex_attribute_matrix_name": "Vertex Data",
        "vertex_list_path": "Imported Data 2/Vertices",
        "warnings_as_errors": false,
        "x_bounds_path": "Imported Data/X_Bounds",
        "y_bounds_path": "Imported Data/Y_Bounds",
        "z_bounds_path": "Imported Data/Z_Bounds"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateGeometryFilter",
        "uuid": "24768170-5b90-4a9d-82ac-9aeecd9f892e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_dimensions": [
          [
            1.0
          ]
        ],
        "data_format": "",
        "init_end_range": "1;1;1",
        "init_start_range": "0;0;0",
        "init_type_index": 0,
        "init_value": "0",
        "numeric_type_index": 4,
        "output_array_path": "Image Geometry/Cell Data/Int32Array",
        "seed_array_name": "InitializeDataFilter SeedValue",
        "seed_value": 5489,
        "set_tuple_dimensions": true,
        "standardize_seed": false,
        "starting_fill_value": "0;1;2",
        "step_operation_index": 0,
        "step_value": "1;1;1",
        "tuple_dimensions": [
          [
            0.0
          ]
        ],
        "use_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_path": "Image Geometry/Cell Data/Int32Array",
        "init_end_range": "10",
        "init_start_range": "-10",
        "init_type_index": 3,
        "init_value": "1;1;1",
        "seed_array_name": "InitializeDataFilter SeedValue",
        "seed_value": 5489,
        "standardize_seed": false,
        "starting_fill_value": "0;1;2",
        "step_operation_index": 0,
        "step_value": "1;1;1",
        "use_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::InitializeDataFilter",
        "uuid": "01c82d15-ba52-4ffa-a7a5-487ee5a613f5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_dimensions": [
          [
            1.0
          ]
        ],
        "data_format": "",
        "init_end_range": "1;1;1",
        "init_start_range": "0;0;0",
        "init_type_index": 0,
        "init_value": "0",
        "numeric_type_index": 6,
        "output_array_path": "Image Geometry/Cell Data/Int64Array",
        "seed_array_name": "InitializeDataFilter SeedValue",
        "seed_value": 5489,
        "set_tuple_dimensions": true,
        "standardize_seed": false,
        "starting_fill_value": "0;1;2",
        "step_operation_index": 0,
        "step_value": "1;1;1",
        "tuple_dimensions": [
          [
            0.0
          ]
        ],
        "use_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_path": "Image Geometry/Cell Data/Int64Array",
        "init_end_range": "10",
        "init_start_range": "-10",
        "init_type_index": 3,
        "init_value": "1;1;1",
        "seed_array_name": "InitializeDataFilter SeedValue2",
        "seed_value": 5489,
        "standardize_seed": false,
        "starting_fill_value": "0;1;2",
        "step_operation_index": 0,
        "step_value": "1;1;1",
        "use_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::InitializeDataFilter",
        "uuid": "01c82d15-ba52-4ffa-a7a5-487ee5a613f5"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
