{
  "isDisabled": false,
  "name": "CreateEdgeGeom.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "created_data_group_path": "Imported Data",
        "read_csv_data_object": {
          "Consecutive Delimiters": false,
          "Custom Headers": null,
          "Data Types": [
            7,
            7
          ],
          "Delimiters": [
            ","
          ],
          "Header Line": 1,
          "Header Mode": 0,
          "Input File Path": "Data/Test_Data/EdgeConnectivity.csv",
          "Skipped Array Mask": [
            false,
            false
          ],
          "Start Import Row": 2,
          "Tuple Dimensions": [
            264
          ]
        },
        "selected_attribute_matrix_path": "",
        "use_existing_group": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadCSVFileFilter",
        "uuid": "373be1f8-31cf-49f6-aa5d-e356f4f3f261"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": [
          "Imported Data/V0",
          "Imported Data/V1"
        ],
        "move_values": true,
        "normalize_data": false,
        "output_data_array_name": "Faces"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_data_group_path": "Imported Data 2",
        "read_csv_data_object": {
          "Consecutive Delimiters": false,
          "Custom Headers": null,
          "Data Types": [
            8,
            8,
            8
          ],
          "Delimiters": [
            ","
          ],
          "Header Line": 1,
          "Header Mode": 0,
          "Input File Path": "Data/Test_Data/VertexCoordinates.csv",
          "Skipped Array Mask": [
            false,
            false,
            false
          ],
          "Start Import Row": 2,
          "Tuple Dimensions": [
            144
          ]
        },
        "selected_attribute_matrix_path": "Imported Data 2",
        "use_existing_group": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadCSVFileFilter",
        "uuid": "373be1f8-31cf-49f6-aa5d-e356f4f3f261"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": [
          "Imported Data 2/x",
          "Imported Data 2/y",
          "Imported Data 2/z"
        ],
        "move_values": true,
        "normalize_data": false,
        "output_data_array_name": "Vertices"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_handling_index": 1,
        "cell_attribute_matrix_name": "Cell Data",
        "dimensions": [
          20,
          60,
          200
        ],
        "edge_attribute_matrix_name": "Edge Data",
        "edge_list_path": "Imported Data/Faces",
        "face_attribute_matrix_name": "Face Data",
        "geometry_type_index": 3,
        "hexahedral_list_path": "",
        "length_unit_index": 7,
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "output_geometry_path": "Geometry",
        "quadrilateral_list_path": "Imported Data/Faces",
        "spacing": [
          1.0,
          1.0,
          1.0
        ],
        "tetrahedral_list_path": "Imported Data/Faces",
        "triangle_list_path": "Imported Data/Faces",
        "vertex_attribute_matrix_name": "Vertex Data",
        "vertex_list_path": "Imported Data 2/Vertices",
        "warnings_as_errors": false,
        "x_bounds_path": "",
        "y_bounds_path": "",
        "z_bounds_path": ""
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateGeometryFilter",
        "uuid": "24768170-5b90-4a9d-82ac-9aeecd9f892e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_dimensions": [
          [
            1.0
          ]
        ],
        "data_format": "",
        "init_end_range": "1;1;1",
        "init_start_range": "0;0;0",
        "init_type_index": 0,
        "init_value": "0",
        "numeric_type_index": 4,
        "output_array_path": "Geometry/Edge Data/Int32Array",
        "seed_array_name": "InitializeDataFilter SeedValue",
        "seed_value": 5489,
        "set_tuple_dimensions": true,
        "standardize_seed": false,
        "starting_fill_value": "0;1;2",
        "step_operation_index": 0,
        "step_value": "1;1;1",
        "tuple_dimensions": [
          [
            0.0
          ]
        ],
        "use_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_path": "Geometry/Edge Data/Int32Array",
        "init_end_range": "10",
        "init_start_range": "-10",
        "init_type_index": 3,
        "init_value": "1;1;1",
        "seed_array_name": "InitializeDataFilter SeedValue",
        "seed_value": 5489,
        "standardize_seed": false,
        "starting_fill_value": "0;1;2",
        "step_operation_index": 0,
        "step_value": "1;1;1",
        "use_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::InitializeDataFilter",
        "uuid": "01c82d15-ba52-4ffa-a7a5-487ee5a613f5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_dimensions": [
          [
            1.0
          ]
        ],
        "data_format": "",
        "init_end_range": "1;1;1",
        "init_start_range": "0;0;0",
        "init_type_index": 0,
        "init_value": "0",
        "numeric_type_index": 6,
        "output_array_path": "Geometry/Edge Data/Int64Array",
        "seed_array_name": "InitializeDataFilter SeedValue",
        "seed_value": 5489,
        "set_tuple_dimensions": true,
        "standardize_seed": false,
        "starting_fill_value": "0;1;2",
        "step_operation_index": 0,
        "step_value": "1;1;1",
        "tuple_dimensions": [
          [
            0.0
          ]
        ],
        "use_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_path": "Geometry/Edge Data/Int64Array",
        "init_end_range": "10",
        "init_start_range": "-10",
        "init_type_index": 3,
        "init_value": "1;1;1",
        "seed_array_name": "InitializeDataFilter SeedValue2",
        "seed_value": 5489,
        "standardize_seed": false,
        "starting_fill_value": "0;1;2",
        "step_operation_index": 0,
        "step_value": "1;1;1",
        "use_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::InitializeDataFilter",
        "uuid": "01c82d15-ba52-4ffa-a7a5-487ee5a613f5"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
