{
  "isDisabled": false,
  "name": "CreateTetrahedralGeom.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "created_data_group_path": {
          "value": "Imported Data",
          "version": 1
        },
        "parameters_version": 1,
        "read_csv_data_object": {
          "value": {
            "Consecutive Delimiters": false,
            "Custom Headers": null,
            "Data Types": [
              7,
              7,
              7,
              7
            ],
            "Delimiters": [
              ","
            ],
            "Header Line": 1,
            "Header Mode": 0,
            "Input File Path": "Data/Test_Data/TetraConnectivity.csv",
            "Skipped Array Mask": [
              false,
              false,
              false,
              false
            ],
            "Start Import Row": 2,
            "Tuple Dimensions": [
              3
            ]
          },
          "version": 1
        },
        "selected_attribute_matrix_path": {
          "value": "",
          "version": 1
        },
        "use_existing_group": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadCSVFileFilter",
        "uuid": "373be1f8-31cf-49f6-aa5d-e356f4f3f261"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": {
          "value": [
            "Imported Data/V0",
            "Imported Data/V1",
            "Imported Data/V2",
            "Imported Data/V3"
          ],
          "version": 1
        },
        "move_values": {
          "value": true,
          "version": 1
        },
        "normalize_data": {
          "value": false,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Faces",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_data_group_path": {
          "value": "Imported Data 2",
          "version": 1
        },
        "parameters_version": 1,
        "read_csv_data_object": {
          "value": {
            "Consecutive Delimiters": false,
            "Custom Headers": null,
            "Data Types": [
              8,
              8,
              8
            ],
            "Delimiters": [
              ","
            ],
            "Header Line": 1,
            "Header Mode": 0,
            "Input File Path": "Data/Test_Data/TetraVertexCoordinates.csv",
            "Skipped Array Mask": [
              false,
              false,
              false
            ],
            "Start Import Row": 2,
            "Tuple Dimensions": [
              9
            ]
          },
          "version": 1
        },
        "selected_attribute_matrix_path": {
          "value": "Imported Data 2",
          "version": 1
        },
        "use_existing_group": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadCSVFileFilter",
        "uuid": "373be1f8-31cf-49f6-aa5d-e356f4f3f261"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": {
          "value": [
            "Imported Data 2/x",
            "Imported Data 2/y",
            "Imported Data 2/z"
          ],
          "version": 1
        },
        "move_values": {
          "value": true,
          "version": 1
        },
        "normalize_data": {
          "value": false,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Vertices",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_handling_index": {
          "value": 1,
          "version": 1
        },
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "dimensions": {
          "value": [
            20,
            60,
            200
          ],
          "version": 1
        },
        "edge_attribute_matrix_name": {
          "value": "Edge Data",
          "version": 1
        },
        "edge_list_path": {
          "value": "",
          "version": 1
        },
        "face_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "geometry_type_index": {
          "value": 6,
          "version": 1
        },
        "hexahedral_list_path": {
          "value": "",
          "version": 1
        },
        "length_unit_index": {
          "value": 7,
          "version": 1
        },
        "origin": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "output_geometry_path": {
          "value": "Geometry",
          "version": 1
        },
        "parameters_version": 1,
        "quadrilateral_list_path": {
          "value": "",
          "version": 1
        },
        "spacing": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "tetrahedral_list_path": {
          "value": "Imported Data/Faces",
          "version": 1
        },
        "triangle_list_path": {
          "value": "",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        },
        "vertex_list_path": {
          "value": "Imported Data 2/Vertices",
          "version": 1
        },
        "warnings_as_errors": {
          "value": false,
          "version": 1
        },
        "x_bounds_path": {
          "value": "",
          "version": 1
        },
        "y_bounds_path": {
          "value": "",
          "version": 1
        },
        "z_bounds_path": {
          "value": "",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateGeometryFilter",
        "uuid": "24768170-5b90-4a9d-82ac-9aeecd9f892e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": {
          "value": 1,
          "version": 1
        },
        "data_format": {
          "value": "",
          "version": 1
        },
        "initialization_value_str": {
          "value": "0",
          "version": 1
        },
        "numeric_type_index": {
          "value": 4,
          "version": 1
        },
        "output_array_path": {
          "value": "Geometry/Cell Data/Int32Array",
          "version": 1
        },
        "parameters_version": 1,
        "set_tuple_dimensions": {
          "value": true,
          "version": 1
        },
        "tuple_dimensions": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_path": {
          "value": "Geometry/Cell Data/Int32Array",
          "version": 1
        },
        "init_end_range": {
          "value": "10",
          "version": 1
        },
        "init_start_range": {
          "value": "-10",
          "version": 1
        },
        "init_type_index": {
          "value": 3,
          "version": 1
        },
        "init_value": {
          "value": "1;1;1",
          "version": 1
        },
        "parameters_version": 1,
        "seed_array_name": {
          "value": "InitializeDataFilter SeedValue",
          "version": 1
        },
        "seed_value": {
          "value": 5489,
          "version": 1
        },
        "standardize_seed": {
          "value": false,
          "version": 1
        },
        "starting_fill_value": {
          "value": "0;1;2",
          "version": 1
        },
        "step_operation_index": {
          "value": 0,
          "version": 1
        },
        "step_value": {
          "value": "1;1;1",
          "version": 1
        },
        "use_seed": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::InitializeDataFilter",
        "uuid": "01c82d15-ba52-4ffa-a7a5-487ee5a613f5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": {
          "value": 1,
          "version": 1
        },
        "data_format": {
          "value": "",
          "version": 1
        },
        "initialization_value_str": {
          "value": "0",
          "version": 1
        },
        "numeric_type_index": {
          "value": 6,
          "version": 1
        },
        "output_array_path": {
          "value": "Geometry/Cell Data/Int64Array",
          "version": 1
        },
        "parameters_version": 1,
        "set_tuple_dimensions": {
          "value": true,
          "version": 1
        },
        "tuple_dimensions": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_path": {
          "value": "Geometry/Cell Data/Int64Array",
          "version": 1
        },
        "init_end_range": {
          "value": "10",
          "version": 1
        },
        "init_start_range": {
          "value": "-10",
          "version": 1
        },
        "init_type_index": {
          "value": 3,
          "version": 1
        },
        "init_value": {
          "value": "1;1;1",
          "version": 1
        },
        "parameters_version": 1,
        "seed_array_name": {
          "value": "InitializeDataFilter SeedValue2",
          "version": 1
        },
        "seed_value": {
          "value": 5489,
          "version": 1
        },
        "standardize_seed": {
          "value": false,
          "version": 1
        },
        "starting_fill_value": {
          "value": "0;1;2",
          "version": 1
        },
        "step_operation_index": {
          "value": 0,
          "version": 1
        },
        "step_value": {
          "value": "1;1;1",
          "version": 1
        },
        "use_seed": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::InitializeDataFilter",
        "uuid": "01c82d15-ba52-4ffa-a7a5-487ee5a613f5"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
