{
  "isDisabled": false,
  "name": "CreateImageGeom.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "array_handling_index": {
          "value": 1,
          "version": 1
        },
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "dimensions": {
          "value": [
            5,
            6,
            7
          ],
          "version": 1
        },
        "edge_attribute_matrix_name": {
          "value": "Edge Data",
          "version": 1
        },
        "edge_list_path": {
          "value": "Imported Data/Faces",
          "version": 1
        },
        "face_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "geometry_type_index": {
          "value": 0,
          "version": 1
        },
        "hexahedral_list_path": {
          "value": "",
          "version": 1
        },
        "length_unit_index": {
          "value": 7,
          "version": 1
        },
        "origin": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "output_geometry_path": {
          "value": "Image Geometry",
          "version": 1
        },
        "parameters_version": 1,
        "quadrilateral_list_path": {
          "value": "Imported Data/Faces",
          "version": 1
        },
        "spacing": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "tetrahedral_list_path": {
          "value": "Imported Data/Faces",
          "version": 1
        },
        "triangle_list_path": {
          "value": "Imported Data/Faces",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        },
        "vertex_list_path": {
          "value": "Imported Data 2/Vertices",
          "version": 1
        },
        "warnings_as_errors": {
          "value": false,
          "version": 1
        },
        "x_bounds_path": {
          "value": "Imported Data/X_Bounds",
          "version": 1
        },
        "y_bounds_path": {
          "value": "Imported Data/Y_Bounds",
          "version": 1
        },
        "z_bounds_path": {
          "value": "Imported Data/Z_Bounds",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateGeometryFilter",
        "uuid": "24768170-5b90-4a9d-82ac-9aeecd9f892e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": {
          "value": 1,
          "version": 1
        },
        "data_format": {
          "value": "",
          "version": 1
        },
        "initialization_value_str": {
          "value": "0",
          "version": 1
        },
        "numeric_type_index": {
          "value": 4,
          "version": 1
        },
        "output_array_path": {
          "value": "Image Geometry/Cell Data/Int32Array",
          "version": 1
        },
        "parameters_version": 1,
        "set_tuple_dimensions": {
          "value": true,
          "version": 1
        },
        "tuple_dimensions": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_path": {
          "value": "Image Geometry/Cell Data/Int32Array",
          "version": 1
        },
        "init_end_range": {
          "value": "10",
          "version": 1
        },
        "init_start_range": {
          "value": "-10",
          "version": 1
        },
        "init_type_index": {
          "value": 3,
          "version": 1
        },
        "init_value": {
          "value": "1;1;1",
          "version": 1
        },
        "parameters_version": 1,
        "seed_array_name": {
          "value": "InitializeDataFilter SeedValue",
          "version": 1
        },
        "seed_value": {
          "value": 5489,
          "version": 1
        },
        "standardize_seed": {
          "value": false,
          "version": 1
        },
        "starting_fill_value": {
          "value": "0;1;2",
          "version": 1
        },
        "step_operation_index": {
          "value": 0,
          "version": 1
        },
        "step_value": {
          "value": "1;1;1",
          "version": 1
        },
        "use_seed": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::InitializeDataFilter",
        "uuid": "01c82d15-ba52-4ffa-a7a5-487ee5a613f5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": {
          "value": 1,
          "version": 1
        },
        "data_format": {
          "value": "",
          "version": 1
        },
        "initialization_value_str": {
          "value": "0",
          "version": 1
        },
        "numeric_type_index": {
          "value": 6,
          "version": 1
        },
        "output_array_path": {
          "value": "Image Geometry/Cell Data/Int64Array",
          "version": 1
        },
        "parameters_version": 1,
        "set_tuple_dimensions": {
          "value": true,
          "version": 1
        },
        "tuple_dimensions": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_path": {
          "value": "Image Geometry/Cell Data/Int64Array",
          "version": 1
        },
        "init_end_range": {
          "value": "10",
          "version": 1
        },
        "init_start_range": {
          "value": "-10",
          "version": 1
        },
        "init_type_index": {
          "value": 3,
          "version": 1
        },
        "init_value": {
          "value": "1;1;1",
          "version": 1
        },
        "parameters_version": 1,
        "seed_array_name": {
          "value": "InitializeDataFilter SeedValue2",
          "version": 1
        },
        "seed_value": {
          "value": 5489,
          "version": 1
        },
        "standardize_seed": {
          "value": false,
          "version": 1
        },
        "starting_fill_value": {
          "value": "0;1;2",
          "version": 1
        },
        "step_operation_index": {
          "value": 0,
          "version": 1
        },
        "step_value": {
          "value": "1;1;1",
          "version": 1
        },
        "use_seed": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::InitializeDataFilter",
        "uuid": "01c82d15-ba52-4ffa-a7a5-487ee5a613f5"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
