{
  "isDisabled": false,
  "name": "ExecuteProcess.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "arguments": "nxrunner",
        "blocking": false,
        "output_log_file": "Data/Output/SimplnxCore/ExecuteProcessOutput.txt",
        "timeout": 30000
      },
      "comments": "This pipeline demonstrates the use of the Execute Process filter in order to execute an external program from DREAM.3D. Here are a few general rules to keep in mind when formatting your command;\n--> The Command Line Arguments parameter should contain the absolute path to the program you wish to execute as well as any arguments that program requires (each separated by spaces). \n--> Path's containing spaces should be enclosed with double quotes (\"). \n--> Linux and MacOS users should be sure to use forward slashes (/) as the path separator instead of backslashes (\\)",
      "filter": {
        "name": "simplnx::ExecuteProcessFilter",
        "uuid": "fb511a70-2175-4595-8c11-d1b5b6794221"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
