{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Cell Ensemble Data",
          "version": 1
        },
        "input_file": {
          "value": "Data/Small_IN100/Slice_1.ang",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "euler_angles_array_path": {
          "value": "DataContainer/Cell Data/EulerAngles",
          "version": 1
        },
        "parameters_version": 1,
        "rotation_axis_angle": {
          "value": [
            0.0,
            0.0,
            1.0,
            90.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RotateEulerRefFrameFilter",
        "uuid": "0458edcd-3655-4465-adc8-b036d76138b5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "remove_original_geometry": {
          "value": true,
          "version": 1
        },
        "rotate_slice_by_slice": {
          "value": false,
          "version": 1
        },
        "rotation_axis_angle": {
          "value": [
            0.0,
            1.0,
            0.0,
            180.0
          ],
          "version": 1
        },
        "rotation_matrix": {
          "value": [
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ]
          ],
          "version": 1
        },
        "rotation_representation_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RotateSampleRefFrameFilter",
        "uuid": "d2451dc1-a5a1-4ac2-a64d-7991669dcffc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "DataContainer/Cell Data/Confidence Index",
                "comparison": 0,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 0.9
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 1
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": {
          "value": "DataContainer/Cell Data/EulerAngles",
          "version": 1
        },
        "cell_ipf_colors_array_name": {
          "value": "IPFColors",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "mask_array_path": {
          "value": "",
          "version": 1
        },
        "parameters_version": 1,
        "reference_dir": {
          "value": [
            0.0,
            0.0,
            1.0
          ],
          "version": 1
        },
        "use_mask": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "DataContainer/Cell Data/Y Position",
                "comparison": 1,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 25.0
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 1
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask Y Pos",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_handling_index": {
          "value": 0,
          "version": 1
        },
        "included_data_array_paths": {
          "value": [
            "DataContainer/Cell Data/Confidence Index",
            "DataContainer/Cell Data/EulerAngles",
            "DataContainer/Cell Data/Fit",
            "DataContainer/Cell Data/IPFColors",
            "DataContainer/Cell Data/Image Quality",
            "DataContainer/Cell Data/Phases",
            "DataContainer/Cell Data/SEM Signal",
            "DataContainer/Cell Data/X Position",
            "DataContainer/Cell Data/Y Position",
            "DataContainer/Cell Data/Mask"
          ],
          "version": 1
        },
        "input_grid_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "mask_array_path": {
          "value": "DataContainer/Cell Data/Mask Y Pos",
          "version": 1
        },
        "output_shared_vertex_list_name": {
          "value": "SharedVertexList",
          "version": 1
        },
        "output_vertex_attr_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        },
        "output_vertex_geometry_path": {
          "value": "Vertex Geometry",
          "version": 1
        },
        "parameters_version": 1,
        "use_mask": {
          "value": true,
          "version": 1
        }
      },
      "comments": "This filter will only create vertices where the Y Position was below a threshold set in the previous filter. The filter will move the arrays to the newly created vertext geometry",
      "filter": {
        "name": "nx::core::ExtractVertexGeometryFilter",
        "uuid": "621a71ca-124b-4471-ad1a-02f05ffba099"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
