{
  "isDisabled": false,
  "name": "ExtractPipelineToFile.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "input_file_path": {
          "value": "Data/Output/Reconstruction/SmallIN100_Final.dream3d",
          "version": 1
        },
        "output_file_path": {
          "value": "Data/Output/Reconstruction/SmallIN100_Final_Pipeline.d3dpipeline",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ExtractPipelineToFileFilter",
        "uuid": "27203c99-9975-4528-88cc-42b270165d79"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
