{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
        "output_image_geometry_path": "DataContainer",
        "input_file": "Data/Small_IN100/Slice_1.ang"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "euler_angles_array_path": "DataContainer/Cell Data/EulerAngles",
        "rotation_axis_angle": [
          0.0,
          0.0,
          1.0,
          90.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::RotateEulerRefFrameFilter",
        "uuid": "0458edcd-3655-4465-adc8-b036d76138b5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "output_image_geometry_path": "DataContainer",
        "remove_original_geometry": true,
        "rotate_slice_by_slice": false,
        "rotation_axis_angle": [
          0.0,
          1.0,
          0.0,
          180.0
        ],
        "rotation_matrix": [
          [
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0
          ]
        ],
        "rotation_representation_index": 0,
        "input_image_geometry_path": "DataContainer"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::RotateSampleRefFrameFilter",
        "uuid": "d2451dc1-a5a1-4ac2-a64d-7991669dcffc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "DataContainer/Cell Data/Confidence Index",
              "comparison": 0,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 0.9
            }
          ],
          "type": "collection",
          "union": 0
        },
        "output_data_array_name": "Mask",
        "created_mask_type": 10,
        "custom_false_value": 0.0,
        "custom_true_value": 1.0,
        "use_custom_false_value": false,
        "use_custom_true_value": false
      },
      "comments": "",
      "filter": {
        "name": "simplnx::MultiThresholdObjects",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "DataContainer/Cell Data/EulerAngles",
        "cell_ipf_colors_array_name": "IPFColors",
        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "mask_array_path": "",
        "reference_dir": [
          0.0,
          0.0,
          1.0
        ],
        "use_mask": false
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "DataContainer/Cell Data/Y Position",
              "comparison": 1,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 25.0
            }
          ],
          "type": "collection",
          "union": 0
        },
        "output_data_array_name": "Mask Y Pos",
        "created_mask_type": 10,
        "custom_false_value": 0.0,
        "custom_true_value": 1.0,
        "use_custom_false_value": false,
        "use_custom_true_value": false
      },
      "comments": "",
      "filter": {
        "name": "simplnx::MultiThresholdObjects",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_handling_index": 0,
        "included_data_array_paths": [
          "DataContainer/Cell Data/Confidence Index",
          "DataContainer/Cell Data/EulerAngles",
          "DataContainer/Cell Data/Fit",
          "DataContainer/Cell Data/IPFColors",
          "DataContainer/Cell Data/Image Quality",
          "DataContainer/Cell Data/Phases",
          "DataContainer/Cell Data/SEM Signal",
          "DataContainer/Cell Data/X Position",
          "DataContainer/Cell Data/Y Position",
          "DataContainer/Cell Data/Mask"
        ],
        "input_grid_geometry_path": "DataContainer",
        "mask_array_path": "DataContainer/Cell Data/Mask Y Pos",
        "output_shared_vertex_list_name": "SharedVertexList",
        "output_vertex_attr_matrix_name": "VertexData",
        "output_vertex_geometry_path": "Vertex Geometry",
        "use_mask": true
      },
      "comments": "This filter will only create vertices where the Y Position was below a threshold set in the previous filter. The filter will move the arrays to the newly created vertext geometry",
      "filter": {
        "name": "simplnx::ExtractVertexGeometryFilter",
        "uuid": "621a71ca-124b-4471-ad1a-02f05ffba099"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}