{
  "isDisabled": false,
  "name": "FindBoundaryCells.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "data_paths": [
            "DataContainer",
            "DataContainer/CellData",
            "DataContainer/CellData/Image Quality",
            "DataContainer/CellData/Confidence Index",
            "DataContainer/CellData/SEM Signal",
            "DataContainer/CellData/Fit",
            "DataContainer/CellData/X Position",
            "DataContainer/CellData/Y Position",
            "DataContainer/CellData/EulerAngles",
            "DataContainer/CellData/Phases",
            "DataContainer/CellEnsembleData",
            "DataContainer/CellEnsembleData/CrystalStructures",
            "DataContainer/CellEnsembleData/LatticeConstants",
            "DataContainer/CellData/Mask",
            "DataContainer/CellData/Quats",
            "DataContainer/CellFeatureData",
            "DataContainer/CellFeatureData/Active",
            "DataContainer/CellData/FeatureIds",
            "DataContainer/CellFeatureData/Phases",
            "DataContainer/CellFeatureData/AvgQuats",
            "DataContainer/CellFeatureData/AvgEulerAngles",
            "DataContainer/CellFeatureData/NumNeighbors2",
            "DataContainer/NewGrain Data",
            "DataContainer/CellData/ParentIds",
            "DataContainer/CellFeatureData/ParentIds",
            "DataContainer/NewGrain Data/Active",
            "DataContainer/CellFeatureData/Volumes",
            "DataContainer/CellFeatureData/EquivalentDiameters",
            "DataContainer/CellFeatureData/NumElements",
            "DataContainer/CellFeatureData/NumNeighbors",
            "DataContainer/CellData/IPFColors"
          ],
          "file_path": "Data/Output/Reconstruction/SmallIN100_Final.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "Untitled Pipeline",
          "pipeline": []
        }
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "boundary_cells_array_name": "BoundaryCells",
        "feature_ids_array_path": "DataContainer/CellData/FeatureIds",
        "ignore_feature_zero": true,
        "image_geometry_path": "DataContainer",
        "include_volume_boundary": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::FindBoundaryCellsFilter",
        "uuid": "a1dd1c29-9152-4648-836c-3b6967e32600"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Examples/SmallIN100_BoundaryCells.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
