{
  "isDisabled": false,
  "name": "Import Text Data Files",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_data_name": "Cell Data",
        "dimensions": [
          60,
          80,
          100
        ],
        "geometry_data_path": "[Image Geometry]",
        "origin": [
          100.0,
          100.0,
          0.0
        ],
        "spacing": [
          1.0,
          1.0,
          1.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateImageGeometryFilter",
        "uuid": "c4320659-1a84-461d-939e-c7c10229a504"
      },
      "isDisabled": false
    },
    {
      "args": {
        "set_tuple_dimensions": false,
        "data_format": "",
        "delimiter_index": 0,
        "input_file": "Data/ASCIIData/ConfidenceIndex.csv",
        "number_comp": 1,
        "skip_line_count": 0,
        "number_tuples": [
          [
            480000.0
          ]
        ],
        "output_data_array_path": "[Image Geometry]/Cell Data/Confidence Index",
        "scalar_type_index": 8
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "set_tuple_dimensions": false,
        "data_format": "",
        "delimiter_index": 0,
        "input_file": "Data/ASCIIData/FeatureIds.csv",
        "number_comp": 1,
        "skip_line_count": 0,
        "number_tuples": [
          [
            480000.0
          ]
        ],
        "output_data_array_path": "[Image Geometry]/Cell Data/FeatureIds",
        "scalar_type_index": 4
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "set_tuple_dimensions": false,
        "data_format": "",
        "delimiter_index": 0,
        "input_file": "Data/ASCIIData/ImageQuality.csv",
        "number_comp": 1,
        "skip_line_count": 0,
        "number_tuples": [
          [
            480000.0
          ]
        ],
        "output_data_array_path": "[Image Geometry]/Cell Data/Image Quality",
        "scalar_type_index": 8
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "set_tuple_dimensions": false,
        "data_format": "",
        "delimiter_index": 0,
        "input_file": "Data/ASCIIData/IPFColor.csv",
        "number_comp": 3,
        "skip_line_count": 0,
        "number_tuples": [
          [
            480000.0
          ]
        ],
        "output_data_array_path": "[Image Geometry]/Cell Data/IPFColors",
        "scalar_type_index": 1
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
