{
  "isDisabled": false,
  "name": "Import_STL_Model.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "output_triangle_geometry_path": "[Triangle Geometry]",
        "scale_factor": 1.0,
        "scale_output": false,
        "stl_file_path": "Data/STL_Models/Cylinder.stl"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadStlFileFilter",
        "uuid": "2f64bd45-9d28-4254-9e07-6aa7c6d3d015"
      },
      "isDisabled": false
    },
    {
      "args": {
        "triangle_areas_array_name": "Areas",
        "input_triangle_geometry_path": "[Triangle Geometry]"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CalculateTriangleAreasFilter",
        "uuid": "b149addd-c0c8-4010-a264-596005eaf2a5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": 1,
        "initialization_value_str": "0",
        "numeric_type": 8,
        "output_array_path": "[Triangle Geometry]/Vertex Data/Node Type",
        "tuple_dimensions": [
          [
            1.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": true
    }
  ],
  "workflowParams": []
}
