{
  "isDisabled": false,
  "name": "Import CSV File",
  "pipeline": [
    {
      "args": {
        "export_file_path": "Data/Output/Import_ASCII_IPF.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_data_name": "CellData",
        "dimensions": [
          60,
          40,
          100
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "output_image_geometry_path": "[Image Geometry]",
        "spacing": [
          0.25,
          0.25,
          1.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateImageGeometryFilter",
        "uuid": "c4320659-1a84-461d-939e-c7c10229a504"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_data_group_path": "Imported Data",
        "read_csv_data_object": {
          "Consecutive Delimiters": false,
          "Custom Headers": [
            "phi1",
            "Phi",
            "phi2"
          ],
          "Data Types": [
            8,
            8,
            8
          ],
          "Delimiters": [
            ","
          ],
          "Header Line": 1,
          "Header Mode": 1,
          "Input File Path": "Data/ASCIIData/EulersRotated.csv",
          "Skipped Array Mask": [
            false,
            false,
            false
          ],
          "Start Import Row": 1,
          "Tuple Dimensions": [
            480000
          ]
        },
        "selected_attribute_matrix_path": "[Image Geometry]/CellData",
        "use_existing_group": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadCSVFileFilter",
        "uuid": "373be1f8-31cf-49f6-aa5d-e356f4f3f261"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": [
          "[Image Geometry]/CellData/phi1",
          "[Image Geometry]/CellData/Phi",
          "[Image Geometry]/CellData/phi2"
        ],
        "move_values": true,
        "normalize_data": false,
        "output_data_array_name": "Eulers"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_ensemble_attribute_matrix_path": "[Image Geometry]/EnsembleAttributeMatrix",
        "crystal_structures_array_name": "CrystalStructures",
        "ensemble": [
          [
            "Cubic-High m-3m",
            "Primary",
            "Nickel"
          ]
        ],
        "phase_names_array_name": "PhaseNames",
        "phase_types_array_name": "PhaseTypes"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateEnsembleInfoFilter",
        "uuid": "8ce3d70c-49fe-4812-a1eb-7ce4c962a59d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": 1,
        "data_format": "",
        "initialization_value_str": "1",
        "numeric_type_index": 4,
        "output_array_path": "[Image Geometry]/CellData/Phases",
        "set_tuple_dimensions": true,
        "tuple_dimensions": [
          [
            0.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "[Image Geometry]/CellData/Eulers",
        "cell_ipf_colors_array_name": "IPFColors",
        "cell_phases_array_path": "[Image Geometry]/CellData/Phases",
        "crystal_structures_array_path": "[Image Geometry]/EnsembleAttributeMatrix/CrystalStructures",
        "mask_array_path": "",
        "reference_dir": [
          0.0,
          0.0,
          1.0
        ],
        "use_mask": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": "Data/Output/Import_ASCII_IPF.png",
        "image_array_path": "[Image Geometry]/CellData/IPFColors",
        "index_offset": 0,
        "input_image_geometry_path": "[Image Geometry]",
        "plane_index": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImageWriterFilter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}