{
  "isDisabled": false,
  "name": "Import CSV File",
  "pipeline": [
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/Import_ASCII_IPF.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": true
    },
    {
      "args": {
        "cell_data_name": {
          "value": "Cell Data",
          "version": 1
        },
        "dimensions": {
          "value": [
            60,
            40,
            100
          ],
          "version": 1
        },
        "origin": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "[Image Geometry]",
          "version": 1
        },
        "parameters_version": 1,
        "spacing": {
          "value": [
            0.25,
            0.25,
            1.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateImageGeometryFilter",
        "uuid": "c4320659-1a84-461d-939e-c7c10229a504"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_data_group_path": {
          "value": "Imported Data",
          "version": 1
        },
        "parameters_version": 1,
        "read_csv_data_object": {
          "value": {
            "Consecutive Delimiters": false,
            "Custom Headers": [
              "phi1",
              "Phi",
              "phi2"
            ],
            "Data Types": [
              8,
              8,
              8
            ],
            "Delimiters": [
              ","
            ],
            "Header Line": 1,
            "Header Mode": 1,
            "Input File Path": "Data/ASCIIData/EulersRotated.csv",
            "Skipped Array Mask": [
              false,
              false,
              false
            ],
            "Start Import Row": 1,
            "Tuple Dimensions": [
              480000
            ]
          },
          "version": 1
        },
        "selected_attribute_matrix_path": {
          "value": "[Image Geometry]/Cell Data",
          "version": 1
        },
        "use_existing_group": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadCSVFileFilter",
        "uuid": "373be1f8-31cf-49f6-aa5d-e356f4f3f261"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": {
          "value": [
            "[Image Geometry]/Cell Data/phi1",
            "[Image Geometry]/Cell Data/Phi",
            "[Image Geometry]/Cell Data/phi2"
          ],
          "version": 1
        },
        "move_values": {
          "value": true,
          "version": 1
        },
        "normalize_data": {
          "value": false,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Eulers",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_ensemble_attribute_matrix_path": {
          "value": "[Image Geometry]/EnsembleAttributeMatrix",
          "version": 1
        },
        "crystal_structures_array_name": {
          "value": "CrystalStructures",
          "version": 1
        },
        "ensemble": {
          "value": [
            [
              "Cubic-High m-3m",
              "Primary",
              "Nickel"
            ]
          ],
          "version": 1
        },
        "parameters_version": 1,
        "phase_names_array_name": {
          "value": "PhaseNames",
          "version": 1
        },
        "phase_types_array_name": {
          "value": "PhaseTypes",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateEnsembleInfoFilter",
        "uuid": "8ce3d70c-49fe-4812-a1eb-7ce4c962a59d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": {
          "value": 1,
          "version": 1
        },
        "data_format": {
          "value": "",
          "version": 1
        },
        "initialization_value_str": {
          "value": "1",
          "version": 1
        },
        "numeric_type_index": {
          "value": 4,
          "version": 1
        },
        "output_array_path": {
          "value": "[Image Geometry]/Cell Data/Phases",
          "version": 1
        },
        "parameters_version": 1,
        "set_tuple_dimensions": {
          "value": true,
          "version": 1
        },
        "tuple_dimensions": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": {
          "value": "[Image Geometry]/Cell Data/Eulers",
          "version": 1
        },
        "cell_ipf_colors_array_name": {
          "value": "IPFColors",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "[Image Geometry]/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "[Image Geometry]/EnsembleAttributeMatrix/CrystalStructures",
          "version": 1
        },
        "mask_array_path": {
          "value": "",
          "version": 1
        },
        "parameters_version": 1,
        "reference_dir": {
          "value": [
            0.0,
            0.0,
            1.0
          ],
          "version": 1
        },
        "use_mask": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": {
          "value": "Data/Output/Import_CSV_Example/Import_ASCII_IPF.png",
          "version": 1
        },
        "image_array_path": {
          "value": "[Image Geometry]/Cell Data/IPFColors",
          "version": 1
        },
        "index_offset": {
          "value": 0,
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "[Image Geometry]",
          "version": 1
        },
        "parameters_version": 1,
        "plane_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImageWriterFilter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
