{
  "isDisabled": false,
  "name": "Import_ASCII.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_data_name": "CellData",
        "dimensions": [
          189,
          201,
          1
        ],
        "geometry_data_path": "[Image Geometry]",
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "spacing": [
          0.25,
          0.25,
          1.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateImageGeometry",
        "uuid": "c4320659-1a84-461d-939e-c7c10229a504"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_data_group": "",
        "selected_data_group": "[Image Geometry]/CellData",
        "tuple_dimensions": [
          [
            1.0,
            201.0,
            189.0
          ]
        ],
        "use_existing_group": true,
        "wizard_data": {
          "Begin Index": 33,
          "Comma As Delimiter": false,
          "Consecutive Delimiters": true,
          "Data Headers": [
            "phi1",
            "Phi",
            "phi2",
            "x",
            "y",
            "Image Quality",
            "Confidence Index",
            "Phase",
            "SEM Signal",
            "Fit"
          ],
          "Data Types": [
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            4,
            8,
            8
          ],
          "Delimiters": [
            32
          ],
          "Header Line": 1,
          "Header Mode": 1,
          "Input File Path": "Data/Small_IN100/Slice_1.ang",
          "Number of Lines": 38021,
          "Semicolon As Delimiter": false,
          "Space As Delimiter": true,
          "Tab As Delimiter": false
        }
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadCSVFileFilter",
        "uuid": "373be1f8-31cf-49f6-aa5d-e356f4f3f261"
      },
      "isDisabled": false
    },
    {
      "args": {
        "move_values": false,
        "normalize_data": false,
        "selected_data_array_paths": [
          "[Image Geometry]/CellData/phi1",
          "[Image Geometry]/CellData/Phi",
          "[Image Geometry]/CellData/phi2"
        ],
        "stacked_data_array_name": "Eulers"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CombineAttributeArraysFilter",
        "uuid": "2436b614-e96d-47f0-9f6f-41d6fe97acd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "removed_data_path": [
          "[Image Geometry]/CellData/phi1",
          "[Image Geometry]/CellData/Phi",
          "[Image Geometry]/CellData/phi2"
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::DeleteData",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_ensemble_attribute_matrix_name": "[Image Geometry]/CellEnsembleData",
        "crystal_structures_array_name": "CrystalStructures",
        "ensemble": [
          [
            "Cubic-High m-3m",
            "Primary",
            "Nickel"
          ]
        ],
        "phase_names_array_name": "PhaseNames",
        "phase_types_array_name": "PhaseTypes"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateEnsembleInfoFilter",
        "uuid": "8ce3d70c-49fe-4812-a1eb-7ce4c962a59d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "[Image Geometry]/CellData/Eulers",
        "cell_ipf_colors_array_name": "IPFColors",
        "cell_phases_array_path": "[Image Geometry]/CellData/Phase",
        "crystal_structures_array_path": "[Image Geometry]/CellEnsembleData/CrystalStructures",
        "mask_array_path": "",
        "reference_dir": [
          0.0,
          0.0,
          1.0
        ],
        "use_mask": false
      },
      "comments": "",
      "filter": {
        "name": "simplnx::GenerateIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "file_name": "Data/Output/Import_ASCII_IPF.png",
        "image_array_path": "[Image Geometry]/CellData/IPFColors",
        "image_geom_path": "[Image Geometry]",
        "index_offset": 0,
        "plane": 0
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ITKImageWriter",
        "uuid": "a181ee3e-1678-4133-b9c5-a9dd7bfec62f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Small_IN100/EnsembleData.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": true
    }
  ],
  "workflowParams": []
}
