{
  "isDisabled": false,
  "name": "Import Text Data Files",
  "pipeline": [
    {
      "args": {
        "cell_data_name": {
          "value": "Cell Data",
          "version": 1
        },
        "dimensions": {
          "value": [
            60,
            80,
            100
          ],
          "version": 1
        },
        "origin": {
          "value": [
            100.0,
            100.0,
            0.0
          ],
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "[Image Geometry]",
          "version": 1
        },
        "parameters_version": 1,
        "spacing": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateImageGeometryFilter",
        "uuid": "c4320659-1a84-461d-939e-c7c10229a504"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/ConfidenceIndex.csv",
          "version": 1
        },
        "number_comp": {
          "value": 1,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              480000.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "[Image Geometry]/Cell Data/Confidence Index",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/FeatureIds.csv",
          "version": 1
        },
        "number_comp": {
          "value": 1,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              480000.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "[Image Geometry]/Cell Data/FeatureIds",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 4,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/ImageQuality.csv",
          "version": 1
        },
        "number_comp": {
          "value": 1,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              480000.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "[Image Geometry]/Cell Data/Image Quality",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/IPFColor.csv",
          "version": 1
        },
        "number_comp": {
          "value": 3,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              480000.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "[Image Geometry]/Cell Data/IPFColors",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 1,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
