{
  "isDisabled": false,
  "name": "Import_ASCII_Data.d3dworkflow",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_data_name": "Cell Data",
        "dimensions": [
          100,
          100,
          100
        ],
        "geometry_data_path": "[Image Geometry]",
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "spacing": [
          1.0,
          1.0,
          1.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateImageGeometry",
        "uuid": "c4320659-1a84-461d-939e-c7c10229a504"
      },
      "isDisabled": false
    },
    {
      "args": {
        "advanced_options": false,
        "data_format": "",
        "delimiter_choice": 0,
        "input_file": "Data/ASCIIData/FeatureIds.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": [
          [
            1000000.0
          ]
        ],
        "output_data_array": "[Image Geometry]/Cell Data/Feature Ids",
        "scalar_type": 4
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": [
    {
      "filterIndex": 0,
      "filterUuid": "c4320659-1a84-461d-939e-c7c10229a504",
      "paramUuid": "bff2d4ac-04a6-5251-b188-4f83f7865074",
      "paramName": "geometry_data_path"
    },
    {
      "filterIndex": 1,
      "filterUuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4",
      "paramUuid": "f9a93f3d-21ef-43a1-a958-e57cbf3b2909",
      "paramName": "input_file"
    },
    {
      "filterIndex": 1,
      "filterUuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4",
      "paramUuid": "a8ff9dbd-45e7-4ed6-8537-12dd53069bce",
      "paramName": "scalar_type"
    },
    {
      "filterIndex": 1,
      "filterUuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4",
      "paramUuid": "36d91b23-5500-4ed4-bdf3-d680f54ee5d1",
      "paramName": "n_comp"
    }
  ]
}
