{
  "isDisabled": false,
  "name": "remove_flagged_triangles_example.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "face_attribute_matrix_name": "Face Data",
        "face_normals_name": "Face Normals",
        "output_triangle_geometry_path": "TriangleGeometry",
        "scale_factor": 1.0,
        "scale_output": false,
        "stl_file_path": "Data/STL_Models/Example_Triangle_Geometry.stl",
        "vertex_attribute_matrix_name": "Vertex Data"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadStlFileFilter",
        "uuid": "2f64bd45-9d28-4254-9e07-6aa7c6d3d015"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_region_ids_path": "TriangleGeometry/Face Data/Region Ids",
        "input_triangle_geometry_path": "TriangleGeometry",
        "num_triangles_name": "NumTriangles",
        "triangle_attribute_matrix_name": "Cell Feature AM"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::LabelTriangleGeometryFilter",
        "uuid": "7a7a2c6f-3b03-444d-8b8c-5976b0e5c82e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "TriangleGeometry/Face Data/Region Ids",
              "comparison": 1,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 3.0
            }
          ],
          "type": "collection",
          "union": 0
        },
        "created_mask_type": 1,
        "custom_false_value": 0.0,
        "custom_true_value": 1.0,
        "output_data_array_name": "Mask",
        "use_custom_false_value": false,
        "use_custom_true_value": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_triangle_geometry_path": "TriangleGeometry",
        "mask_array_path": "TriangleGeometry/Face Data/Mask",
        "output_triangle_geometry_path": "ExemplarReducedGeometry",
        "triangle_data_handling_index": 0,
        "triangle_data_selected_array_paths": [
          "TriangleGeometry/Face Data/Face Normals",
          "TriangleGeometry/Face Data/Mask",
          "TriangleGeometry/Face Data/Region Ids"
        ],
        "triangle_data_selected_attribute_matrix_path": "",
        "vertex_data_handling_index": 0,
        "vertex_data_selected_array_paths": [],
        "vertex_data_selected_attribute_matrix_path": ""
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RemoveFlaggedTrianglesFilter",
        "uuid": "38155c61-2709-4731-be95-43745bb3f8d8"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/remove_flagged_elements_data/remove_flagged_triangles_data.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
