{
  "isDisabled": false,
  "name": "remove_flagged_triangles_example.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "face_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "face_normals_name": {
          "value": "Face Normals",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "TriangleGeometry",
          "version": 1
        },
        "parameters_version": 1,
        "scale_factor": {
          "value": 1.0,
          "version": 1
        },
        "scale_output": {
          "value": false,
          "version": 1
        },
        "stl_file_path": {
          "value": "Data/STL_Models/Example_Triangle_Geometry.stl",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadStlFileFilter",
        "uuid": "2f64bd45-9d28-4254-9e07-6aa7c6d3d015"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_region_ids_path": {
          "value": "TriangleGeometry/Face Data/Region Ids",
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleGeometry",
          "version": 1
        },
        "num_triangles_name": {
          "value": "NumTriangles",
          "version": 1
        },
        "parameters_version": 1,
        "triangle_attribute_matrix_name": {
          "value": "Cell Feature AM",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::LabelTriangleGeometryFilter",
        "uuid": "7a7a2c6f-3b03-444d-8b8c-5976b0e5c82e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "TriangleGeometry/Face Data/Region Ids",
                "comparison": 1,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 3.0
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 1
        },
        "created_mask_type": {
          "value": 1,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_triangle_geometry_path": {
          "value": "TriangleGeometry",
          "version": 1
        },
        "mask_array_path": {
          "value": "TriangleGeometry/Face Data/Mask",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "ExemplarReducedGeometry",
          "version": 1
        },
        "parameters_version": 1,
        "triangle_data_handling_index": {
          "value": 0,
          "version": 1
        },
        "triangle_data_selected_array_paths": {
          "value": [
            "TriangleGeometry/Face Data/Face Normals",
            "TriangleGeometry/Face Data/Mask",
            "TriangleGeometry/Face Data/Region Ids"
          ],
          "version": 1
        },
        "triangle_data_selected_attribute_matrix_path": {
          "value": "",
          "version": 1
        },
        "vertex_data_handling_index": {
          "value": 0,
          "version": 1
        },
        "vertex_data_selected_array_paths": {
          "value": [],
          "version": 1
        },
        "vertex_data_selected_attribute_matrix_path": {
          "value": "",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RemoveFlaggedTrianglesFilter",
        "uuid": "38155c61-2709-4731-be95-43745bb3f8d8"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/remove_flagged_elements_data/remove_flagged_triangles_data.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
