{
  "isDisabled": false,
  "name": "ReplaceElementAttributesWithNeighbor.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "cell_ensemble_attribute_matrix_name": {
          "value": "Cell Ensemble Data",
          "version": 1
        },
        "input_file": {
          "value": "Data/Small_IN100/Slice_1.ang",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadAngDataFilter",
        "uuid": "5b062816-79ac-47ce-93cb-e7966896bcbd"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "DataContainer/Cell Data/Confidence Index",
                "comparison": 0,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 0.1
              },
              {
                "array_path": "DataContainer/Cell Data/Image Quality",
                "comparison": 0,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 120.0
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 1
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "",
          "version": 1
        },
        "parameters_version": 1,
        "remove_original_geometry": {
          "value": true,
          "version": 1
        },
        "rotate_slice_by_slice": {
          "value": false,
          "version": 1
        },
        "rotation_axis_angle": {
          "value": [
            0.0,
            1.0,
            0.0,
            180.0
          ],
          "version": 1
        },
        "rotation_matrix": {
          "value": [
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ]
          ],
          "version": 1
        },
        "rotation_representation_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RotateSampleRefFrameFilter",
        "uuid": "d2451dc1-a5a1-4ac2-a64d-7991669dcffc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "euler_angles_array_path": {
          "value": "DataContainer/Cell Data/EulerAngles",
          "version": 1
        },
        "parameters_version": 1,
        "rotation_axis_angle": {
          "value": [
            0.0,
            0.0,
            1.0,
            90.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RotateEulerRefFrameFilter",
        "uuid": "0458edcd-3655-4465-adc8-b036d76138b5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "center_origin": {
          "value": false,
          "version": 1
        },
        "change_origin": {
          "value": true,
          "version": 1
        },
        "change_spacing": {
          "value": true,
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "origin": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "parameters_version": 1,
        "spacing": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::SetImageGeomOriginScalingFilter",
        "uuid": "057bc7fd-c84a-4902-9397-87e51b1b1fe0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": {
          "value": "Cell Feature Data",
          "version": 1
        },
        "crop_x_dim": {
          "value": true,
          "version": 1
        },
        "crop_y_dim": {
          "value": true,
          "version": 1
        },
        "crop_z_dim": {
          "value": true,
          "version": 1
        },
        "feature_ids_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "max_coord": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "max_voxel": {
          "value": [
            160,
            175,
            0
          ],
          "version": 1
        },
        "min_coord": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "min_voxel": {
          "value": [
            25,
            25,
            0
          ],
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "",
          "version": 1
        },
        "parameters_version": 1,
        "remove_original_geometry": {
          "value": true,
          "version": 1
        },
        "renumber_features": {
          "value": false,
          "version": 1
        },
        "use_physical_bounds": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CropImageGeometryFilter",
        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": {
          "value": "DataContainer/Cell Data/EulerAngles",
          "version": 1
        },
        "cell_ipf_colors_array_name": {
          "value": "IPFColors",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "mask_array_path": {
          "value": "DataContainer/Cell Data/Mask",
          "version": 1
        },
        "parameters_version": 1,
        "reference_dir": {
          "value": [
            0.0,
            0.0,
            1.0
          ],
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "comparison_data_path": {
          "value": "DataContainer/Cell Data/Confidence Index",
          "version": 1
        },
        "comparison_index": {
          "value": 0,
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "loop": {
          "value": true,
          "version": 1
        },
        "min_confidence": {
          "value": 0.10000000149011612,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReplaceElementAttributesWithNeighborValuesFilter",
        "uuid": "65128c53-d3be-4a69-a559-32a48d603884"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/Examples/ReplaceElementAttributesWithNeighbor.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
