{
  "isDisabled": false,
  "name": "ResampleRectGridToImageGeom.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "created_data_group_path": {
          "value": "Bounds",
          "version": 1
        },
        "parameters_version": 1,
        "read_csv_data_object": {
          "value": {
            "Consecutive Delimiters": false,
            "Custom Headers": null,
            "Data Types": [
              8,
              8,
              8
            ],
            "Delimiters": [
              ","
            ],
            "Header Line": 1,
            "Header Mode": 0,
            "Input File Path": "Data/ASCIIData/RectilinearGrid.csv",
            "Skipped Array Mask": [
              false,
              false,
              false
            ],
            "Start Import Row": 2,
            "Tuple Dimensions": [
              14
            ]
          },
          "version": 1
        },
        "selected_attribute_matrix_path": {
          "value": "",
          "version": 1
        },
        "use_existing_group": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadCSVFileFilter",
        "uuid": "373be1f8-31cf-49f6-aa5d-e356f4f3f261"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_handling_index": {
          "value": 1,
          "version": 1
        },
        "cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "dimensions": {
          "value": [
            20,
            60,
            200
          ],
          "version": 1
        },
        "edge_attribute_matrix_name": {
          "value": "Edge Data",
          "version": 1
        },
        "edge_list_path": {
          "value": "",
          "version": 1
        },
        "face_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "geometry_type_index": {
          "value": 1,
          "version": 1
        },
        "hexahedral_list_path": {
          "value": "",
          "version": 1
        },
        "length_unit_index": {
          "value": 7,
          "version": 1
        },
        "origin": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "output_geometry_path": {
          "value": "RectGridGeometry",
          "version": 1
        },
        "parameters_version": 1,
        "quadrilateral_list_path": {
          "value": "",
          "version": 1
        },
        "spacing": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "tetrahedral_list_path": {
          "value": "",
          "version": 1
        },
        "triangle_list_path": {
          "value": "",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        },
        "vertex_list_path": {
          "value": "",
          "version": 1
        },
        "warnings_as_errors": {
          "value": false,
          "version": 1
        },
        "x_bounds_path": {
          "value": "Bounds/x",
          "version": 1
        },
        "y_bounds_path": {
          "value": "Bounds/y",
          "version": 1
        },
        "z_bounds_path": {
          "value": "Bounds/z",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateGeometryFilter",
        "uuid": "24768170-5b90-4a9d-82ac-9aeecd9f892e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "Bounds"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/ConfidenceIndex.csv",
          "version": 1
        },
        "number_comp": {
          "value": 1,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "RectGridGeometry/Cell Data/ConfidenceIndex",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/ImageQuality.csv",
          "version": 1
        },
        "number_comp": {
          "value": 1,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "RectGridGeometry/Cell Data/ImageQuality",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/SEM Signal.csv",
          "version": 1
        },
        "number_comp": {
          "value": 1,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "RectGridGeometry/Cell Data/SEM Signal",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/Fit.csv",
          "version": 1
        },
        "number_comp": {
          "value": 1,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "RectGridGeometry/Cell Data/Fit",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/EulerAngles.csv",
          "version": 1
        },
        "number_comp": {
          "value": 1,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "RectGridGeometry/Cell Data/EulerAngles",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 8,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_format": {
          "value": "",
          "version": 1
        },
        "delimiter_index": {
          "value": 0,
          "version": 1
        },
        "input_file": {
          "value": "Data/ASCIIData/Phases.csv",
          "version": 1
        },
        "number_comp": {
          "value": 1,
          "version": 1
        },
        "number_tuples": {
          "value": [
            [
              0.0
            ]
          ],
          "version": 1
        },
        "output_data_array_path": {
          "value": "RectGridGeometry/Cell Data/Phases",
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 4,
          "version": 1
        },
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "skip_line_count": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "dimensions": {
          "value": [
            20,
            20,
            20
          ],
          "version": 1
        },
        "image_geom_cell_attribute_matrix_name": {
          "value": "Cell Data",
          "version": 1
        },
        "input_data_array_paths": {
          "value": [
            "RectGridGeometry/Cell Data/ConfidenceIndex",
            "RectGridGeometry/Cell Data/EulerAngles",
            "RectGridGeometry/Cell Data/Fit",
            "RectGridGeometry/Cell Data/ImageQuality",
            "RectGridGeometry/Cell Data/Phases",
            "RectGridGeometry/Cell Data/SEM Signal"
          ],
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "Image Geometry",
          "version": 1
        },
        "parameters_version": 1,
        "rectilinear_grid_path": {
          "value": "RectGridGeometry",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ResampleRectGridToImageGeomFilter",
        "uuid": "28ed3258-41b2-45a0-8f37-6574264650f9"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Examples/ResampleRectGridToImageGeom.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
