{
  "isDisabled": false,
  "name": "SurfaceNets_Demo.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": {
          "value": "Optical Data",
          "version": 1
        },
        "change_image_data_type": {
          "value": false,
          "version": 1
        },
        "color_weights": {
          "value": [
            0.21250000596046448,
            0.715399980545044,
            0.07209999859333038
          ],
          "version": 1
        },
        "convert_to_gray_scale": {
          "value": false,
          "version": 1
        },
        "image_data_array_name": {
          "value": "ImageData",
          "version": 1
        },
        "image_data_type_index": {
          "value": 0,
          "version": 1
        },
        "image_transform_index": {
          "value": 0,
          "version": 1
        },
        "input_file_list_object": {
          "value": {
            "end_index": 174,
            "file_extension": ".tif",
            "file_prefix": "slice_",
            "file_suffix": "",
            "increment_index": 1,
            "input_path": "Data/Porosity_Image",
            "ordering": 0,
            "padding_digits": 2,
            "start_index": 11
          },
          "version": 1
        },
        "origin": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "RoboMet.3D Image Stack",
          "version": 1
        },
        "parameters_version": 1,
        "scale_images": {
          "value": false,
          "version": 1
        },
        "scaling": {
          "value": 1.0,
          "version": 1
        },
        "spacing": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        }
      },
      "comments": "This pipeline shows how to import a stack of binarized images, segment them and perform a surfacemeshing on those pores using the 'SurfaceNets' Algorithm.\n\nIf you want to visualize the pores you will need to threshold out (with a visualization program) those triangle faces that have a FaceLael > 0 (for the 2nd component of the FaceLabels) array.",
      "filter": {
        "name": "nx::core::ITKImportImageStackFilter",
        "uuid": "dcf980b7-ecca-46d1-af31-ac65f6e3b6bb"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "RoboMet.3D Image Stack/Optical Data/ImageData",
                "comparison": 2,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 0.0
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 1
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": {
          "value": "Active",
          "version": 1
        },
        "cell_feature_group_name": {
          "value": "Pore Data",
          "version": 1
        },
        "feature_ids_name": {
          "value": "FeatureIds",
          "version": 1
        },
        "input_array_path": {
          "value": "RoboMet.3D Image Stack/Optical Data/ImageData",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "RoboMet.3D Image Stack",
          "version": 1
        },
        "mask_path": {
          "value": "RoboMet.3D Image Stack/Optical Data/Mask",
          "version": 1
        },
        "parameters_version": 1,
        "randomize_features": {
          "value": true,
          "version": 1
        },
        "scalar_tolerance": {
          "value": 0,
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ScalarSegmentFeaturesFilter",
        "uuid": "e067cd97-9bbf-4c92-89a6-3cb4fdb76c93"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_smoothing": {
          "value": true,
          "version": 1
        },
        "face_data_group_name": {
          "value": "Face Data",
          "version": 1
        },
        "face_feature_attribute_matrix_name": {
          "value": "Face Feature Data",
          "version": 1
        },
        "face_labels_array_name": {
          "value": "FaceLabels",
          "version": 1
        },
        "feature_ids_path": {
          "value": "RoboMet.3D Image Stack/Optical Data/FeatureIds",
          "version": 1
        },
        "input_data_array_paths": {
          "value": [],
          "version": 1
        },
        "input_grid_geometry_path": {
          "value": "RoboMet.3D Image Stack",
          "version": 1
        },
        "max_distance_from_voxel": {
          "value": 1.0,
          "version": 1
        },
        "node_types_array_name": {
          "value": "NodeTypes",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "relaxation_factor": {
          "value": 0.5,
          "version": 1
        },
        "smoothing_iterations": {
          "value": 20,
          "version": 1
        },
        "vertex_data_group_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::SurfaceNetsFilter",
        "uuid": "13ddf0bd-af49-4e0f-95fb-3267952fd6e5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/SurfaceMesh/SurfaceNets_Demo.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
