{
  "isDisabled": false,
  "name": "VtkRectilinearGridWriter.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "DataContainer",
              "DataContainer/Cell Data",
              "DataContainer/Cell Data/Image Quality",
              "DataContainer/Cell Data/Confidence Index",
              "DataContainer/Cell Data/SEM Signal",
              "DataContainer/Cell Data/Fit",
              "DataContainer/Cell Data/X Position",
              "DataContainer/Cell Data/Y Position",
              "DataContainer/Cell Data/EulerAngles",
              "DataContainer/Cell Data/Phases",
              "DataContainer/Cell Ensemble Data",
              "DataContainer/Cell Ensemble Data/CrystalStructures",
              "DataContainer/Cell Ensemble Data/LatticeConstants",
              "DataContainer/Cell Data/Mask",
              "DataContainer/Cell Data/Quats",
              "DataContainer/Cell Feature Data",
              "DataContainer/Cell Feature Data/Active",
              "DataContainer/Cell Data/FeatureIds",
              "DataContainer/Cell Feature Data/Phases",
              "DataContainer/Cell Feature Data/AvgQuats",
              "DataContainer/Cell Feature Data/AvgEulerAngles",
              "DataContainer/NewGrain Data",
              "DataContainer/Cell Data/ParentIds",
              "DataContainer/Cell Feature Data/ParentIds",
              "DataContainer/NewGrain Data/Active",
              "DataContainer/Cell Feature Data/Volumes",
              "DataContainer/Cell Feature Data/EquivalentDiameters",
              "DataContainer/Cell Feature Data/NumElements",
              "DataContainer/Cell Feature Data/NumNeighbors",
              "DataContainer/Cell Data/IPFColors"
            ],
            "file_path": "Data/Output/Reconstruction/SmallIN100_Final.dream3d"
          },
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "The input for this pipeline requires the output from the (08) Small IN100 Full Reconstruction bookmarked pipeline.",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": {
          "value": [
            "DataContainer/Cell Data/Confidence Index",
            "DataContainer/Cell Data/EulerAngles",
            "DataContainer/Cell Data/FeatureIds",
            "DataContainer/Cell Data/Fit",
            "DataContainer/Cell Data/IPFColors",
            "DataContainer/Cell Data/Image Quality",
            "DataContainer/Cell Data/Mask",
            "DataContainer/Cell Data/ParentIds",
            "DataContainer/Cell Data/Phases",
            "DataContainer/Cell Data/Quats",
            "DataContainer/Cell Data/SEM Signal",
            "DataContainer/Cell Data/X Position",
            "DataContainer/Cell Data/Y Position"
          ],
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "output_file": {
          "value": "Data/Output/Examples/SmallIN100_Final.vtk",
          "version": 1
        },
        "parameters_version": 1,
        "write_binary_file": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteVtkRectilinearGridFilter",
        "uuid": "58a4d758-c5ff-43d3-a394-1508ad00a0d2"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
