{
  "isDisabled": false,
  "name": "AppendImageGeometryZSlice.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_data_name": "Cell Data",
        "dimensions": [
          60,
          80,
          100
        ],
        "geometry_data_path": "[Image Geometry]",
        "origin": [
          100.0,
          100.0,
          0.0
        ],
        "spacing": [
          1.0,
          1.0,
          1.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "complex::CreateImageGeometry",
        "uuid": "c4320659-1a84-461d-939e-c7c10229a504"
      },
      "isDisabled": false
    },
    {
      "args": {
        "delimiter_choice": 0,
        "input_file": "Data/ASCIIData/ConfidenceIndex.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": [
          [
            480000
          ]
        ],
        "output_data_array": "[Image Geometry]/Cell Data/Confidence Index",
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "delimiter_choice": 0,
        "input_file": "Data/ASCIIData/FeatureIds.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": [
          [
            480000
          ]
        ],
        "output_data_array": "[Image Geometry]/Cell Data/FeatureIds",
        "scalar_type": 4
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "delimiter_choice": 0,
        "input_file": "Data/ASCIIData/ImageQuality.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": [
          [
            480000
          ]
        ],
        "output_data_array": "[Image Geometry]/Cell Data/Image Quality",
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "delimiter_choice": 0,
        "input_file": "Data/ASCIIData/IPFColor.csv",
        "n_comp": 3,
        "n_skip_lines": 0,
        "n_tuples": [
          [
            480000
          ]
        ],
        "output_data_array": "[Image Geometry]/Cell Data/IPFColors",
        "scalar_type": 0
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix": "CellFeatureData",
        "created_image_geometry": "CroppedBottomHalf",
        "feature_ids": "",
        "max_voxel": [
          59,
          79,
          50
        ],
        "min_voxel": [
          0,
          0,
          0
        ],
        "remove_original_geometry": false,
        "renumber_features": false,
        "selected_image_geometry": "[Image Geometry]",
        "update_origin": false
      },
      "comments": "",
      "filter": {
        "name": "complex::CropImageGeometry",
        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix": "CellFeatureData",
        "created_image_geometry": "CroppedTopHalf",
        "feature_ids": "",
        "max_voxel": [
          59,
          79,
          99
        ],
        "min_voxel": [
          0,
          0,
          51
        ],
        "remove_original_geometry": false,
        "renumber_features": false,
        "selected_image_geometry": "[Image Geometry]",
        "update_origin": true
      },
      "comments": "",
      "filter": {
        "name": "complex::CropImageGeometry",
        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
      },
      "isDisabled": false
    },
    {
      "args": {
        "check_resolution": true,
        "destination_geometry": "CroppedBottomHalf",
        "input_geometry": "CroppedTopHalf",
        "new_geometry": "AppendedImageGeom",
        "save_as_new_geometry": true
      },
      "comments": "",
      "filter": {
        "name": "complex::AppendImageGeometryZSliceFilter",
        "uuid": "c62c5c89-5ea8-4948-99ca-51cbc5b54b05"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Examples/AppendImageGeometryZSlice.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
