{
  "isDisabled": false,
  "name": "ArrayCalculatorExample.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "CellData",
        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
        "data_container_name": "DataContainer",
        "read_h5_ebsd_filter": {
          "end_slice": 117,
          "euler_representation": 0,
          "hdf5_data_paths": [
            "Confidence Index",
            "EulerAngles",
            "Fit",
            "Image Quality",
            "Phases",
            "SEM Signal",
            "X Position",
            "Y Position"
          ],
          "input_file_path": "Data/Output/Reconstruction/Small_IN100.h5ebsd",
          "start_slice": 1,
          "use_recommended_transform": true
        }
      },
      "comments": "The input EBSD HDF5 File will be the output from the (01) Small IN100 Archive bookmarked pipeline under EBSD Reconstruction.  Please run that pipeline prior to running this one.",
      "filter": {
        "name": "complex::ReadH5EbsdFilter",
        "uuid": "db291b6c-9aaf-432d-9547-430c865a539c"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": 1,
        "initialization_value": "2",
        "numeric_type": 4,
        "output_data_array": "TestArray",
        "tuple_dimensions": [
          [
            2.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "complex::CreateDataArray",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array": "Caclulated_TestArray",
        "infix_equation": {
          "equation": "TestArray+TestArray",
          "selected_group": "",
          "units": 0
        },
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "complex::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array": "DataContainer/CellData/Caclulated_ConfidenceIndex",
        "infix_equation": {
          "equation": "Confidence Index*100",
          "selected_group": "DataContainer/CellData",
          "units": 0
        },
        "scalar_type": 9
      },
      "comments": "",
      "filter": {
        "name": "complex::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array": "DataContainer/CellData/Caclulated_EulerAngles",
        "infix_equation": {
          "equation": "EulerAngles/2",
          "selected_group": "DataContainer/CellData",
          "units": 0
        },
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "complex::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array": "DataContainer/CellData/Caclulated_EulerAngles2",
        "infix_equation": {
          "equation": "EulerAngles[0]+EulerAngles[1]",
          "selected_group": "DataContainer/CellData",
          "units": 0
        },
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "complex::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/ArrayCalculatorExampleResults.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
