{
  "isDisabled": false,
  "name": "CombineStlFiles.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "face_attribute_matrix_name": "Face Data",
        "face_normals_array_name": "FaceNormals",
        "stl_files_path": "Data/STL_Models",
        "triangle_data_container_name": "TriangleGeometry",
        "vertex_attribute_matrix_name": "Vertex Data"
      },
      "comments": "",
      "filter": {
        "name": "complex::CombineStlFilesFilter",
        "uuid": "76b56f80-fcbe-4d48-a34d-a73d0fc6e5ae"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/CombinedStlFiles.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "complex::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
