{
  "name": "Image_ASCII_Data.d3dworkflow",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "dimensions": [
          100,
          100,
          100
        ],
        "geometry_data_path": "[Image Geometry]",
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "spacing": [
          1.0,
          1.0,
          1.0
        ]
      },
      "filter": {
        "name": "complex::CreateImageGeometry",
        "uuid": "c4320659-1a84-461d-939e-c7c10229a504"
      }
    },
    {
      "args": {
        "Data_Object_Path": "[Image Geometry]/Cell Data"
      },
      "filter": {
        "name": "complex::CreateDataGroup",
        "uuid": "e7d2f9b8-4131-4b28-a843-ea3c6950f101"
      }
    },
    {
      "args": {
        "delimiter_choice": 0,
        "input_file": "",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": 1000000,
        "output_data_array": "[Image Geometry]/Cell Data/Feature Ids",
        "scalar_type": 4
      },
      "filter": {
        "name": "complex::ImportTextFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      }
    }
  ],
  "workflowParams": [
    {
      "filterNum": 0,
      "paramNum": 1
    },
    {
      "filterNum": 2,
      "paramNum": 0
    },
    {
      "filterNum": 2,
      "paramNum": 1
    },
    {
      "filterNum": 2,
      "paramNum": 2
    }
  ]
}
