{
  "name": "nx_5.json",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "face_data_path": "[Triangle Geometry]/Triangle Face Data",
        "face_normals_data_path": "[Triangle Geometry]/Triangle Face Data/Normals",
        "geometry_data_path": "[Triangle Geometry]",
        "stl_file_path": "Data/Models/Blade.stl"
      },
      "filter": {
        "name": "complex::StlFileReaderFilter",
        "uuid": "2f64bd45-9d28-4254-9e07-6aa7c6d3d015"
      }
    },
    {
      "args": {
        "triangle_areas_array_path": "[Triangle Geometry]/Triangle Face Data/Areas",
        "Trianglegeometry_data_path": "[Triangle Geometry]"
      },
      "filter": {
        "name": "complex::CalculateTriangleAreasFilter",
        "uuid": "b149addd-c0c8-4010-a264-596005eaf2a5"
      }
    },
    {
      "args": {
        "Data_Object_Path": "[Triangle Geometry]/Vertex Data"
      },
      "filter": {
        "name": "complex::CreateDataGroup",
        "uuid": "e7d2f9b8-4131-4b28-a843-ea3c6950f101"
      }
    },
    {
      "args": {
        "component_count": 1,
        "numeric_type": 0,
        "output_data_array": "[Triangle Geometry]/Vertex Data/Node Type",
        "tuple_count": 13000
      },
      "filter": {
        "name": "complex::CreateDataArray",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      }
    },
    {
      "args": {
        "geometry_data_path": "[Triangle Geometry]",
        "selected_edge_data_array_paths": [],
        "selected_face_data_array_paths": [
          "[Triangle Geometry]/Triangle Face Data/Areas",
          "[Triangle Geometry]/Triangle Face Data/Normals"
        ],
        "selected_vertex_data_array_paths": [
          "[Triangle Geometry]/Vertex Data/Node Type"
        ],
        "selected_volume_element_data_array_paths": []
      },
      "filter": {
        "name": "complex::LinkGeometryDataFilter",
        "uuid": "a33ace9e-5e8a-4299-8531-4b4da6f91f70"
      }
    }
  ],
  "workflowParams": []
}
