{
  "isDisabled": false,
  "name": "Import_ASCII_Data.d3dworkflow",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_data_name": "Cell Data",
        "dimensions": [
          100,
          100,
          100
        ],
        "geometry_data_path": "[Image Geometry]",
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "spacing": [
          1.0,
          1.0,
          1.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "complex::CreateImageGeometry",
        "uuid": "c4320659-1a84-461d-939e-c7c10229a504"
      },
      "isDisabled": false
    },
    {
      "args": {
        "advanced_options": false,
        "data_format": "",
        "delimiter_choice": 0,
        "input_file": "Data/ASCIIData/FeatureIds.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": [
          [
            1000000.0
          ]
        ],
        "output_data_array": "[Image Geometry]/Cell Data/Feature Ids",
        "scalar_type": 4
      },
      "comments": "",
      "filter": {
        "name": "complex::ImportTextFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": [
    {
      "filterNum": 0,
      "paramNum": 1
    },
    {
      "filterNum": 1,
      "paramNum": 0
    },
    {
      "filterNum": 1,
      "paramNum": 1
    },
    {
      "filterNum": 1,
      "paramNum": 2
    }
  ]
}
