{
  "name": "nx_6.json",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "dimensions": [
          100,
          100,
          100
        ],
        "geometry_data_path": "[Image Geometry]",
        "origin": [
          100.0,
          100.0,
          0.0
        ],
        "spacing": [
          1.0,
          1.0,
          1.0
        ]
      },
      "filter": {
        "name": "complex::CreateImageGeometry",
        "uuid": "c4320659-1a84-461d-939e-c7c10229a504"
      }
    },
    {
      "args": {
        "delimiter_choice": 0,
        "input_file": "TestFiles/ASCII_Data/Confidence Index.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": 1000000,
        "output_data_array": "[Image Geometry]/Cell Data/Confidence Index",
        "scalar_type": 8
      },
      "filter": {
        "name": "complex::ImportTextFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      }
    },
    {
      "args": {
        "delimiter_choice": 0,
        "input_file": "TestFiles/ASCII_Data/FeatureIds.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": 1000000,
        "output_data_array": "[Image Geometry]/Cell Data/FeatureIds",
        "scalar_type": 4
      },
      "filter": {
        "name": "complex::ImportTextFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      }
    },
    {
      "args": {
        "delimiter_choice": 0,
        "input_file": "TestFiles/ASCII_Data/Image Quality.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": 1000000,
        "output_data_array": "[Image Geometry]/Cell Data/Image Quality",
        "scalar_type": 8
      },
      "filter": {
        "name": "complex::ImportTextFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      }
    },
    {
      "args": {
        "delimiter_choice": 0,
        "input_file": "TestFiles/ASCII_Data/IPFColor.csv",
        "n_comp": 3,
        "n_skip_lines": 0,
        "n_tuples": 1000000,
        "output_data_array": "[Image Geometry]/Cell Data/IPFColors",
        "scalar_type": 0
      },
      "filter": {
        "name": "complex::ImportTextFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      }
    }
  ],
  "workflowParams": []
}