{
  "isDisabled": false,
  "name": "ResampleRectGridToImageGeom.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "created_data_group": "Bounds",
        "selected_data_group": "",
        "tuple_dimensions": [
          [
            14.0
          ]
        ],
        "use_existing_group": false,
        "wizard_data": {
          "Begin Index": 2,
          "Comma As Delimiter": true,
          "Consecutive Delimiters": false,
          "Data Headers": [
            "x",
            "y",
            "z"
          ],
          "Data Types": [
            8,
            8,
            8
          ],
          "Delimiters": [
            44
          ],
          "Header Line": 1,
          "Header Mode": 0,
          "Input File Path": "Data/ASCIIData/RectilinearGrid.csv",
          "Number of Lines": 15,
          "Semicolon As Delimiter": false,
          "Space As Delimiter": false,
          "Tab As Delimiter": false
        }
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadCSVFileFilter",
        "uuid": "373be1f8-31cf-49f6-aa5d-e356f4f3f261"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_handling": 1,
        "cell_attribute_matrix_name": "CellData",
        "dimensions": [
          20,
          60,
          200
        ],
        "edge_attribute_matrix_name": "Edge Data",
        "edge_list_name": "",
        "face_attribute_matrix_name": "Face Data",
        "geometry_name": "RectGridGeometry",
        "geometry_type": 1,
        "hexahedral_list_name": "",
        "length_unit_type": 7,
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "quadrilateral_list_name": "",
        "spacing": [
          1.0,
          1.0,
          1.0
        ],
        "tetrahedral_list_name": "",
        "triangle_list_name": "",
        "vertex_attribute_matrix_name": "Vertex Data",
        "vertex_list_name": "",
        "warnings_as_errors": false,
        "x_bounds": "Bounds/x",
        "y_bounds": "Bounds/y",
        "z_bounds": "Bounds/z"
      },
      "comments": "",
      "filter": {
        "name": "complex::CreateGeometryFilter",
        "uuid": "24768170-5b90-4a9d-82ac-9aeecd9f892e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "advanced_options": false,
        "data_format": "",
        "delimiter_choice": 0,
        "input_file": "Data/ASCIIData/ConfidenceIndex.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": [
          [
            0.0
          ]
        ],
        "output_data_array": "RectGridGeometry/CellData/ConfidenceIndex",
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "advanced_options": false,
        "data_format": "",
        "delimiter_choice": 0,
        "input_file": "Data/ASCIIData/ImageQuality.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": [
          [
            0.0
          ]
        ],
        "output_data_array": "RectGridGeometry/CellData/ImageQuality",
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "advanced_options": false,
        "data_format": "",
        "delimiter_choice": 0,
        "input_file": "Data/ASCIIData/SEM Signal.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": [
          [
            0.0
          ]
        ],
        "output_data_array": "RectGridGeometry/CellData/SEM Signal",
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "advanced_options": false,
        "data_format": "",
        "delimiter_choice": 0,
        "input_file": "Data/ASCIIData/Fit.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": [
          [
            0.0
          ]
        ],
        "output_data_array": "RectGridGeometry/CellData/Fit",
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "advanced_options": false,
        "data_format": "",
        "delimiter_choice": 0,
        "input_file": "Data/ASCIIData/EulerAngles.csv",
        "n_comp": 3,
        "n_skip_lines": 0,
        "n_tuples": [
          [
            0.0
          ]
        ],
        "output_data_array": "RectGridGeometry/CellData/EulerAngles",
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "advanced_options": false,
        "data_format": "",
        "delimiter_choice": 0,
        "input_file": "Data/ASCIIData/Phases.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": [
          [
            0.0
          ]
        ],
        "output_data_array": "RectGridGeometry/CellData/Phases",
        "scalar_type": 4
      },
      "comments": "",
      "filter": {
        "name": "complex::ReadTextDataArrayFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "dimensions": [
          20,
          20,
          20
        ],
        "image_geom_cell_attribute_matrix": "CellData",
        "image_geometry_path": "Image Geometry",
        "rectilinear_grid_path": "RectGridGeometry",
        "selected_data_array_paths": [
          "RectGridGeometry/CellData/ConfidenceIndex",
          "RectGridGeometry/CellData/EulerAngles",
          "RectGridGeometry/CellData/Fit",
          "RectGridGeometry/CellData/ImageQuality",
          "RectGridGeometry/CellData/Phases",
          "RectGridGeometry/CellData/SEM Signal"
        ]
      },
      "comments": "",
      "filter": {
        "name": "complex::ResampleRectGridToImageGeomFilter",
        "uuid": "28ed3258-41b2-45a0-8f37-6574264650f9"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Examples/ResampleRectGridToImageGeom.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
