{
  "isDisabled": false,
  "name": "Triangle_Areas_Demo.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "geometry_data_path": "[Triangle Geometry]",
        "scale_factor": 1.0,
        "scale_output": false,
        "stl_file_path": "Data/Models/ASTMD638_specimen.stl"
      },
      "comments": "",
      "filter": {
        "name": "complex::StlFileReaderFilter",
        "uuid": "2f64bd45-9d28-4254-9e07-6aa7c6d3d015"
      },
      "isDisabled": false
    },
    {
      "args": {
        "triangle_areas_array_path": "Face Areas",
        "triangle_geometry_data_path": "[Triangle Geometry]"
      },
      "comments": "",
      "filter": {
        "name": "complex::CalculateTriangleAreasFilter",
        "uuid": "b149addd-c0c8-4010-a264-596005eaf2a5"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
