{
  "isDisabled": false,
  "name": "VtkRectilinearGridWriter.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_file_data": {
          "data_paths": [
            "DataContainer",
            "DataContainer/CellData",
            "DataContainer/CellData/Image Quality",
            "DataContainer/CellData/Confidence Index",
            "DataContainer/CellData/SEM Signal",
            "DataContainer/CellData/Fit",
            "DataContainer/CellData/X Position",
            "DataContainer/CellData/Y Position",
            "DataContainer/CellData/EulerAngles",
            "DataContainer/CellData/Phases",
            "DataContainer/CellEnsembleData",
            "DataContainer/CellEnsembleData/CrystalStructures",
            "DataContainer/CellEnsembleData/LatticeConstants",
            "DataContainer/CellData/Mask",
            "DataContainer/CellData/Quats",
            "DataContainer/CellFeatureData",
            "DataContainer/CellFeatureData/Active",
            "DataContainer/CellData/FeatureIds",
            "DataContainer/CellFeatureData/Phases",
            "DataContainer/CellFeatureData/AvgQuats",
            "DataContainer/CellFeatureData/AvgEulerAngles",
            "DataContainer/CellFeatureData/NumNeighbors2",
            "DataContainer/NewGrain Data",
            "DataContainer/CellData/ParentIds",
            "DataContainer/CellFeatureData/ParentIds",
            "DataContainer/NewGrain Data/Active",
            "DataContainer/CellFeatureData/Volumes",
            "DataContainer/CellFeatureData/EquivalentDiameters",
            "DataContainer/CellFeatureData/NumElements",
            "DataContainer/CellFeatureData/NumNeighbors",
            "DataContainer/CellData/IPFColors"
          ],
          "file_path": "Data/Output/Reconstruction/SmallIN100_Final.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "(08) Small IN100 Full Reconstruction",
          "pipeline": [
            {
              "args": {
                "cell_attribute_matrix_name": "CellData",
                "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
                "data_container_name": "DataContainer",
                "read_h5_ebsd_filter": {
                  "end_slice": 117,
                  "euler_representation": 0,
                  "hdf5_data_paths": [
                    "Confidence Index",
                    "EulerAngles",
                    "Fit",
                    "Image Quality",
                    "Phases",
                    "SEM Signal",
                    "X Position",
                    "Y Position"
                  ],
                  "input_file_path": "Data/Output/Reconstruction/Small_IN100.h5ebsd",
                  "start_slice": 1,
                  "use_recommended_transform": true
                }
              },
              "comments": "",
              "filter": {
                "name": "complex::ReadH5EbsdFilter",
                "uuid": "db291b6c-9aaf-432d-9547-430c865a539c"
              },
              "isDisabled": false
            },
            {
              "args": {
                "array_thresholds": {
                  "inverted": false,
                  "thresholds": [
                    {
                      "array_path": "DataContainer/CellData/Image Quality",
                      "comparison": 0,
                      "inverted": false,
                      "type": "array",
                      "union": 0,
                      "value": 120.0
                    },
                    {
                      "array_path": "DataContainer/CellData/Confidence Index",
                      "comparison": 0,
                      "inverted": false,
                      "type": "array",
                      "union": 0,
                      "value": 0.1
                    }
                  ],
                  "type": "collection",
                  "union": 0
                },
                "created_data_path": "Mask"
              },
              "comments": "",
              "filter": {
                "name": "complex::MultiThresholdObjects",
                "uuid": "4246245e-1011-4add-8436-0af6bed19228"
              },
              "isDisabled": false
            },
            {
              "args": {
                "input_orientation_array_path": "DataContainer/CellData/EulerAngles",
                "input_type": 0,
                "output_orientation_array_name": "Quats",
                "output_type": 2
              },
              "comments": "",
              "filter": {
                "name": "complex::ConvertOrientations",
                "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
              },
              "isDisabled": false
            },
            {
              "args": {
                "alignment_shift_file_name": "Data/Output/Alignment_By_Misorientation_Shifts.txt",
                "cell_phases_array_path": "DataContainer/CellData/Phases",
                "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                "mask_array_path": "DataContainer/CellData/Mask",
                "misorientation_tolerance": 5.0,
                "quats_array_path": "DataContainer/CellData/Quats",
                "selected_image_geometry_path": "DataContainer",
                "use_mask": true,
                "write_alignment_shifts": false
              },
              "comments": "",
              "filter": {
                "name": "complex::AlignSectionsMisorientationFilter",
                "uuid": "8df2135c-7079-49f4-9756-4f3c028a5ced"
              },
              "isDisabled": false
            },
            {
              "args": {
                "fill_holes": false,
                "mask_array_path": "DataContainer/CellData/Mask",
                "image_geometry": "DataContainer"
              },
              "comments": "",
              "filter": {
                "name": "complex::IdentifySample",
                "uuid": "94d47495-5a89-4c7f-a0ee-5ff20e6bd273"
              },
              "isDisabled": false
            },
            {
              "args": {
                "alignment_shift_file_name": "Data/Output/Alignment_By_Feature_Centroid_Shifts.txt",
                "mask_array_path": "DataContainer/CellData/Mask",
                "reference_slice": 0,
                "selected_cell_data_path": "DataContainer/CellData",
                "selected_image_geometry_path": "DataContainer",
                "use_reference_slice": true,
                "write_alignment_shifts": false
              },
              "comments": "",
              "filter": {
                "name": "complex::AlignSectionsFeatureCentroidFilter",
                "uuid": "b83f9bae-9ccf-4932-96c3-7f2fdb091452"
              },
              "isDisabled": false
            },
            {
              "args": {
                "cell_phases_array_path": "DataContainer/CellData/Phases",
                "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                "mask_array_path": "DataContainer/CellData/Mask",
                "image_geometry_path": "DataContainer",
                "misorientation_tolerance": 5.0,
                "number_of_neighbors": 4,
                "quats_array_path": "DataContainer/CellData/Quats"
              },
              "comments": "",
              "filter": {
                "name": "complex::BadDataNeighborOrientationCheckFilter",
                "uuid": "3f342977-aea1-49e1-a9c2-f73760eba0d3"
              },
              "isDisabled": false
            },
            {
              "args": {
                "cell_phases_array_path": "DataContainer/CellData/Phases",
                "correlation_array_path": "DataContainer/CellData/Confidence Index",
                "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                "ignored_data_array_paths": [],
                "image_geometry_path": "DataContainer",
                "level": 2,
                "min_confidence": 0.20000000298023224,
                "misorientation_tolerance": 5.0,
                "quats_array_path": "DataContainer/CellData/Quats"
              },
              "comments": "",
              "filter": {
                "name": "complex::NeighborOrientationCorrelationFilter",
                "uuid": "4625c192-7e46-4333-a294-67a2eb64cb37"
              },
              "isDisabled": false
            },
            {
              "args": {
                "active_array_name": "Active",
                "cell_feature_attribute_matrix_name": "CellFeatureData",
                "cell_phases_array_path": "DataContainer/CellData/Phases",
                "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                "feature_ids_array_name": "FeatureIds",
                "mask_array_path": "DataContainer/CellData/Mask",
                "grid_geometry_path": "DataContainer",
                "misorientation_tolerance": 5.0,
                "quats_array_path": "DataContainer/CellData/Quats",
                "randomize_features": true,
                "use_mask": true
              },
              "comments": "",
              "filter": {
                "name": "complex::EBSDSegmentFeaturesFilter",
                "uuid": "1810c2c7-63e3-41db-b204-a5821e6271c0"
              },
              "isDisabled": false
            },
            {
              "args": {
                "cell_features_attribute_matrix_path": "DataContainer/CellFeatureData",
                "cell_phases_array_path": "DataContainer/CellData/Phases",
                "feature_ids_path": "DataContainer/CellData/FeatureIds",
                "feature_phases_array_path": "Phases"
              },
              "comments": "",
              "filter": {
                "name": "complex::FindFeaturePhasesFilter",
                "uuid": "da5bb20e-4a8e-49d9-9434-fbab7bc434fc"
              },
              "isDisabled": false
            },
            {
              "args": {
                "avg_euler_angles_array_path": "AvgEulerAngles",
                "avg_quats_array_path": "AvgQuats",
                "cell_feature_attribute_matrix": "DataContainer/CellFeatureData",
                "cell_feature_ids_array_path": "DataContainer/CellData/FeatureIds",
                "cell_phases_array_path": "DataContainer/CellData/Phases",
                "cell_quats_array_path": "DataContainer/CellData/Quats",
                "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures"
              },
              "comments": "",
              "filter": {
                "name": "complex::FindAvgOrientationsFilter",
                "uuid": "086ddb9a-928f-46ab-bad6-b1498270d71e"
              },
              "isDisabled": false
            },
            {
              "args": {
                "boundary_cells": "BoundaryCells",
                "cell_feature_arrays": "DataContainer/CellFeatureData",
                "feature_ids": "DataContainer/CellData/FeatureIds",
                "image_geometry": "DataContainer",
                "neighbor_list": "NeighborList2",
                "number_of_neighbors": "NumNeighbors2",
                "shared_surface_area_list": "SharedSurfaceAreaList2",
                "store_boundary_cells": false,
                "store_surface_features": false,
                "surface_features": "SurfaceFeatures"
              },
              "comments": "",
              "filter": {
                "name": "complex::FindNeighbors",
                "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
              },
              "isDisabled": false
            },
            {
              "args": {
                "active_array_name": "Active",
                "angle_tolerance": 2.0,
                "avg_quats_array_path": "DataContainer/CellFeatureData/AvgQuats",
                "axis_tolerance": 3.0,
                "cell_parent_ids_array_name": "ParentIds",
                "contiguous_neighbor_list_array_path": "DataContainer/CellFeatureData/NeighborList2",
                "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                "feature_ids_path": "DataContainer/CellData/FeatureIds",
                "feature_parent_ids_array_name": "ParentIds",
                "feature_phases_array_path": "DataContainer/CellFeatureData/Phases",
                "new_cell_feature_attribute_matrix_name": "NewGrain Data",
                "non_contiguous_neighbor_list_array_path": "",
                "use_non_contiguous_neighbors": false
              },
              "comments": "",
              "filter": {
                "name": "complex::MergeTwinsFilter",
                "uuid": "f173786a-50cd-4c3c-9518-48ef6fc2bac9"
              },
              "isDisabled": false
            },
            {
              "args": {
                "equivalent_diameters_path": "EquivalentDiameters",
                "feature_attribute_matrix": "DataContainer/CellFeatureData",
                "feature_ids_path": "DataContainer/CellData/FeatureIds",
                "geometry_path": "DataContainer",
                "num_elements_path": "NumElements",
                "save_element_sizes": false,
                "volumes_path": "Volumes"
              },
              "comments": "",
              "filter": {
                "name": "complex::CalculateFeatureSizesFilter",
                "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
              },
              "isDisabled": false
            },
            {
              "args": {
                "apply_single_phase": false,
                "feature_ids_path": "DataContainer/CellData/FeatureIds",
                "feature_phases_path": "",
                "image_geom_path": "DataContainer",
                "min_allowed_features_size": 16,
                "num_cells_path": "DataContainer/CellFeatureData/NumElements",
                "phase_number": 0
              },
              "comments": "",
              "filter": {
                "name": "complex::RemoveMinimumSizeFeaturesFilter",
                "uuid": "074472d3-ba8d-4a1a-99f2-2d56a0d082a0"
              },
              "isDisabled": false
            },
            {
              "args": {
                "boundary_cells": "BoundaryCells",
                "cell_feature_arrays": "DataContainer/CellFeatureData",
                "feature_ids": "DataContainer/CellData/FeatureIds",
                "image_geometry": "DataContainer",
                "neighbor_list": "NeighborList",
                "number_of_neighbors": "NumNeighbors",
                "shared_surface_area_list": "SharedSurfaceAreaList",
                "store_boundary_cells": false,
                "store_surface_features": false,
                "surface_features": "SurfaceFeatures"
              },
              "comments": "",
              "filter": {
                "name": "complex::FindNeighbors",
                "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
              },
              "isDisabled": false
            },
            {
              "args": {
                "apply_to_single_phase": false,
                "cell_attribute_matrix": "DataContainer/CellData",
                "feature_ids": "DataContainer/CellData/FeatureIds",
                "feature_phases": "Data Container/Feature Data/Phases",
                "ignored_voxel_arrays": [],
                "image_geom": "DataContainer",
                "min_num_neighbors": 2,
                "num_neighbors": "DataContainer/CellFeatureData/NumNeighbors",
                "phase_number": 0
              },
              "comments": "",
              "filter": {
                "name": "complex::MinNeighbors",
                "uuid": "4ab5153f-6014-4e6d-bbd6-194068620389"
              },
              "isDisabled": false
            },
            {
              "args": {
                "cell_phases_array_path": "Phases",
                "feature_ids_path": "DataContainer/CellData/FeatureIds",
                "ignored_data_array_paths": [],
                "min_allowed_defect_size": 1000,
                "selected_image_geometry": "DataContainer",
                "store_as_new_phase": false
              },
              "comments": "",
              "filter": {
                "name": "complex::FillBadDataFilter",
                "uuid": "a59eb864-9e6b-40bb-9292-e5281b0b4f3e"
              },
              "isDisabled": false
            },
            {
              "args": {
                "feature_ids_path": "DataContainer/CellData/FeatureIds",
                "ignored_data_array_paths": [],
                "num_iterations": 2,
                "operation": 0,
                "selected_image_geometry": "DataContainer",
                "x_dir_on": true,
                "y_dir_on": true,
                "z_dir_on": true
              },
              "comments": "",
              "filter": {
                "name": "complex::ErodeDilateBadDataFilter",
                "uuid": "7f2f7378-580e-4337-8c04-a29e7883db0b"
              },
              "isDisabled": false
            },
            {
              "args": {
                "feature_ids_path": "DataContainer/CellData/FeatureIds",
                "ignored_data_array_paths": [],
                "num_iterations": 2,
                "operation": 1,
                "selected_image_geometry": "DataContainer",
                "x_dir_on": true,
                "y_dir_on": true,
                "z_dir_on": true
              },
              "comments": "",
              "filter": {
                "name": "complex::ErodeDilateBadDataFilter",
                "uuid": "7f2f7378-580e-4337-8c04-a29e7883db0b"
              },
              "isDisabled": false
            },
            {
              "args": {
                "cell_euler_angles_array_path": "DataContainer/CellData/EulerAngles",
                "cell_ipf_colors_array_name": "IPFColors",
                "cell_phases_array_path": "DataContainer/CellData/Phases",
                "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                "mask_array_path": "DataContainer/CellData/Mask",
                "reference_dir": [
                  0.0,
                  0.0,
                  1.0
                ],
                "use_mask": true
              },
              "comments": "",
              "filter": {
                "name": "complex::GenerateIPFColorsFilter",
                "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
              },
              "isDisabled": false
            },
            {
              "args": {
                "export_file_path": "Data/Output/Reconstruction/SmallIN100_Final.dream3d",
                "write_xdmf_file": true
              },
              "comments": "",
              "filter": {
                "name": "complex::WriteDREAM3DFilter",
                "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
              },
              "isDisabled": false
            }
          ]
        }
      },
      "comments": "The input for this pipeline requires the output from the (08) Small IN100 Full Reconstruction bookmarked pipeline.",
      "filter": {
        "name": "complex::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "image_geometry_path": "DataContainer",
        "output_file": "Data/Output/Examples/SmallIN100_Final.vtk",
        "selected_data_array_paths": [
          "DataContainer/CellData/Confidence Index",
          "DataContainer/CellData/EulerAngles",
          "DataContainer/CellData/FeatureIds",
          "DataContainer/CellData/Fit",
          "DataContainer/CellData/IPFColors",
          "DataContainer/CellData/Image Quality",
          "DataContainer/CellData/Mask",
          "DataContainer/CellData/ParentIds",
          "DataContainer/CellData/Phases",
          "DataContainer/CellData/Quats",
          "DataContainer/CellData/SEM Signal",
          "DataContainer/CellData/X Position",
          "DataContainer/CellData/Y Position"
        ],
        "write_binary_file": false
      },
      "comments": "",
      "filter": {
        "name": "complex::WriteVtkRectilinearGridFilter",
        "uuid": "58a4d758-c5ff-43d3-a394-1508ad00a0d2"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
