{
  "isDisabled": false,
  "name": "(02) Image Segmentation.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "Cell Data",
        "image_data_array_name": "ImageData",
        "output_image_geometry_path": "ImageDataContainer",
        "image_transform_choice": 0,
        "input_file_list_object": {
          "end_index": 174,
          "file_extension": ".tif",
          "file_prefix": "slice_",
          "file_suffix": "",
          "increment_index": 1,
          "input_path": "Data/Porosity_Image/",
          "ordering": 0,
          "padding_digits": 2,
          "start_index": 11
        },
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "spacing": [
          1.0,
          1.0,
          1.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ITKImportImageStack",
        "uuid": "dcf980b7-ecca-46d1-af31-ac65f6e3b6bb"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "ImageDataContainer/Cell Data/ImageData",
              "comparison": 2,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 0.0
            }
          ],
          "type": "collection",
          "union": 0
        },
        "output_data_array_name": "Mask"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::MultiThresholdObjects",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": "Active",
        "cell_feature_group_name": "CellFeatureData",
        "feature_ids_name": "FeatureIds",
        "input_image_geometry_path": "ImageDataContainer",
        "input_array_path": "ImageDataContainer/Cell Data/ImageData",
        "mask_path": "ImageDataContainer/Cell Data/Mask",
        "randomize_features": true,
        "scalar_tolerance": 0,
        "use_mask": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ScalarSegmentFeaturesFilter",
        "uuid": "e067cd97-9bbf-4c92-89a6-3cb4fdb76c93"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": "EquivalentDiameters",
        "feature_attribute_matrix_path": "ImageDataContainer/CellFeatureData",
        "feature_ids_path": "ImageDataContainer/Cell Data/FeatureIds",
        "input_image_geometry_path": "ImageDataContainer",
        "num_elements_name": "NumElements",
        "save_element_sizes": false,
        "volumes_name": "Volumes"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CalculateFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_array_suffix": "",
        "feature_ids_path": "ImageDataContainer/Cell Data/FeatureIds",
        "selected_feature_array_paths": ["ImageDataContainer/CellFeatureData/EquivalentDiameters"]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CopyFeatureArrayToElementArray",
        "uuid": "4c8c976a-993d-438b-bd8e-99f71114b9a1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "set_tuple_dimensions": false,
        "component_count": 1,
        "data_format": "",
        "initialization_value_str": "1",
        "numeric_type": 4,
        "output_array_path": "ImageDataContainer/Cell Data/Phases",
        "tuple_dimensions": [
          [
            164.0,
            390.0,
            524.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateDataArray",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "conditional_array_path": "ImageDataContainer/Cell Data/Mask",
        "remove_value": "0",
        "replace_value": "2",
        "selected_array_path": "ImageDataContainer/Cell Data/Phases",
        "use_conditional": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ConditionalSetValue",
        "uuid": "bad9b7bd-1dc9-4f21-a889-6520e7a41881"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_features_attribute_matrix_path": "ImageDataContainer/CellFeatureData",
        "cell_phases_array_path": "ImageDataContainer/Cell Data/Phases",
        "feature_ids_path": "ImageDataContainer/Cell Data/FeatureIds",
        "feature_phases_array_name": "Phases"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::FindFeaturePhasesFilter",
        "uuid": "da5bb20e-4a8e-49d9-9434-fbab7bc434fc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "centroids_array_name": "Centroids",
        "feature_attribute_matrix_path": "ImageDataContainer/CellFeatureData",
        "feature_ids_path": "ImageDataContainer/Cell Data/FeatureIds",
        "input_image_geometry_path": "ImageDataContainer"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::FindFeatureCentroidsFilter",
        "uuid": "c6875ac7-8bdd-4f69-b6ce-82ac09bd3421"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_object_path": "ImageDataContainer/Ensemble AttributeMatrix",
        "tuple_dimensions": [
          [
            3.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "simplnx::CreateAttributeMatrixFilter",
        "uuid": "a6a28355-ee69-4874-bcac-76ed427423ed"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/ImagesStack/Images.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
