{
  "isDisabled": false,
  "name": "(04) Porosity Analysis",
  "pipeline": [
    {
      "args": {
        "cell_attribute_matrix_name": "Optical Data",
        "color_weights": [
          0.21250000596046448,
          0.715399980545044,
          0.07209999859333038
        ],
        "convert_to_gray_scale": false,
        "image_data_array_name": "ImageData",
        "image_transform_index": 0,
        "input_file_list_object": {
          "end_index": 174,
          "file_extension": ".tif",
          "file_prefix": "slice_",
          "file_suffix": "",
          "increment_index": 1,
          "input_path": "Data/Porosity_Image",
          "ordering": 0,
          "padding_digits": 2,
          "start_index": 11
        },
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "output_image_geometry_path": "RoboMet.3D Image Stack",
        "spacing": [
          1.0,
          1.0,
          1.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKImportImageStackFilter",
        "uuid": "dcf980b7-ecca-46d1-af31-ac65f6e3b6bb"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "RoboMet.3D Image Stack/Optical Data/ImageData",
              "comparison": 2,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 0.0
            }
          ],
          "type": "collection",
          "union": 0
        },
        "created_mask_type": 10,
        "custom_false_value": 0.0,
        "custom_true_value": 1.0,
        "output_data_array_name": "Mask",
        "use_custom_false_value": false,
        "use_custom_true_value": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": "Active",
        "cell_feature_group_name": "Pore Data",
        "feature_ids_name": "FeatureIds",
        "input_array_path": "RoboMet.3D Image Stack/Optical Data/ImageData",
        "input_image_geometry_path": "RoboMet.3D Image Stack",
        "mask_path": "RoboMet.3D Image Stack/Optical Data/Mask",
        "randomize_features": true,
        "scalar_tolerance": 0,
        "use_mask": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ScalarSegmentFeaturesFilter",
        "uuid": "e067cd97-9bbf-4c92-89a6-3cb4fdb76c93"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": "EquivalentDiameters",
        "feature_attribute_matrix_path": "RoboMet.3D Image Stack/Pore Data",
        "feature_ids_path": "RoboMet.3D Image Stack/Optical Data/FeatureIds",
        "input_image_geometry_path": "RoboMet.3D Image Stack",
        "num_elements_name": "NumElements",
        "save_element_sizes": false,
        "volumes_name": "Volumes"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CalculateFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_array_suffix": "",
        "feature_ids_path": "RoboMet.3D Image Stack/Optical Data/FeatureIds",
        "selected_feature_array_paths": [
          "RoboMet.3D Image Stack/Pore Data/EquivalentDiameters"
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CopyFeatureArrayToElementArrayFilter",
        "uuid": "4c8c976a-993d-438b-bd8e-99f71114b9a1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": 1,
        "data_format": "",
        "initialization_value_str": "1",
        "numeric_type_index": 4,
        "output_array_path": "RoboMet.3D Image Stack/Optical Data/Phases",
        "set_tuple_dimensions": false,
        "tuple_dimensions": [
          [
            0.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "conditional_array_path": "RoboMet.3D Image Stack/Optical Data/Mask",
        "invert_mask": false,
        "remove_value": "0",
        "replace_value": "2",
        "selected_array_path": "RoboMet.3D Image Stack/Optical Data/Phases",
        "use_conditional": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ConditionalSetValueFilter",
        "uuid": "bad9b7bd-1dc9-4f21-a889-6520e7a41881"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_features_attribute_matrix_path": "RoboMet.3D Image Stack/Pore Data",
        "cell_phases_array_path": "RoboMet.3D Image Stack/Optical Data/Phases",
        "feature_ids_path": "RoboMet.3D Image Stack/Optical Data/FeatureIds",
        "feature_phases_array_name": "Phases"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::FindFeaturePhasesFilter",
        "uuid": "da5bb20e-4a8e-49d9-9434-fbab7bc434fc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "centroids_array_name": "Centroids",
        "feature_attribute_matrix_path": "RoboMet.3D Image Stack/Pore Data",
        "feature_ids_path": "RoboMet.3D Image Stack/Optical Data/FeatureIds",
        "input_image_geometry_path": "RoboMet.3D Image Stack"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::FindFeatureCentroidsFilter",
        "uuid": "c6875ac7-8bdd-4f69-b6ce-82ac09bd3421"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_object_path": "RoboMet.3D Image Stack/Ensemble Data",
        "tuple_dimensions": [
          [
            3.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateAttributeMatrixFilter",
        "uuid": "a6a28355-ee69-4874-bcac-76ed427423ed"
      },
      "isDisabled": false
    },
    {
      "args": {
        "biased_features_array_path": "",
        "cell_ensemble_attribute_matrix_path": "RoboMet.3D Image Stack/Ensemble Data",
        "centroids_array_path": "RoboMet.3D Image Stack/Pore Data/Centroids",
        "clustering_list_array_name": "ClusteringList",
        "equivalent_diameters_array_path": "RoboMet.3D Image Stack/Pore Data/EquivalentDiameters",
        "feature_phases_array_path": "RoboMet.3D Image Stack/Pore Data/Phases",
        "input_image_geometry_path": "RoboMet.3D Image Stack",
        "max_min_array_name": "RDFMaxMinDistances",
        "number_of_bins": 10,
        "phase_number": 2,
        "rdf_array_name": "RDF",
        "remove_biased_features": false,
        "seed_array_name": "FindFeatureClustering SeedValue",
        "seed_value": 5489,
        "set_random_seed": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::FindFeatureClusteringFilter",
        "uuid": "d6e01678-3a03-433f-89ad-4e9adf1f9a45"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/ImagesStack/Images.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}