{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "DataContainer",
              "DataContainer/Cell Data",
              "DataContainer/Cell Data/Image Quality",
              "DataContainer/Cell Data/Confidence Index",
              "DataContainer/Cell Data/SEM Signal",
              "DataContainer/Cell Data/Fit",
              "DataContainer/Cell Data/EulerAngles",
              "DataContainer/Cell Data/Phases",
              "DataContainer/Cell Ensemble Data",
              "DataContainer/Cell Ensemble Data/CrystalStructures",
              "DataContainer/Cell Ensemble Data/LatticeConstants",
              "DataContainer/Cell Data/Mask",
              "DataContainer/Cell Data/Quats",
              "DataContainer/Cell Feature Data",
              "DataContainer/Cell Data/FeatureIds",
              "DataContainer/NewGrain Data",
              "DataContainer/Cell Data/ParentIds",
              "DataContainer/NewGrain Data/Active",
              "DataContainer/Cell Data/IPFColors"
            ],
            "file_path": "Data/Output/Reconstruction/SmallIN100_Final.dream3d"
          },
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_features_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "feature_phases_array_name": {
          "value": "Phases",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeaturePhasesFilter",
        "uuid": "da5bb20e-4a8e-49d9-9434-fbab7bc434fc"
      },
      "isDisabled": false
    },
    {
      "args": {
        "centroids_array_name": {
          "value": "Centroids",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureCentroidsFilter",
        "uuid": "c6875ac7-8bdd-4f69-b6ce-82ac09bd3421"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": {
          "value": "EquivalentDiameters",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "num_elements_name": {
          "value": "NumElements",
          "version": 1
        },
        "parameters_version": 1,
        "save_element_sizes": {
          "value": false,
          "version": 1
        },
        "volumes_name": {
          "value": "Size Volumes",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "aspect_ratios_array_name": {
          "value": "AspectRatios",
          "version": 1
        },
        "axis_euler_angles_array_name": {
          "value": "AxisEulerAngles",
          "version": 1
        },
        "axis_lengths_array_name": {
          "value": "AxisLengths",
          "version": 1
        },
        "centroids_array_path": {
          "value": "DataContainer/Cell Feature Data/Centroids",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "omega3s_array_name": {
          "value": "Omega3s",
          "version": 1
        },
        "parameters_version": 1,
        "volumes_array_name": {
          "value": "Shape Volumes",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeShapesFilter",
        "uuid": "036b17d5-23bb-4a24-9187-c4a8dd918792"
      },
      "isDisabled": false
    },
    {
      "args": {
        "boundary_cells_name": {
          "value": "BoundaryCells",
          "version": 1
        },
        "cell_feature_array_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "neighbor_list_name": {
          "value": "NeighborList",
          "version": 1
        },
        "number_of_neighbors_name": {
          "value": "NumNeighbors",
          "version": 1
        },
        "parameters_version": 1,
        "shared_surface_area_list_name": {
          "value": "SharedSurfaceAreaList",
          "version": 1
        },
        "store_boundary_cells": {
          "value": false,
          "version": 1
        },
        "store_surface_features": {
          "value": false,
          "version": 1
        },
        "surface_features_name": {
          "value": "SurfaceFeatures",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureNeighborsFilter",
        "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
      },
      "isDisabled": false
    },
    {
      "args": {
        "centroids_array_path": {
          "value": "DataContainer/Cell Feature Data/Centroids",
          "version": 1
        },
        "equivalent_diameters_array_path": {
          "value": "DataContainer/Cell Feature Data/EquivalentDiameters",
          "version": 1
        },
        "feature_phases_array_path": {
          "value": "DataContainer/Cell Feature Data/Phases",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "multiples_of_average": {
          "value": 1.0,
          "version": 1
        },
        "neighborhood_list_array_name": {
          "value": "NeighborhoodList",
          "version": 1
        },
        "neighborhoods_array_name": {
          "value": "Neighborhoods",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeNeighborhoodsFilter",
        "uuid": "924c10e3-2f39-4c08-9d7a-7fe029f74f6d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calc_manhattan_dist": {
          "value": true,
          "version": 1
        },
        "do_boundaries": {
          "value": true,
          "version": 1
        },
        "do_quad_points": {
          "value": true,
          "version": 1
        },
        "do_triple_lines": {
          "value": true,
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "g_bdistances_array_name": {
          "value": "GBManhattanDistances",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "nearest_neighbors_array_name": {
          "value": "NearestNeighbors",
          "version": 1
        },
        "parameters_version": 1,
        "q_pdistances_array_name": {
          "value": "QPManhattanDistances",
          "version": 1
        },
        "save_nearest_neighbors": {
          "value": false,
          "version": 1
        },
        "t_jdistances_array_name": {
          "value": "TJManhattanDistances",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeEuclideanDistMapFilter",
        "uuid": "ba9ae8f6-443e-41d3-bb45-a08a139325c1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculate_sphericity": {
          "value": true,
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "num_cells_array_path": {
          "value": "DataContainer/Cell Feature Data/NumElements",
          "version": 1
        },
        "parameters_version": 1,
        "sphericity_array_name": {
          "value": "Sphericity",
          "version": 1
        },
        "surface_area_volume_ratio_array_name": {
          "value": "SurfaceAreaVolumeRatio",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeSurfaceAreaToVolumeFilter",
        "uuid": "94e83e4f-797d-4594-b130-3819b7676f01"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/Statistics/SmallIN100_Morph.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
