{
  "isDisabled": false,
  "name": "(05) Small IN100 Crystallographic Statistics.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "data_paths": [
            "DataContainer",
            "DataContainer/CellData",
            "DataContainer/Cell Data/Image Quality",
            "DataContainer/Cell Data/Confidence Index",
            "DataContainer/Cell Data/SEM Signal",
            "DataContainer/Cell Data/Fit",
            "DataContainer/Cell Data/EulerAngles",
            "DataContainer/Cell Data/Phases",
            "DataContainer/CellEnsembleData",
            "DataContainer/CellEnsembleData/CrystalStructures",
            "DataContainer/CellEnsembleData/LatticeConstants",
            "DataContainer/Cell Data/Mask",
            "DataContainer/Cell Data/Quats",
            "DataContainer/CellFeatureData",
            "DataContainer/CellFeatureData/Active",
            "DataContainer/Cell Data/FeatureIds",
            "DataContainer/CellFeatureData/Phases",
            
            "DataContainer/NewGrain Data",
            "DataContainer/Cell Data/ParentIds",
            "DataContainer/CellFeatureData/ParentIds",
            "DataContainer/NewGrain Data/Active",
            "DataContainer/Cell Data/IPFColors",
            "DataContainer/CellFeatureData/Centroids",
            "DataContainer/CellFeatureData/EquivalentDiameters",
            "DataContainer/CellFeatureData/NumElements",
            "DataContainer/CellFeatureData/Omega3s",
            "DataContainer/CellFeatureData/AxisLengths",
            "DataContainer/CellFeatureData/AxisEulerAngles",
            "DataContainer/CellFeatureData/AspectRatios",
            "DataContainer/CellFeatureData/Shape Volumes",
            "DataContainer/CellFeatureData/NumNeighbors",
            "DataContainer/CellFeatureData/NeighborList",
            "DataContainer/CellFeatureData/SharedSurfaceAreaList",
            "DataContainer/CellFeatureData/Neighborhoods",
            "DataContainer/CellFeatureData/NeighborhoodList",
            "DataContainer/Cell Data/GBManhattanDistances",
            "DataContainer/Cell Data/TJManhattanDistances",
            "DataContainer/Cell Data/QPManhattanDistances",
            "DataContainer/CellFeatureData/SurfaceAreaVolumeRatio"
          ],
          "file_path": "Data/Output/Statistics/SmallIN100_Morph.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "(01) Small IN100 Morphological Statistics",
          "pipeline": [
            {
              "args": {
                "import_data_object": {
                  "data_paths": [
                    "DataContainer",
                    "DataContainer/CellData",
                    "DataContainer/Cell Data/Image Quality",
                    "DataContainer/Cell Data/Confidence Index",
                    "DataContainer/Cell Data/SEM Signal",
                    "DataContainer/Cell Data/Fit",
                    "DataContainer/Cell Data/EulerAngles",
                    "DataContainer/Cell Data/Phases",
                    "DataContainer/CellEnsembleData",
                    "DataContainer/CellEnsembleData/CrystalStructures",
                    "DataContainer/CellEnsembleData/LatticeConstants",
                    "DataContainer/Cell Data/Mask",
                    "DataContainer/Cell Data/Quats",
                    "DataContainer/CellFeatureData",
                    "DataContainer/CellFeatureData/Active",
                    "DataContainer/Cell Data/FeatureIds",
                    "DataContainer/CellFeatureData/Phases",
                    "DataContainer/CellFeatureData/AvgQuats",
                    "DataContainer/CellFeatureData/AvgEulerAngles",
                    
                    "DataContainer/NewGrain Data",
                    "DataContainer/Cell Data/ParentIds",
                    "DataContainer/CellFeatureData/ParentIds",
                    "DataContainer/NewGrain Data/Active",
                    "DataContainer/Cell Data/IPFColors"
                  ],
                  "file_path": "Data/Output/Reconstruction/SmallIN100_Final.dream3d"
                },
                "Imported Pipeline": {
                  "isDisabled": false,
                  "name": "(08) Small IN100 Full Reconstruction",
                  "pipeline": [
                    {
                      "args": {
                        "cell_attribute_matrix_name": "Cell Data",
                        "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
                        "output_image_geometry_path": "DataContainer",
                        "read_h5_ebsd_object": {
                          "end_slice": 117,
                          "euler_representation": 0,
                          "hdf5_data_paths": [
                            "Confidence Index",
                            "EulerAngles",
                            "Fit",
                            "Image Quality",
                            "Phases",
                            "SEM Signal",
                            "X Position",
                            "Y Position"
                          ],
                          "input_file_path": "Data/Output/Reconstruction/Small_IN100.h5ebsd",
                          "start_slice": 1,
                          "use_recommended_transform": true
                        }
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::ReadH5EbsdFilter",
                        "uuid": "db291b6c-9aaf-432d-9547-430c865a539c"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "array_thresholds_object": {
                          "inverted": false,
                          "thresholds": [
                            {
                              "array_path": "DataContainer/Cell Data/Image Quality",
                              "comparison": 0,
                              "inverted": false,
                              "type": "array",
                              "union": 0,
                              "value": 120.0
                            },
                            {
                              "array_path": "DataContainer/Cell Data/Confidence Index",
                              "comparison": 0,
                              "inverted": false,
                              "type": "array",
                              "union": 0,
                              "value": 0.1
                            }
                          ],
                          "type": "collection",
                          "union": 0
                        },
                        "output_data_array_name": "Mask"
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::MultiThresholdObjects",
                        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "input_orientation_array_path": "DataContainer/Cell Data/EulerAngles",
                        "input_representation_index": 0,
                        "output_orientation_array_name": "Quats",
                        "output_representation_index": 2
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::ConvertOrientations",
                        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "alignment_shift_file_name": "Data/Output/Alignment_By_Misorientation_Shifts.txt",
                        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
                        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                        "mask_array_path": "DataContainer/Cell Data/Mask",
                        "misorientation_tolerance": 5.0,
                        "quats_array_path": "DataContainer/Cell Data/Quats",
                        "input_image_geometry_path": "DataContainer",
                        "use_mask": true,
                        "write_alignment_shifts": false
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::AlignSectionsMisorientationFilter",
                        "uuid": "8df2135c-7079-49f4-9756-4f3c028a5ced"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "fill_holes": false,
                        "mask_array_path": "DataContainer/Cell Data/Mask",
                        "image_geometry": "DataContainer"
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::IdentifySampleFilter",
                        "uuid": "94d47495-5a89-4c7f-a0ee-5ff20e6bd273"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "alignment_shift_file_name": "Data/Output/Alignment_By_Feature_Centroid_Shifts.txt",
                        "mask_array_path": "DataContainer/Cell Data/Mask",
                        "reference_slice": 0,
                        "selected_cell_data_path": "DataContainer/CellData",
                        "input_image_geometry_path": "DataContainer",
                        "use_reference_slice": true,
                        "write_alignment_shifts": false
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::AlignSectionsFeatureCentroidFilter",
                        "uuid": "b83f9bae-9ccf-4932-96c3-7f2fdb091452"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
                        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                        "mask_array_path": "DataContainer/Cell Data/Mask",
                        "input_image_geometry_path": "DataContainer",
                        "misorientation_tolerance": 5.0,
                        "number_of_neighbors": 4,
                        "quats_array_path": "DataContainer/Cell Data/Quats"
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::BadDataNeighborOrientationCheckFilter",
                        "uuid": "3f342977-aea1-49e1-a9c2-f73760eba0d3"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
                        "correlation_array_path": "DataContainer/Cell Data/Confidence Index",
                        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                        "ignored_data_array_paths": [],
                        "input_image_geometry_path": "DataContainer",
                        "level": 2,
                        "min_confidence": 0.20000000298023224,
                        "misorientation_tolerance": 5.0,
                        "quats_array_path": "DataContainer/Cell Data/Quats"
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::NeighborOrientationCorrelationFilter",
                        "uuid": "4625c192-7e46-4333-a294-67a2eb64cb37"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "active_array_name": "Active",
                        "cell_feature_attribute_matrix_name": "CellFeatureData",
                        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
                        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                        "feature_ids_array_name": "FeatureIds",
                        "mask_array_path": "DataContainer/Cell Data/Mask",
                        "input_image_geometry_path": "DataContainer",
                        "misorientation_tolerance": 5.0,
                        "quats_array_path": "DataContainer/Cell Data/Quats",
                        "randomize_features": true,
                        "use_mask": true
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::EBSDSegmentFeaturesFilter",
                        "uuid": "1810c2c7-63e3-41db-b204-a5821e6271c0"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "cell_features_attribute_matrix_path": "DataContainer/CellFeatureData",
                        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                        "feature_phases_array_name": "Phases"
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::ComputeFeaturePhasesFilter",
                        "uuid": "da5bb20e-4a8e-49d9-9434-fbab7bc434fc"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "avg_euler_angles_array_name": "AvgEulerAngles",
                        "avg_quats_array_name": "AvgQuats",
                        "cell_feature_attribute_matrix_path": "DataContainer/CellFeatureData",
                        "cell_feature_ids_array_path": "DataContainer/Cell Data/FeatureIds",
                        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
                        "cell_quats_array_path": "DataContainer/Cell Data/Quats",
                        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures"
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::ComputeAvgOrientationsFilter",
                        "uuid": "086ddb9a-928f-46ab-bad6-b1498270d71e"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "boundary_cells_name": "BoundaryCells",
                        "cell_feature_array_path": "DataContainer/CellFeatureData",
                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                        "input_image_geometry_path": "DataContainer",
                        "neighbor_list_name": "NeighborList2",
                        "number_of_neighbors_name": "NumNeighbors2",
                        "shared_surface_area_list_name": "SharedSurfaceAreaList2",
                        "store_boundary_cells": false,
                        "store_surface_features": false,
                        "surface_features_name": "SurfaceFeatures"
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::FindNeighborsFilter",
                        "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "active_array_name": "Active",
                        "angle_tolerance": 2.0,
                        "avg_quats_array_path": "DataContainer/CellFeatureData/AvgQuats",
                        "axis_tolerance": 3.0,
                        "cell_parent_ids_array_name": "ParentIds",
                        "contiguous_neighbor_list_array_path": "DataContainer/CellFeatureData/NeighborList2",
                        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                        "feature_parent_ids_array_name": "ParentIds",
                        "feature_phases_array_path": "DataContainer/CellFeatureData/Phases",
                        "created_feature_attribute_matrix_name": "NewGrain Data",
                        "non_contiguous_neighbor_list_array_path": "",
                        "use_non_contiguous_neighbors": false
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::MergeTwinsFilter",
                        "uuid": "f173786a-50cd-4c3c-9518-48ef6fc2bac9"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "equivalent_diameters_name": "EquivalentDiameters",
                        "feature_attribute_matrix_path": "DataContainer/CellFeatureData",
                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                        "input_image_geometry_path": "DataContainer",
                        "num_elements_name": "NumElements",
                        "save_element_sizes": false,
                        "volumes_name": "Volumes"
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::ComputeFeatureSizesFilter",
                        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "apply_single_phase": false,
                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                        "feature_phases_path": "",
                        "input_image_geometry_path": "DataContainer",
                        "min_allowed_features_size": 16,
                        "num_cells_path": "DataContainer/CellFeatureData/NumElements",
                        "phase_number": 0
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::RequireMinimumSizeFeaturesFilter",
                        "uuid": "074472d3-ba8d-4a1a-99f2-2d56a0d082a0"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "boundary_cells_name": "BoundaryCells",
                        "cell_feature_array_path": "DataContainer/CellFeatureData",
                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                        "input_image_geometry_path": "DataContainer",
                        "neighbor_list_name": "NeighborList",
                        "number_of_neighbors_name": "NumNeighbors",
                        "shared_surface_area_list_name": "SharedSurfaceAreaList",
                        "store_boundary_cells": false,
                        "store_surface_features": false,
                        "surface_features_name": "SurfaceFeatures"
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::FindNeighborsFilter",
                        "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "apply_to_single_phase": false,
                        "cell_attribute_matrix_path": "DataContainer/CellData",
                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                        "feature_phases_path": "Data Container/Feature Data/Phases",
                        "ignored_voxel_arrays": [],
                        "image_geom": "DataContainer",
                        "min_num_neighbors": 2,
                        "num_neighbors_path": "DataContainer/CellFeatureData/NumNeighbors",
                        "phase_number": 0
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::RequireMinNumNeighborsFilter",
                        "uuid": "4ab5153f-6014-4e6d-bbd6-194068620389"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "cell_phases_array_path": "Phases",
                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                        "ignored_data_array_paths": [],
                        "min_allowed_defect_size": 1000,
                        "input_image_geometry_path": "DataContainer",
                        "store_as_new_phase": false
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::FillBadDataFilter",
                        "uuid": "a59eb864-9e6b-40bb-9292-e5281b0b4f3e"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                        "ignored_data_array_paths": [],
                        "num_iterations": 2,
                        "operation_index": 0,
                        "input_image_geometry_path": "DataContainer",
                        "x_dir_on": true,
                        "y_dir_on": true,
                        "z_dir_on": true
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::ErodeDilateBadDataFilter",
                        "uuid": "7f2f7378-580e-4337-8c04-a29e7883db0b"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                        "ignored_data_array_paths": [],
                        "num_iterations": 2,
                        "operation_index": 1,
                        "input_image_geometry_path": "DataContainer",
                        "x_dir_on": true,
                        "y_dir_on": true,
                        "z_dir_on": true
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::ErodeDilateBadDataFilter",
                        "uuid": "7f2f7378-580e-4337-8c04-a29e7883db0b"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "cell_euler_angles_array_path": "DataContainer/Cell Data/EulerAngles",
                        "cell_ipf_colors_array_name": "IPFColors",
                        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
                        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                        "mask_array_path": "DataContainer/Cell Data/Mask",
                        "reference_dir": [
                          0.0,
                          0.0,
                          1.0
                        ],
                        "use_mask": true
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::ComputeIPFColorsFilter",
                        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "export_file_path": "Data/Output/Reconstruction/SmallIN100_Final.dream3d",
                        "write_xdmf_file": true
                      },
                      "comments": "",
                      "filter": {
                        "name": "simplnx::WriteDREAM3DFilter",
                        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                      },
                      "isDisabled": false
                    }
                  ]
                }
              },
              "comments": "",
              "filter": {
                "name": "simplnx::ReadDREAM3DFilter",
                "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
              },
              "isDisabled": false
            },
            {
              "args": {
                "centroids_array_name": "Centroids",
                "feature_attribute_matrix_path": "DataContainer/CellFeatureData",
                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                "input_image_geometry_path": "DataContainer"
              },
              "comments": "",
              "filter": {
                "name": "simplnx::ComputeFeatureCentroidsFilter",
                "uuid": "c6875ac7-8bdd-4f69-b6ce-82ac09bd3421"
              },
              "isDisabled": false
            },
            {
              "args": {
                "equivalent_diameters_name": "EquivalentDiameters",
                "feature_attribute_matrix_path": "DataContainer/CellFeatureData",
                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                "input_image_geometry_path": "DataContainer",
                "num_elements_name": "NumElements",
                "save_element_sizes": false,
                "volumes_name": "Size Volumes"
              },
              "comments": "",
              "filter": {
                "name": "simplnx::ComputeFeatureSizesFilter",
                "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
              },
              "isDisabled": false
            },
            {
              "args": {
                "aspect_ratios_array_name": "AspectRatios",
                "axis_euler_angles_array_name": "AxisEulerAngles",
                "axis_lengths_array_name": "AxisLengths",
                "centroids_array_path": "DataContainer/CellFeatureData/Centroids",
                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                "omega3s_array_name": "Omega3s",
                "input_image_geometry_path": "DataContainer",
                "volumes_array_name": "Shape Volumes"
              },
              "comments": "",
              "filter": {
                "name": "simplnx::ComputeShapesFilter",
                "uuid": "036b17d5-23bb-4a24-9187-c4a8dd918792"
              },
              "isDisabled": false
            },
            {
              "args": {
                "boundary_cells_name": "BoundaryCells",
                "cell_feature_array_path": "DataContainer/CellFeatureData",
                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                "input_image_geometry_path": "DataContainer",
                "neighbor_list_name": "NeighborList",
                "number_of_neighbors_name": "NumNeighbors",
                "shared_surface_area_list_name": "SharedSurfaceAreaList",
                "store_boundary_cells": false,
                "store_surface_features": false,
                "surface_features_name": "SurfaceFeatures"
              },
              "comments": "",
              "filter": {
                "name": "simplnx::FindNeighborsFilter",
                "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
              },
              "isDisabled": false
            },
            {
              "args": {
                "centroids_array_path": "DataContainer/CellFeatureData/Centroids",
                "equivalent_diameters_array_path": "DataContainer/CellFeatureData/EquivalentDiameters",
                "feature_phases_array_path": "DataContainer/CellFeatureData/Phases",
                "multiples_of_average": 1.0,
                "neighborhood_list_array_name": "NeighborhoodList",
                "neighborhoods_array_name": "Neighborhoods",
                "input_image_geometry_path": "DataContainer"
              },
              "comments": "",
              "filter": {
                "name": "simplnx::ComputeNeighborhoodsFilter",
                "uuid": "924c10e3-2f39-4c08-9d7a-7fe029f74f6d"
              },
              "isDisabled": false
            },
            {
              "args": {
                "calc_manhattan_dist": true,
                "do_boundaries": true,
                "do_quad_points": true,
                "do_triple_lines": true,
                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                "g_bdistances_array_name": "GBManhattanDistances",
                "nearest_neighbors_array_name": "NearestNeighbors",
                "q_pdistances_array_name": "QPManhattanDistances",
                "save_nearest_neighbors": false,
                "input_image_geometry_path": "DataContainer",
                "t_jdistances_array_name": "TJManhattanDistances"
              },
              "comments": "",
              "filter": {
                "name": "simplnx::ComputeEuclideanDistMapFilter",
                "uuid": "ba9ae8f6-443e-41d3-bb45-a08a139325c1"
              },
              "isDisabled": false
            },
            {
              "args": {
                "calculate_sphericity": true,
                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                "num_cells_array_path": "DataContainer/CellFeatureData/NumElements",
                "input_image_geometry_path": "DataContainer",
                "sphericity_array_name": "Sphericity",
                "surface_area_volume_ratio_array_name": "SurfaceAreaVolumeRatio"
              },
              "comments": "",
              "filter": {
                "name": "simplnx::ComputeSurfaceAreaToVolumeFilter",
                "uuid": "94e83e4f-797d-4594-b130-3819b7676f01"
              },
              "isDisabled": false
            },
            {
              "args": {
                "export_file_path": "Data/Output/Statistics/SmallIN100_Morph.dream3d",
                "write_xdmf_file": true
              },
              "comments": "",
              "filter": {
                "name": "simplnx::WriteDREAM3DFilter",
                "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
              },
              "isDisabled": false
            }
          ]
        }
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "removed_data_path": []
      },
      "comments": "",
      "filter": {
        "name": "simplnx::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": true
    },
    {
      "args": {
        "avg_euler_angles_array_name": "AvgEulerAngles",
        "avg_quats_array_name": "AvgQuats",
        "cell_feature_attribute_matrix_path": "DataContainer/CellFeatureData",
        "cell_feature_ids_array_path": "DataContainer/Cell Data/FeatureIds",
        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
        "cell_quats_array_path": "DataContainer/Cell Data/Quats",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ComputeAvgOrientationsFilter",
        "uuid": "086ddb9a-928f-46ab-bad6-b1498270d71e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_misorientations_array_name": "AvgMisorientations",
        "avg_quats_array_path": "DataContainer/CellFeatureData/AvgQuats",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_phases_array_path": "DataContainer/CellFeatureData/Phases",
        "find_avg_misors": false,
        "misorientation_list_array_name": "MisorientationList",
        "neighbor_list_array_path": "DataContainer/CellFeatureData/NeighborhoodList"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ComputeMisorientationsFilter",
        "uuid": "0b68fe25-b5ef-4805-ae32-20acb8d4e823"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_quats_array_path": "DataContainer/CellFeatureData/AvgQuats",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_phases_array_path": "DataContainer/CellFeatureData/Phases",
        "lambdas_array_name": "Schmid_Lambdas",
        "loading_direction": [
          1.0,
          1.0,
          1.0
        ],
        "override_system": false,
        "phis_array_name": "Schmid_Phis",
        "poles_array_name": "Poles",
        "schmids_array_name": "Schmids",
        "slip_direction": [
          1.0,
          0.0,
          0.0
        ],
        "slip_plane": [
          0.0,
          0.0,
          1.0
        ],
        "slip_systems_array_name": "SlipSystems",
        "store_angle_components": false
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ComputeSchmidsFilter",
        "uuid": "b4681855-0a3d-4237-97f2-5aec509115c4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_quats_array_path": "DataContainer/CellFeatureData/AvgQuats",
        "cell_feature_attribute_matrix_path": "CellFeatureData",
        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_avg_misorientations_array_name": "FeatureAvgMisorientations",
        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
        "feature_reference_misorientations_array_name": "FeatureReferenceMisorientations",
        "gb_euclidean_distances_array_path": "CellData/GBEuclideanDistances",
        "quats_array_path": "DataContainer/Cell Data/Quats",
        "reference_orientation_index": 0
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ComputeFeatureReferenceMisorientationsFilter",
        "uuid": "24b54daf-3bf5-4331-93f6-03a49f719bf1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
        "kernel_average_misorientations_array_name": "KernelAverageMisorientations",
        "kernel_size": [
          1,
          1,
          1
        ],
        "quats_array_path": "DataContainer/Cell Data/Quats",
        "input_image_geometry_path": "DataContainer"
      },
      "comments": "",
      "filter": {
        "name": "simplnx::ComputeKernelAvgMisorientationsFilter",
        "uuid": "61cfc9c1-aa0e-452b-b9ef-d3b9e6268035"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Statistics/SmallIN100_CrystalStats.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "simplnx::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
