{
  "isDisabled": false,
  "name": "(05) Small IN100 Crystallographic Statistics.d3dpipeline",
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "DataContainer",
              "DataContainer/Cell Data",
              "DataContainer/Cell Data/Image Quality",
              "DataContainer/Cell Data/Confidence Index",
              "DataContainer/Cell Data/SEM Signal",
              "DataContainer/Cell Data/Fit",
              "DataContainer/Cell Data/EulerAngles",
              "DataContainer/Cell Data/Phases",
              "DataContainer/Cell Ensemble Data",
              "DataContainer/Cell Ensemble Data/CrystalStructures",
              "DataContainer/Cell Ensemble Data/LatticeConstants",
              "DataContainer/Cell Data/Mask",
              "DataContainer/Cell Data/Quats",
              "DataContainer/Cell Feature Data",
              "DataContainer/Cell Data/FeatureIds",
              "DataContainer/Cell Feature Data/Phases",
              "DataContainer/NewGrain Data",
              "DataContainer/Cell Data/ParentIds",
              "DataContainer/NewGrain Data/Active",
              "DataContainer/Cell Data/IPFColors",
              "DataContainer/Cell Feature Data/Centroids",
              "DataContainer/Cell Feature Data/EquivalentDiameters",
              "DataContainer/Cell Feature Data/NumElements",
              "DataContainer/Cell Feature Data/Omega3s",
              "DataContainer/Cell Feature Data/AxisLengths",
              "DataContainer/Cell Feature Data/AxisEulerAngles",
              "DataContainer/Cell Feature Data/AspectRatios",
              "DataContainer/Cell Feature Data/Shape Volumes",
              "DataContainer/Cell Feature Data/NumNeighbors",
              "DataContainer/Cell Feature Data/NeighborList",
              "DataContainer/Cell Feature Data/SharedSurfaceAreaList",
              "DataContainer/Cell Feature Data/Neighborhoods",
              "DataContainer/Cell Feature Data/NeighborhoodList",
              "DataContainer/Cell Data/GBManhattanDistances",
              "DataContainer/Cell Data/TJManhattanDistances",
              "DataContainer/Cell Data/QPManhattanDistances",
              "DataContainer/Cell Feature Data/SurfaceAreaVolumeRatio"
            ],
            "file_path": "Data/Output/Statistics/SmallIN100_Morph.dream3d"
          },
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_euler_angles_array_name": {
          "value": "AvgEulerAngles",
          "version": 1
        },
        "avg_quats_array_name": {
          "value": "AvgQuats",
          "version": 1
        },
        "cell_feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "cell_feature_ids_array_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "cell_quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeAvgOrientationsFilter",
        "uuid": "086ddb9a-928f-46ab-bad6-b1498270d71e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_misorientations_array_name": {
          "value": "AvgMisorientations",
          "version": 1
        },
        "avg_quats_array_path": {
          "value": "DataContainer/Cell Feature Data/AvgQuats",
          "version": 1
        },
        "compute_avg_misors": {
          "value": false,
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_phases_array_path": {
          "value": "DataContainer/Cell Feature Data/Phases",
          "version": 1
        },
        "misorientation_list_array_name": {
          "value": "MisorientationList",
          "version": 1
        },
        "neighbor_list_array_path": {
          "value": "DataContainer/Cell Feature Data/NeighborhoodList",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeMisorientationsFilter",
        "uuid": "0b68fe25-b5ef-4805-ae32-20acb8d4e823"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_quats_array_path": {
          "value": "DataContainer/Cell Feature Data/AvgQuats",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_phases_array_path": {
          "value": "DataContainer/Cell Feature Data/Phases",
          "version": 1
        },
        "lambdas_array_name": {
          "value": "Schmid_Lambdas",
          "version": 1
        },
        "loading_direction": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "override_system": {
          "value": false,
          "version": 1
        },
        "parameters_version": 1,
        "phis_array_name": {
          "value": "Schmid_Phis",
          "version": 1
        },
        "poles_array_name": {
          "value": "Poles",
          "version": 1
        },
        "schmids_array_name": {
          "value": "Schmids",
          "version": 1
        },
        "slip_direction": {
          "value": [
            1.0,
            0.0,
            0.0
          ],
          "version": 1
        },
        "slip_plane": {
          "value": [
            0.0,
            0.0,
            1.0
          ],
          "version": 1
        },
        "slip_systems_array_name": {
          "value": "SlipSystems",
          "version": 1
        },
        "store_angle_components": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeSchmidsFilter",
        "uuid": "b4681855-0a3d-4237-97f2-5aec509115c4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_quats_array_path": {
          "value": "DataContainer/Cell Feature Data/AvgQuats",
          "version": 1
        },
        "cell_feature_attribute_matrix_path": {
          "value": "Cell Feature Data",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_avg_misorientations_array_name": {
          "value": "FeatureAvgMisorientations",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "feature_reference_misorientations_array_name": {
          "value": "FeatureReferenceMisorientations",
          "version": 1
        },
        "gb_euclidean_distances_array_path": {
          "value": "Cell Data/GBEuclideanDistances",
          "version": 1
        },
        "parameters_version": 1,
        "quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        },
        "reference_orientation_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureReferenceMisorientationsFilter",
        "uuid": "24b54daf-3bf5-4331-93f6-03a49f719bf1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "kernel_average_misorientations_array_name": {
          "value": "KernelAverageMisorientations",
          "version": 1
        },
        "kernel_size": {
          "value": [
            1,
            1,
            1
          ],
          "version": 1
        },
        "parameters_version": 1,
        "quats_array_path": {
          "value": "DataContainer/Cell Data/Quats",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeKernelAvgMisorientationsFilter",
        "uuid": "61cfc9c1-aa0e-452b-b9ef-d3b9e6268035"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/Statistics/SmallIN100_CrystalStats.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1
}
