
# --------------------------------------------------------------------------------------------------
# STARTING @ARGS_ARCHIVE_NAME@
# Download, Decompress, and possibly copy data archive
# message(STATUS "[DATA DOWNLOAD] @ARGS_ARCHIVE_NAME@")
# message(STATUS "CMAKE_CONFIG: ${CMAKE_CONFIG}")
# --------------------------------------------------------------------------------------------------
string(TIMESTAMP time_stamp_start %s)
file(DOWNLOAD @DATA_ARCHIVE_WEB_SITE@@ARGS_ARCHIVE_NAME@
              "@ARGS_DREAM3D_DATA_DIR@/TestFiles/@ARGS_ARCHIVE_NAME@"
              EXPECTED_HASH SHA512=@ARGS_SHA512@
              # SHOW_PROGRESS
              STATUS result
              )
string(TIMESTAMP time_stamp_end %s)
list(GET result 1 status)
string(REPLACE "\"" "" status "${status}")

if("${status}" STREQUAL "No error")
  math(EXPR time_diff "${time_stamp_end} - ${time_stamp_start}" OUTPUT_FORMAT DECIMAL)      # value is set to "1000"
  file(SIZE "@ARGS_DREAM3D_DATA_DIR@/TestFiles/@ARGS_ARCHIVE_NAME@" file_size)
  if(NOT "${time_diff}" STREQUAL "0")
    math(EXPR bandwidth "${file_size} / ${time_diff}" OUTPUT_FORMAT DECIMAL)      # value is set to "1000"
    message(STATUS "@ARGS_ARCHIVE_NAME@ Download Complete: ${bandwidth} bytes/sec")
  else()
    message(STATUS "@ARGS_ARCHIVE_NAME@ Download Complete")
  endif()
endif()
# message(STATUS "status: '${status}'")

# --------------------------------------------------------------------------------------------------
# Oddly, if the status comes back as "No Error", that actually means that something got downloaded
# Assuming the last command was successfull, if the developer wanted the data copied to the
# build folder.
# ARGS_COPY_DATA=@ARGS_COPY_DATA@
# DATA_DEST_DIR=@DATA_DEST_DIR@
# --------------------------------------------------------------------------------------------------
if(@ARGS_COPY_DATA@)
  get_filename_component(archive_base_name "@ARGS_ARCHIVE_NAME@" NAME)
  message(STATUS "[DATA EXTRACT/COPY] Decompressing @ARGS_DREAM3D_DATA_DIR@/TestFiles/@ARGS_ARCHIVE_NAME@")
  execute_process(COMMAND ${CMAKE_COMMAND} -E tar xzf "@ARGS_DREAM3D_DATA_DIR@/TestFiles/@ARGS_ARCHIVE_NAME@"
    WORKING_DIRECTORY "@ARGS_DREAM3D_DATA_DIR@/TestFiles"
    RESULT_VARIABLE result
    OUTPUT_VARIABLE output
    ERROR_VARIABLE error
  )
  execute_process(COMMAND ${CMAKE_COMMAND} -E copy_directory_if_different 
                    "@ARGS_DREAM3D_DATA_DIR@/TestFiles/@ARCHIVE_BASE_NAME@" 
                    "@DATA_DEST_DIR@/@ARCHIVE_BASE_NAME@")
endif()
